<?xml version="1.0" encoding="UTF-8"?>
<proofMetaFile proofFileMD5="471eb8665c684c513b497fb5393d2bdc" proofClosed="false" proofOutdated="false">
   <markerMessage>
Open Proof:
java.util.VerifiedIdentityHashMap.EntryIterator.Entry[java.util.Map.Entry::equals(java.lang.Object)].JML behavior operation contract.0

Reason: Goal can&apos;t be closed automatically.
Hint: Check code and specifications for bugs or continue proof interactively.

Time: 0.183 s
Nodes: 107
Branches: 8
   </markerMessage>
   <assumptions>
      <assumption kind="Use Contract" name="JML behavior operation contract 0" target="getKey()" type="java.util.Map.Entry"/>
   </assumptions>
   <references rep="pre: {heap=and(java.lang.Object::&lt;inv&gt;(heap,self),not(equals(param0,null)))}; mby: null; post: {heap=and(imp(equals(exc,null),java.lang.Object::&lt;inv&gt;(heap,self)),imp(not(equals(exc,null)),and(imp(equals(java.lang.Throwable::instance(exc),TRUE),java.lang.Object::&lt;inv&gt;(heap,self)),or(equals(java.lang.Error::instance(exc),TRUE),equals(java.lang.RuntimeException::instance(exc),TRUE)))))}; mods: {heap=setMinus(allLocs,freshLocs(heap)), savedHeap=null}; hasMod: {heap=true, savedHeap=true}; termination: diamond; transaction: false">
      <type name="java.util.VerifiedIdentityHashMap.EntryIterator.Entry">
         <axiomReferences>
            <axiomReference kjt="java.util.VerifiedIdentityHashMap.EntryIterator.Entry" name="Class invariant axiom for java.util.VerifiedIdentityHashMap.EntryIterator.Entry" rep="equiv(java.lang.Object::&lt;inv&gt;(heap,self),true)"/>
         </axiomReferences>
         <accessReferences>
            <accessReference kjt="java.util.VerifiedIdentityHashMap.EntryIterator.Entry" name="java.util.VerifiedIdentityHashMap.EntryIterator.Entry::index" type="int" visibility="private" isStatic="false" isFinal="false" initializer=""/>
         </accessReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="java.util.VerifiedIdentityHashMap.EntryIterator.Entry" name="equals" parameters="Object;" src="publicbooleanequals (Object o) {if (this.index&lt;0)                     return  super. equals(o);                  if (!(o instanceof Map.Entry))                     return  false;Map.Entry e = (Map.Entry)o;                 return  (   e.getKey()==unmaskNull(this.traversalTable[this.index])&amp;&amp;e.getValue()==this.traversalTable[this.index+1]); }"/>
         </inlineMethodReferences>
      </type>
      <type name="java.util.VerifiedIdentityHashMap.IdentityHashMapIterator">
         <accessReferences>
            <accessReference kjt="java.util.VerifiedIdentityHashMap.IdentityHashMapIterator" name="java.util.VerifiedIdentityHashMap.IdentityHashMapIterator::traversalTable" type="" visibility="" isStatic="false" isFinal="false" initializer=""/>
         </accessReferences>
      </type>
   </references>
</proofMetaFile>
