\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 05 19:53:13 CEST 2020
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\proofObligation "#Proof Obligation Settings
#Tue May 05 19:53:13 CEST 2020
contract=java.util.VerifiedIdentityHashMap.KeySet[java.util.Collection\\:\\:remove(java.lang.Object)].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap.KeySet[java.util.Collection\\:\\:remove(java.lang.Object)].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "118")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "o,self,result,exc,heapAtPre,o_0,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
(builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "elementOfSetMinus" (formula "9") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "9"))
(rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "6"))
   (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_remove,savedHeapBefore_remove"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "oldSize"))
   (rule "assignment_read_attribute_this" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_remove_0,result_0,exc_0,heapAfter_remove,anon_heap_remove") (contract "java.util.VerifiedIdentityHashMap.KeySet[java.util.Collection::remove(java.lang.Object)].JML behavior operation contract.0#java.util.VerifiedIdentityHashMap.KeySet[java.util.Set::remove(java.lang.Object)].JML behavior operation contract.0"))
   (branch "Post (remove)"
      (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
      (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "8"))
      (rule "typeEqDerived" (formula "9") (term "0,1,1,1,1,1") (ifseqformula "8"))
      (rule "typeEqDerived" (formula "9") (term "0,0,1,1,1,1") (ifseqformula "8"))
      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")))
      (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "7") (term "0,1,0") (inst "sk=sk_6") (ifseqformula "3"))
      (branch "Use Axiom"
         (builtin "One Step Simplification" (formula "7"))
         (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "9") (term "0") (inst "sk=sk_7") (ifseqformula "3"))
         (branch "Use Axiom"
            (builtin "One Step Simplification" (formula "9"))
            (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "9") (inst "sk=sk_8") (ifseqformula "3"))
            (branch "Use Axiom"
               (rule "true_left" (formula "9"))
               (rule "returnUnfold" (formula "11") (term "1") (inst "#v0=x"))
               (rule "variableDeclarationAssign" (formula "11") (term "1"))
               (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
               (rule "compound_inequality_comparison_1" (formula "11") (term "1") (inst "#v0=x_2"))
               (rule "variableDeclarationAssign" (formula "11") (term "1"))
               (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
               (rule "assignment_read_attribute_this" (formula "11") (term "1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_size_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "3")))
               (rule "elementOfSetMinus" (formula "1") (term "0,0"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "3")))
               (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "inequality_comparison_simple" (formula "11") (term "1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "methodCallReturn" (formula "11") (term "1"))
               (rule "assignment" (formula "11") (term "1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "methodCallEmpty" (formula "11") (term "1"))
               (rule "tryEmpty" (formula "11") (term "1"))
               (rule "emptyModality" (formula "11") (term "1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "11") (inst "sk=sk_9") (ifseqformula "3"))
               (branch "Use Axiom"
                  (rule "closeTrue" (formula "11"))
               )
               (branch "Show Axiom Satisfiability"
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "closeTrue" (formula "11"))
               )
            )
            (branch "Show Axiom Satisfiability"
               (builtin "One Step Simplification" (formula "10"))
               (rule "closeTrue" (formula "10"))
            )
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "10"))
            (rule "closeTrue" (formula "10"))
         )
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "10"))
         (rule "closeTrue" (formula "10"))
      )
   )
   (branch "Exceptional Post (remove)"
      (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
      (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "7"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0") (ifseqformula "7"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "notLeft" (formula "8"))
      (rule "replace_known_right" (formula "9") (term "0,0,1") (ifseqformula "10"))
      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "10")))
      (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "7") (term "0,1,0") (inst "sk=sk_2") (ifseqformula "3"))
      (branch "Use Axiom"
         (builtin "One Step Simplification" (formula "7"))
         (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "9") (term "0,1") (inst "sk=sk_3") (ifseqformula "3"))
         (branch "Use Axiom"
            (builtin "One Step Simplification" (formula "9"))
            (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "9") (term "0") (inst "sk=sk_4") (ifseqformula "3"))
            (branch "Use Axiom"
               (builtin "One Step Simplification" (formula "9"))
               (rule "methodCallParamThrow" (formula "13") (term "1"))
               (builtin "One Step Simplification" (formula "13"))
               (rule "tryCatchThrow" (formula "13") (term "1"))
               (rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "x"))
               (rule "equality_comparison_simple" (formula "13") (term "1"))
               (builtin "One Step Simplification" (formula "13"))
               (rule "replace_known_right" (formula "13") (term "0,0,1,0") (ifseqformula "10"))
               (builtin "One Step Simplification" (formula "13"))
               (rule "ifElseSplit" (formula "13"))
               (branch "if x true"
                  (builtin "One Step Simplification" (formula "14"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "if x false"
                  (builtin "One Step Simplification" (formula "14"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "ifElseSplit" (formula "13"))
                  (branch "if exc_0 instanceof java.lang.Throwable true"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                     (rule "true_left" (formula "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "e"))
                     (rule "delete_unnecessary_cast" (formula "13") (term "1"))
                     (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
                        (builtin "One Step Simplification" (formula "14"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "assignment" (formula "13") (term "1"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "emptyModality" (formula "13") (term "1"))
                        (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")) (ifInst ""  (formula "9")))
                        (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "13") (inst "sk=sk_5") (ifseqformula "3"))
                        (branch "Use Axiom"
                           (rule "closeTrue" (formula "13"))
                        )
                        (branch "Show Axiom Satisfiability"
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "closeTrue" (formula "13"))
                        )
                     )
                     (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "closeTrue" (formula "13"))
                     )
                  )
                  (branch "if exc_0 instanceof java.lang.Throwable false"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
            )
            (branch "Show Axiom Satisfiability"
               (builtin "One Step Simplification" (formula "10"))
               (rule "closeTrue" (formula "10"))
            )
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "10"))
            (rule "closeTrue" (formula "10"))
         )
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "10"))
         (rule "closeTrue" (formula "10"))
      )
   )
   (branch "Pre (remove)"
      (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "4")))
      (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "8") (inst "sk=sk_1") (ifseqformula "3"))
      (branch "Use Axiom"
         (rule "closeTrue" (formula "8"))
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "8"))
         (rule "closeTrue" (formula "8"))
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)

}
