\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 05 19:53:13 CEST 2020
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\proofObligation "#Proof Obligation Settings
#Tue May 05 19:53:13 CEST 2020
contract=java.util.VerifiedIdentityHashMap.KeyIterator[java.util.Iterator\\:\\:remove()].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap.KeyIterator[java.util.Iterator\\:\\:remove()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "1256")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "elementOfSetMinus" (formula "7") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_remove,savedHeapBefore_remove"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
   (rule "compound_equality_comparison_1" (formula "6") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "equality_comparison_simple" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "ifSplit" (formula "6"))
   (branch "if x true"
      (opengoal " ")
   )
   (branch "if x false"
      (builtin "One Step Simplification" (formula "7"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_2"))
      (rule "compound_inequality_comparison_2" (formula "7") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_3"))
      (rule "assignment_read_attribute_this" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_4"))
      (rule "assignment_read_attribute_this" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "inequality_comparison_simple" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "ifSplit" (formula "7"))
      (branch "if x_2 true"
         (opengoal " ")
      )
      (branch "if x_2 false"
         (builtin "One Step Simplification" (formula "8"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "eval_order_access4" (formula "8") (term "1") (inst "#v1=x") (inst "#v0=i_1"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "i_1"))
         (rule "assignment" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_5"))
         (rule "preincrement_assignment_attribute" (formula "8") (term "1") (inst "#v=i_2"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "i_2"))
         (rule "assignment" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "eval_order_access4" (formula "8") (term "1") (inst "#v1=x_6") (inst "#v0=i_3"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "i_3"))
         (rule "assignment" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_6"))
         (rule "compound_int_cast_expression" (formula "8") (term "1") (inst "#v=x_7"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_7"))
         (rule "remove_parentheses_right" (formula "8") (term "1"))
         (rule "compound_addition_1" (formula "8") (term "1") (inst "#v=x_8"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_8"))
         (rule "assignment_read_attribute" (formula "8") (term "1"))
         (branch "Normal Execution (i_2 != null)"
            (builtin "One Step Simplification" (formula "9"))
            (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
            (rule "false_right" (formula "8"))
            (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "1"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "8") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "assignment_write_attribute" (formula "8") (term "1"))
            (branch "Normal Execution (i_3 != null)"
               (builtin "One Step Simplification" (formula "9"))
               (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
               (rule "false_right" (formula "8"))
               (rule "assignment_read_attribute" (formula "8") (term "1"))
               (branch "Normal Execution (i_2 != null)"
                  (builtin "One Step Simplification" (formula "9"))
                  (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
                  (rule "false_right" (formula "8"))
                  (rule "pullOutSelect" (formula "8") (term "0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_modCount_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "9") (term "0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "assignment_write_attribute" (formula "8") (term "1"))
                  (branch "Normal Execution (i_1 != null)"
                     (builtin "One Step Simplification" (formula "9"))
                     (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
                     (rule "false_right" (formula "8"))
                     (rule "variableDeclarationAssign" (formula "8") (term "1"))
                     (rule "variableDeclaration" (formula "8") (term "1") (newnames "deletedSlot"))
                     (rule "assignment_read_attribute_this" (formula "8") (term "1"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
                     (rule "assignment_write_attribute_this" (formula "8") (term "1"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "assignment_write_attribute_this" (formula "8") (term "1"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "assignment_write_attribute_this" (formula "8") (term "1"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "variableDeclarationAssign" (formula "8") (term "1"))
                     (rule "variableDeclaration" (formula "8") (term "1") (newnames "tab"))
                     (rule "assignment_read_attribute_this" (formula "8") (term "1"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
                     (rule "variableDeclarationAssign" (formula "8") (term "1"))
                     (rule "variableDeclaration" (formula "8") (term "1") (newnames "len"))
                     (rule "assignment_read_length" (formula "8") (term "1"))
                     (branch "Normal Execution (tab != null)"
                        (builtin "One Step Simplification" (formula "9"))
                        (builtin "One Step Simplification" (formula "8"))
                        (rule "variableDeclarationAssign" (formula "9") (term "1"))
                        (rule "variableDeclaration" (formula "9") (term "1") (newnames "d"))
                        (rule "assignment" (formula "9") (term "1"))
                        (builtin "One Step Simplification" (formula "9"))
                        (rule "variableDeclarationAssign" (formula "9") (term "1"))
                        (rule "variableDeclaration" (formula "9") (term "1") (newnames "key"))
                        (rule "compound_reference_cast_expression" (formula "9") (term "1") (inst "#v=o"))
                        (rule "variableDeclarationAssign" (formula "9") (term "1"))
                        (rule "variableDeclaration" (formula "9") (term "1") (newnames "o"))
                        (rule "assignment_array2" (formula "9") (term "1"))
                        (branch "Normal Execution (tab != null)"
                           (builtin "One Step Simplification" (formula "10"))
                           (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
                           (rule "orRight" (formula "9"))
                           (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                           (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                           (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                           (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                           (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                           (rule "inEqSimp_leqRight" (formula "9"))
                           (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                           (rule "inEqSimp_ltRight" (formula "10"))
                           (rule "times_zero_1" (formula "1") (term "0,0"))
                           (rule "add_zero_left" (formula "1") (term "0"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                           (rule "polySimp_mulComm0" (formula "2") (term "1"))
                           (rule "polySimp_rightDist" (formula "2") (term "1"))
                           (rule "mul_literals" (formula "2") (term "0,1"))
                           (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                           (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                           (rule "inEqSimp_contradEq7" (formula "8") (ifseqformula "1"))
                           (rule "add_zero_left" (formula "8") (term "0,0"))
                           (rule "mul_literals" (formula "8") (term "0,0"))
                           (rule "leq_literals" (formula "8") (term "0"))
                           (builtin "One Step Simplification" (formula "8"))
                           (rule "false_right" (formula "8"))
                           (rule "delete_unnecessary_cast" (formula "10") (term "1"))
                           (branch "Normal Execution (o instanceof java.lang.Object)"
                              (builtin "One Step Simplification" (formula "11"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "assignment_to_reference_array_component" (formula "10") (term "1"))
                              (branch "Normal Execution (tab != null)"
                                 (builtin "One Step Simplification" (formula "11"))
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "2")))
                                 (rule "andLeft" (formula "1"))
                                 (rule "null_can_always_be_stored_in_a_reference_type_array" (formula "2") (ifseqformula "11"))
                                 (rule "true_left" (formula "2"))
                                 (rule "inEqSimp_ltToLeq" (formula "1"))
                                 (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                 (rule "polySimp_addComm1" (formula "1") (term "0"))
                                 (rule "eval_order_array_access2" (formula "11") (term "1") (inst "#v0=x") (inst "#ar1=o_arr"))
                                 (rule "variableDeclarationAssign" (formula "11") (term "1"))
                                 (rule "variableDeclaration" (formula "11") (term "1") (newnames "o_arr"))
                                 (rule "assignment" (formula "11") (term "1"))
                                 (builtin "One Step Simplification" (formula "11"))
                                 (rule "variableDeclarationAssign" (formula "11") (term "1"))
                                 (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_13"))
                                 (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                                 (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                                 (rule "polySimp_elimOne" (formula "1") (term "0"))
                                 (rule "assignmentAdditionInt" (formula "10") (term "1"))
                                 (builtin "One Step Simplification" (formula "10"))
                                 (rule "translateJavaAddInt" (formula "10") (term "0,1,0"))
                                 (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
                                 (rule "assignment_to_reference_array_component" (formula "10") (term "1"))
                                 (branch "Normal Execution (o_arr != null)"
                                    (builtin "One Step Simplification" (formula "11"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                                    (rule "andLeft" (formula "1"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "null_can_always_be_stored_in_a_reference_type_array" (formula "3") (ifseqformula "12"))
                                    (rule "true_left" (formula "3"))
                                    (rule "inEqSimp_ltToLeq" (formula "1"))
                                    (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                    (rule "polySimp_addComm1" (formula "1") (term "0"))
                                    (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                                    (rule "add_literals" (formula "1") (term "0,0,0"))
                                    (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                                    (rule "mul_literals" (formula "2") (term "1"))
                                    (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                                    (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                                    (rule "polySimp_elimOne" (formula "1") (term "0"))
                                    (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "3"))
                                    (rule "leq_literals" (formula "2") (term "0"))
                                    (builtin "One Step Simplification" (formula "2"))
                                    (rule "true_left" (formula "2"))
                                    (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
                                    (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
                                    (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
                                    (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
                                    (rule "mul_literals" (formula "3") (term "0,1,0,0"))
                                    (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
                                    (rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
                                    (rule "add_literals" (formula "3") (term "0,0,0,0"))
                                    (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
                                    (rule "add_literals" (formula "3") (term "1,1,0,0"))
                                    (rule "times_zero_1" (formula "3") (term "1,0,0"))
                                    (rule "add_zero_right" (formula "3") (term "0,0"))
                                    (rule "qeq_literals" (formula "3") (term "0"))
                                    (builtin "One Step Simplification" (formula "3"))
                                    (rule "true_left" (formula "3"))
                                    (rule "ifUnfold" (formula "10") (term "1") (inst "#boolv=x"))
                                    (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_16"))
                                    (rule "compound_inequality_comparison_2" (formula "10") (term "1") (inst "#v1=o_arr_1") (inst "#v0=o_arr"))
                                    (rule "variableDeclarationAssign" (formula "10") (term "1"))
                                    (rule "variableDeclaration" (formula "10") (term "1") (newnames "o_arr_2"))
                                    (rule "assignment" (formula "10") (term "1"))
                                    (builtin "One Step Simplification" (formula "10"))
                                    (rule "variableDeclarationAssign" (formula "10") (term "1"))
                                    (rule "variableDeclaration" (formula "10") (term "1") (newnames "o_arr_1"))
                                    (rule "assignment_read_attribute_this" (formula "10") (term "1"))
                                    (builtin "One Step Simplification" (formula "10"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                                    (rule "inequality_comparison_simple" (formula "10") (term "1"))
                                    (builtin "One Step Simplification" (formula "10"))
                                    (rule "eqSymm" (formula "10") (term "0,0,1,0"))
                                    (rule "ifSplit" (formula "10"))
                                    (branch "if x_16 true"
                                       (opengoal " ")
                                    )
                                    (branch "if x_16 false"
                                       (builtin "One Step Simplification" (formula "11"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "postdecrement_attribute" (formula "11") (term "1") (inst "#v=i_1"))
                                       (rule "variableDeclarationAssign" (formula "11") (term "1"))
                                       (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_4"))
                                       (rule "assignment" (formula "11") (term "1"))
                                       (builtin "One Step Simplification" (formula "11"))
                                       (rule "eval_order_access4" (formula "11") (term "1") (inst "#v1=x") (inst "#v0=i_5"))
                                       (rule "variableDeclarationAssign" (formula "11") (term "1"))
                                       (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_5"))
                                       (rule "assignment" (formula "11") (term "1"))
                                       (builtin "One Step Simplification" (formula "11"))
                                       (rule "variableDeclarationAssign" (formula "11") (term "1"))
                                       (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_17"))
                                       (rule "compound_int_cast_expression" (formula "11") (term "1") (inst "#v=x_18"))
                                       (rule "variableDeclarationAssign" (formula "11") (term "1"))
                                       (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_18"))
                                       (rule "remove_parentheses_right" (formula "11") (term "1"))
                                       (rule "compound_subtraction_1" (formula "11") (term "1") (inst "#v=x_19"))
                                       (rule "variableDeclarationAssign" (formula "11") (term "1"))
                                       (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_19"))
                                       (rule "assignment_read_attribute" (formula "11") (term "1"))
                                       (branch "Normal Execution (i_4 != null)"
                                          (builtin "One Step Simplification" (formula "12"))
                                          (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")))
                                          (rule "false_right" (formula "11"))
                                          (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                                          (rule "assignmentSubtractionInt" (formula "11") (term "1"))
                                          (builtin "One Step Simplification" (formula "11"))
                                          (rule "translateJavaSubInt" (formula "11") (term "0,1,0"))
                                          (rule "polySimp_elimSub" (formula "11") (term "0,1,0"))
                                          (rule "mul_literals" (formula "11") (term "1,0,1,0"))
                                          (rule "polySimp_addComm0" (formula "11") (term "0,1,0"))
                                          (rule "widening_identity_cast_5" (formula "11") (term "1"))
                                          (rule "assignment" (formula "11") (term "1"))
                                          (builtin "One Step Simplification" (formula "11"))
                                          (rule "assignment_write_attribute" (formula "11") (term "1"))
                                          (branch "Normal Execution (i_5 != null)"
                                             (builtin "One Step Simplification" (formula "12"))
                                             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")))
                                             (rule "false_right" (formula "11"))
                                             (rule "variableDeclaration" (formula "11") (term "1") (newnames "item"))
                                             (rule "for_to_while" (formula "11") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
                                             (rule "variableDeclarationAssign" (formula "11") (term "1"))
                                             (rule "variableDeclaration" (formula "11") (term "1") (newnames "i"))
                                             (rule "arrayLengthNotNegative" (formula "2") (term "0"))
                                             (rule "arrayLengthIsAnInt" (formula "3") (term "0"))
                                             (builtin "One Step Simplification" (formula "3"))
                                             (rule "true_left" (formula "3"))
                                             (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "6"))
                                             (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
                                             (builtin "One Step Simplification" (formula "1"))
                                             (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "0") (ifseqformula "7"))
                                             (rule "applyEq" (formula "2") (term "1,0,1") (ifseqformula "3"))
                                             (rule "replace_known_left" (formula "2") (term "1") (ifseqformula "1"))
                                             (builtin "One Step Simplification" (formula "2"))
                                             (rule "true_left" (formula "2"))
                                             (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "1,0") (ifseqformula "7"))
                                             (rule "methodCallWithAssignmentWithinClass" (formula "14") (term "1") (inst "#v0=x"))
                                             (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_20"))
                                             (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                             (rule "variableDeclaration" (formula "14") (term "1") (newnames "i_6"))
                                             (rule "assignment" (formula "14") (term "1"))
                                             (builtin "One Step Simplification" (formula "14"))
                                             (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                             (rule "variableDeclaration" (formula "14") (term "1") (newnames "len_1"))
                                             (rule "assignment" (formula "14") (term "1"))
                                             (builtin "One Step Simplification" (formula "14"))
                                             (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_nextKeyIndex,savedHeapBefore_nextKeyIndex"))
                                             (builtin "One Step Simplification" (formula "14"))
                                             (rule "returnUnfold" (formula "14") (term "1") (inst "#v0=x_21"))
                                             (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                             (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_21"))
                                             (rule "remove_parentheses_right" (formula "14") (term "1"))
                                             (rule "condition" (formula "14") (term "1"))
                                             (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x_22"))
                                             (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_22"))
                                             (rule "compound_less_than_comparison_1" (formula "14") (term "1") (inst "#v0=x_23"))
                                             (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                             (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_23"))
                                             (rule "assignmentAdditionInt" (formula "14") (term "1"))
                                             (builtin "One Step Simplification" (formula "14"))
                                             (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
                                             (rule "polySimp_addComm0" (formula "14") (term "0,1,0"))
                                             (rule "less_than_comparison_simple" (formula "14") (term "1"))
                                             (builtin "One Step Simplification" (formula "14"))
                                             (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,0"))
                                             (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,1,0"))
                                             (rule "polySimp_addComm1" (formula "14") (term "0,0,0,1,0"))
                                             (rule "polySimp_addAssoc" (formula "14") (term "0,0,0,0,1,0"))
                                             (rule "add_literals" (formula "14") (term "0,0,0,0,0,1,0"))
                                             (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,0,1,0"))
                                             (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0,1,0"))
                                             (rule "polySimp_elimOne" (formula "14") (term "0,0,0,1,0"))
                                             (rule "ifElseSplit" (formula "14"))
                                             (branch "if x_22 true"
                                                (opengoal " ")
                                             )
                                             (branch "if x_22 false"
                                                (builtin "One Step Simplification" (formula "15"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "notLeft" (formula "1"))
                                                (rule "inEqSimp_geqRight" (formula "12"))
                                                (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                                                (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                                                (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                                                (rule "add_literals" (formula "1") (term "0,0,0"))
                                                (rule "assignment" (formula "15") (term "1"))
                                                (builtin "One Step Simplification" (formula "15"))
                                                (rule "blockEmpty" (formula "15") (term "1"))
                                                (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                                                (rule "polySimp_mulComm0" (formula "1") (term "1"))
                                                (rule "polySimp_rightDist" (formula "1") (term "1"))
                                                (rule "mul_literals" (formula "1") (term "0,1"))
                                                (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                                                (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                                                (rule "inEqSimp_antiSymm" (formula "6") (ifseqformula "1"))
                                                (rule "applyEq" (formula "16") (term "0,1,0,0,0,0") (ifseqformula "6"))
                                                (rule "applyEq" (formula "1") (term "0") (ifseqformula "6"))
                                                (rule "inEqSimp_homoInEq0" (formula "1"))
                                                (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
                                                (rule "add_literals" (formula "1") (term "1,0"))
                                                (rule "times_zero_1" (formula "1") (term "0"))
                                                (rule "qeq_literals" (formula "1"))
                                                (rule "true_left" (formula "1"))
                                                (rule "applyEq" (formula "4") (term "0") (ifseqformula "5"))
                                                (rule "applyEq" (formula "6") (term "0") (ifseqformula "5"))
                                                (rule "inEqSimp_homoInEq1" (formula "6"))
                                                (rule "polySimp_pullOutFactor1" (formula "6") (term "0"))
                                                (rule "add_literals" (formula "6") (term "1,0"))
                                                (rule "times_zero_1" (formula "6") (term "0"))
                                                (rule "leq_literals" (formula "6"))
                                                (rule "true_left" (formula "6"))
                                                (rule "inEqSimp_sepPosMonomial1" (formula "4"))
                                                (rule "mul_literals" (formula "4") (term "1"))
                                                (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "6"))
                                                (rule "leq_literals" (formula "4") (term "0"))
                                                (builtin "One Step Simplification" (formula "4"))
                                                (rule "true_left" (formula "4"))
                                                (rule "methodCallReturn" (formula "13") (term "1"))
                                                (rule "assignment" (formula "13") (term "1"))
                                                (builtin "One Step Simplification" (formula "13"))
                                                (rule "methodCallEmpty" (formula "13") (term "1"))
                                                (rule "blockEmpty" (formula "13") (term "1"))
                                                (rule "assignment" (formula "13") (term "1"))
                                                (builtin "One Step Simplification" (formula "13"))
                                                (opengoal " ")
                                             )
                                          )
                                          (branch "Null Reference (i_5 = null)"
                                             (builtin "One Step Simplification" (formula "12"))
                                             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                                             (rule "closeFalse" (formula "1"))
                                          )
                                       )
                                       (branch "Null Reference (i_4 = null)"
                                          (builtin "One Step Simplification" (formula "12"))
                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                                          (rule "closeFalse" (formula "1"))
                                       )
                                    )
                                 )
                                 (branch "Null Reference (o_arr = null)"
                                    (builtin "One Step Simplification" (formula "11"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                                    (rule "closeFalse" (formula "1"))
                                 )
                                 (branch "Index Out of Bounds (o_arr != null, but x_13 Out of Bounds!)"
                                    (builtin "One Step Simplification" (formula "11"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                                    (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                                    (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                                    (rule "add_zero_right" (formula "1") (term "0,0,1"))
                                    (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
                                    (rule "add_literals" (formula "1") (term "0,0,1"))
                                    (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                                    (rule "mul_literals" (formula "1") (term "1,1"))
                                    (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "2"))
                                    (rule "qeq_literals" (formula "1") (term "0,1"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "1"))
                                    (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
                                    (rule "inEqSimp_homoInEq1" (formula "4"))
                                    (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
                                    (rule "add_literals" (formula "4") (term "1,0"))
                                    (rule "times_zero_1" (formula "4") (term "0"))
                                    (rule "leq_literals" (formula "4"))
                                    (rule "true_left" (formula "4"))
                                    (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                                    (rule "inEqSimp_homoInEq0" (formula "1"))
                                    (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
                                    (rule "add_literals" (formula "1") (term "1,0"))
                                    (rule "times_zero_1" (formula "1") (term "0"))
                                    (rule "qeq_literals" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "applyEq" (formula "10") (term "0,1,0,0,0,0") (ifseqformula "2"))
                                    (rule "arrayLengthIsAnInt" (formula "2") (term "0"))
                                    (builtin "One Step Simplification" (formula "2"))
                                    (rule "true_left" (formula "2"))
                                    (rule "arrayLengthNotNegative" (formula "2") (term "0"))
                                    (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
                                    (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                                    (rule "mul_literals" (formula "2") (term "1"))
                                    (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "1"))
                                    (rule "leq_literals" (formula "2") (term "0"))
                                    (builtin "One Step Simplification" (formula "2"))
                                    (rule "true_left" (formula "2"))
                                    (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "1,0,1,0") (ifseqformula "4"))
                                    (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "10"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,1,0,0") (ifseqformula "5"))
                                    (rule "throwUnfold" (formula "12") (term "1") (inst "#v0=a"))
                                    (rule "variableDeclarationAssign" (formula "12") (term "1"))
                                    (rule "variableDeclaration" (formula "12") (term "1") (newnames "a_1"))
                                    (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_ArrayIndexOutOfBoundsException_0,self_2,exc_2,heapAfter_ArrayIndexOutOfBoundsException_0,anon_heap_ArrayIndexOutOfBoundsException_0") (contract "java.lang.ArrayIndexOutOfBoundsException[java.lang.ArrayIndexOutOfBoundsException::ArrayIndexOutOfBoundsException()].JML behavior operation contract.0"))
                                    (branch "Post (ArrayIndexOutOfBoundsException)"
                                       (builtin "One Step Simplification" (formula "14"))
                                       (builtin "One Step Simplification" (formula "11"))
                                       (rule "andLeft" (formula "11"))
                                       (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0,1,0") (ifseqformula "11"))
                                       (rule "andLeft" (formula "12"))
                                       (rule "andLeft" (formula "13"))
                                       (rule "andLeft" (formula "12"))
                                       (rule "typeEqDerived" (formula "15") (term "0,0,1,1") (ifseqformula "12"))
                                       (rule "typeEqDerived" (formula "15") (term "0,1,1,1") (ifseqformula "12"))
                                       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")))
                                       (rule "true_left" (formula "15"))
                                       (rule "andLeft" (formula "13"))
                                       (rule "andLeft" (formula "13"))
                                       (rule "notLeft" (formula "13"))
                                       (rule "andLeft" (formula "13"))
                                       (rule "notLeft" (formula "13"))
                                       (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "12"))
                                       (builtin "One Step Simplification" (formula "15"))
                                       (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "16"))
                                       (builtin "One Step Simplification" (formula "13"))
                                       (rule "dismissNonSelectedField" (formula "16") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "16") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "16") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "16") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "16") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "16") (term "0"))
                                       (rule "assignment" (formula "20") (term "1"))
                                       (builtin "One Step Simplification" (formula "20"))
                                       (rule "methodCallThrow" (formula "20") (term "1"))
                                       (builtin "One Step Simplification" (formula "20"))
                                       (rule "tryCatchThrow" (formula "20") (term "1"))
                                       (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x"))
                                       (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_15"))
                                       (rule "equality_comparison_simple" (formula "20") (term "1"))
                                       (builtin "One Step Simplification" (formula "20"))
                                       (rule "replace_known_right" (formula "20") (term "0,0,1,0") (ifseqformula "17"))
                                       (builtin "One Step Simplification" (formula "20"))
                                       (rule "ifElseSplit" (formula "20"))
                                       (branch "if x_15 true"
                                          (builtin "One Step Simplification" (formula "21"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "closeFalse" (formula "1"))
                                       )
                                       (branch "if x_15 false"
                                          (builtin "One Step Simplification" (formula "21"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "true_left" (formula "1"))
                                          (rule "ifElseSplit" (formula "20"))
                                          (branch "if a_1 instanceof java.lang.Throwable true"
                                             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                                             (rule "true_left" (formula "1"))
                                             (rule "variableDeclaration" (formula "20") (term "1") (newnames "e_5"))
                                             (rule "delete_unnecessary_cast" (formula "20") (term "1"))
                                             (branch "Normal Execution (a_1 instanceof java.lang.Throwable)"
                                                (builtin "One Step Simplification" (formula "21"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "true_left" (formula "1"))
                                                (rule "assignment" (formula "20") (term "1"))
                                                (builtin "One Step Simplification" (formula "20"))
                                                (rule "emptyModality" (formula "20") (term "1"))
                                                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "17")) (ifInst ""  (formula "17")) (ifInst ""  (formula "17")))
                                                (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "20") (inst "sk=sk_6") (ifseqformula "8"))
                                                (branch "Use Axiom"
                                                   (rule "closeTrue" (formula "20"))
                                                )
                                                (branch "Show Axiom Satisfiability"
                                                   (builtin "One Step Simplification" (formula "20"))
                                                   (rule "closeTrue" (formula "20"))
                                                )
                                             )
                                             (branch "ClassCastException (!(a_1 instanceof java.lang.Throwable))"
                                                (builtin "One Step Simplification" (formula "21"))
                                                (builtin "One Step Simplification" (formula "20"))
                                                (rule "closeTrue" (formula "20"))
                                             )
                                          )
                                          (branch "if a_1 instanceof java.lang.Throwable false"
                                             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                                             (rule "closeFalse" (formula "1"))
                                          )
                                       )
                                    )
                                    (branch "Exceptional Post (ArrayIndexOutOfBoundsException)"
                                       (builtin "One Step Simplification" (formula "14"))
                                       (builtin "One Step Simplification" (formula "11"))
                                       (rule "andLeft" (formula "11"))
                                       (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0,0") (ifseqformula "11"))
                                       (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0,1,0") (ifseqformula "11"))
                                       (rule "andLeft" (formula "12"))
                                       (rule "andLeft" (formula "13"))
                                       (rule "andLeft" (formula "12"))
                                       (rule "andLeft" (formula "12"))
                                       (rule "andLeft" (formula "14"))
                                       (rule "notLeft" (formula "12"))
                                       (rule "andLeft" (formula "13"))
                                       (rule "andLeft" (formula "14"))
                                       (rule "notLeft" (formula "13"))
                                       (rule "notLeft" (formula "13"))
                                       (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "19"))
                                       (builtin "One Step Simplification" (formula "15"))
                                       (rule "true_left" (formula "15"))
                                       (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "16"))
                                       (builtin "One Step Simplification" (formula "13"))
                                       (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "18"))
                                       (builtin "One Step Simplification" (formula "15"))
                                       (rule "andLeft" (formula "15"))
                                       (rule "dismissNonSelectedField" (formula "12") (term "0,0"))
                                       (rule "dismissNonSelectedField" (formula "17") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "12") (term "0,0"))
                                       (rule "dismissNonSelectedField" (formula "17") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "12") (term "0,0"))
                                       (rule "dismissNonSelectedField" (formula "17") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "12") (term "0,0"))
                                       (rule "dismissNonSelectedField" (formula "17") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "12") (term "0,0"))
                                       (rule "dismissNonSelectedField" (formula "17") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "12") (term "0,0"))
                                       (rule "dismissNonSelectedField" (formula "17") (term "0"))
                                       (rule "methodCallThrow" (formula "22") (term "1"))
                                       (builtin "One Step Simplification" (formula "22"))
                                       (rule "tryCatchThrow" (formula "22") (term "1"))
                                       (rule "ifElseUnfold" (formula "22") (term "1") (inst "#boolv=x"))
                                       (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_14"))
                                       (rule "equality_comparison_simple" (formula "22") (term "1"))
                                       (builtin "One Step Simplification" (formula "22"))
                                       (rule "replace_known_right" (formula "22") (term "0,0,1,0") (ifseqformula "19"))
                                       (builtin "One Step Simplification" (formula "22"))
                                       (rule "ifElseSplit" (formula "22"))
                                       (branch "if x_14 true"
                                          (builtin "One Step Simplification" (formula "23"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "closeFalse" (formula "1"))
                                       )
                                       (branch "if x_14 false"
                                          (builtin "One Step Simplification" (formula "23"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "true_left" (formula "1"))
                                          (rule "ifElseSplit" (formula "22"))
                                          (branch "if exc_2 instanceof java.lang.Throwable true"
                                             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                             (rule "true_left" (formula "1"))
                                             (rule "variableDeclaration" (formula "22") (term "1") (newnames "e_4"))
                                             (rule "delete_unnecessary_cast" (formula "22") (term "1"))
                                             (branch "Normal Execution (exc_2 instanceof java.lang.Throwable)"
                                                (builtin "One Step Simplification" (formula "1"))
                                                (builtin "One Step Simplification" (formula "23"))
                                                (rule "true_left" (formula "1"))
                                                (rule "assignment" (formula "22") (term "1"))
                                                (builtin "One Step Simplification" (formula "22"))
                                                (rule "emptyModality" (formula "22") (term "1"))
                                                (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "19")) (ifInst ""  (formula "19")) (ifInst ""  (formula "16")))
                                                (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "22") (inst "sk=sk_5") (ifseqformula "8"))
                                                (branch "Use Axiom"
                                                   (rule "closeTrue" (formula "22"))
                                                )
                                                (branch "Show Axiom Satisfiability"
                                                   (builtin "One Step Simplification" (formula "22"))
                                                   (rule "closeTrue" (formula "22"))
                                                )
                                             )
                                             (branch "ClassCastException (!(exc_2 instanceof java.lang.Throwable))"
                                                (builtin "One Step Simplification" (formula "22"))
                                                (rule "closeTrue" (formula "22"))
                                             )
                                          )
                                          (branch "if exc_2 instanceof java.lang.Throwable false"
                                             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                             (rule "closeFalse" (formula "1"))
                                          )
                                       )
                                    )
                                    (branch "Pre (ArrayIndexOutOfBoundsException)"
                                       (builtin "One Step Simplification" (formula "12"))
                                       (rule "wellFormedStoreArray" (formula "12"))
                                       (builtin "One Step Simplification" (formula "12"))
                                       (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                                       (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                                       (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                                       (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                                       (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                                       (rule "orRight" (formula "12"))
                                       (rule "close" (formula "12") (ifseqformula "6"))
                                    )
                                 )
                                 (branch "Array Store Exception (incompatible dynamic element type of o_arr and null)"
                                    (builtin "One Step Simplification" (formula "11"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                                    (rule "andLeft" (formula "1"))
                                    (rule "notLeft" (formula "2"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "null_can_always_be_stored_in_a_reference_type_array" (formula "10") (ifseqformula "12"))
                                    (rule "closeTrue" (formula "10"))
                                 )
                              )
                              (branch "Null Reference (tab = null)"
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "Index Out of Bounds (tab != null, but d Out of Bounds!)"
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                                 (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                                 (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                                 (rule "add_zero_right" (formula "1") (term "0,0,1"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                                 (rule "mul_literals" (formula "1") (term "1,1"))
                                 (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "3"))
                                 (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                                 (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                                 (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                                 (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                                 (rule "add_zero_right" (formula "1") (term "0,0,0"))
                                 (rule "leq_literals" (formula "1") (term "0,0"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
                                 (rule "qeq_literals" (formula "1") (term "0"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "Array Store Exception (incompatible dynamic element type of tab and null)"
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "2")))
                                 (rule "andLeft" (formula "1"))
                                 (rule "notLeft" (formula "2"))
                                 (rule "null_can_always_be_stored_in_a_reference_type_array" (formula "9") (ifseqformula "11"))
                                 (rule "closeTrue" (formula "9"))
                              )
                           )
                           (branch "ClassCastException (!(o instanceof java.lang.Object))"
                              (builtin "One Step Simplification" (formula "11"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "closeTrue" (formula "10"))
                           )
                        )
                        (branch "Null Reference (tab = null)"
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "Index Out of Bounds (tab != null, but d Out of Bounds!)"
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                           (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                           (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                           (rule "add_zero_right" (formula "1") (term "0,0,1"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                           (rule "mul_literals" (formula "1") (term "1,1"))
                           (rule "commute_or" (formula "1"))
                           (rule "arrayLengthNotNegative" (formula "10") (term "0,1,0,0"))
                           (rule "arrayLengthIsAnInt" (formula "11") (term "0,1,0,0"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,1,0,0,0") (ifseqformula "4"))
                           (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "throwUnfold" (formula "12") (term "1") (inst "#v0=a"))
                           (rule "variableDeclarationAssign" (formula "12") (term "1"))
                           (rule "variableDeclaration" (formula "12") (term "1") (newnames "a"))
                           (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_ArrayIndexOutOfBoundsException,self_1,exc_1,heapAfter_ArrayIndexOutOfBoundsException,anon_heap_ArrayIndexOutOfBoundsException") (contract "java.lang.ArrayIndexOutOfBoundsException[java.lang.ArrayIndexOutOfBoundsException::ArrayIndexOutOfBoundsException()].JML behavior operation contract.0"))
                           (branch "Post (ArrayIndexOutOfBoundsException)"
                              (builtin "One Step Simplification" (formula "14"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "andLeft" (formula "10"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,1,0,1,0") (ifseqformula "10"))
                              (rule "andLeft" (formula "11"))
                              (rule "andLeft" (formula "11"))
                              (rule "typeEqDerived" (formula "13") (term "0,0,1,1,1") (ifseqformula "11"))
                              (rule "typeEqDerived" (formula "13") (term "0,1,1,1,1") (ifseqformula "11"))
                              (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "11")) (ifInst ""  (formula "11")))
                              (rule "andLeft" (formula "12"))
                              (rule "andLeft" (formula "12"))
                              (rule "notLeft" (formula "12"))
                              (rule "andLeft" (formula "12"))
                              (rule "notLeft" (formula "12"))
                              (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "15"))
                              (builtin "One Step Simplification" (formula "12"))
                              (rule "dismissNonSelectedField" (formula "15") (term "0"))
                              (rule "dismissNonSelectedField" (formula "15") (term "0"))
                              (rule "dismissNonSelectedField" (formula "15") (term "0"))
                              (rule "dismissNonSelectedField" (formula "15") (term "0"))
                              (rule "dismissNonSelectedField" (formula "15") (term "0"))
                              (rule "assignment" (formula "20") (term "1"))
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "methodCallThrow" (formula "20") (term "1"))
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "tryCatchThrow" (formula "20") (term "1"))
                              (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x"))
                              (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_12"))
                              (rule "equality_comparison_simple" (formula "20") (term "1"))
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "replace_known_right" (formula "20") (term "0,0,1,0") (ifseqformula "16"))
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "ifElseSplit" (formula "20"))
                              (branch "if x_12 true"
                                 (builtin "One Step Simplification" (formula "21"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "if x_12 false"
                                 (builtin "One Step Simplification" (formula "21"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "ifElseSplit" (formula "20"))
                                 (branch "if a instanceof java.lang.Throwable true"
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                    (rule "true_left" (formula "1"))
                                    (rule "variableDeclaration" (formula "20") (term "1") (newnames "e_3"))
                                    (rule "delete_unnecessary_cast" (formula "20") (term "1"))
                                    (branch "Normal Execution (a instanceof java.lang.Throwable)"
                                       (builtin "One Step Simplification" (formula "21"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "true_left" (formula "1"))
                                       (rule "assignment" (formula "20") (term "1"))
                                       (builtin "One Step Simplification" (formula "20"))
                                       (rule "emptyModality" (formula "20") (term "1"))
                                       (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "16")) (ifInst ""  (formula "16")) (ifInst ""  (formula "16")))
                                       (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "20") (inst "sk=sk_4") (ifseqformula "7"))
                                       (branch "Use Axiom"
                                          (rule "closeTrue" (formula "20"))
                                       )
                                       (branch "Show Axiom Satisfiability"
                                          (builtin "One Step Simplification" (formula "20"))
                                          (rule "closeTrue" (formula "20"))
                                       )
                                    )
                                    (branch "ClassCastException (!(a instanceof java.lang.Throwable))"
                                       (builtin "One Step Simplification" (formula "21"))
                                       (builtin "One Step Simplification" (formula "20"))
                                       (rule "closeTrue" (formula "20"))
                                    )
                                 )
                                 (branch "if a instanceof java.lang.Throwable false"
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                    (rule "closeFalse" (formula "1"))
                                 )
                              )
                           )
                           (branch "Exceptional Post (ArrayIndexOutOfBoundsException)"
                              (builtin "One Step Simplification" (formula "10"))
                              (builtin "One Step Simplification" (formula "14"))
                              (rule "andLeft" (formula "10"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0,0") (ifseqformula "10"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,1,0,1,0") (ifseqformula "10"))
                              (rule "andLeft" (formula "11"))
                              (rule "andLeft" (formula "11"))
                              (rule "andLeft" (formula "13"))
                              (rule "andLeft" (formula "12"))
                              (rule "andLeft" (formula "11"))
                              (rule "andLeft" (formula "13"))
                              (rule "notLeft" (formula "11"))
                              (rule "andLeft" (formula "13"))
                              (rule "notLeft" (formula "12"))
                              (rule "notLeft" (formula "12"))
                              (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "18"))
                              (builtin "One Step Simplification" (formula "14"))
                              (rule "true_left" (formula "14"))
                              (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "15"))
                              (builtin "One Step Simplification" (formula "12"))
                              (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "17"))
                              (builtin "One Step Simplification" (formula "14"))
                              (rule "andLeft" (formula "14"))
                              (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "16") (term "0"))
                              (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "16") (term "0"))
                              (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "16") (term "0"))
                              (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "16") (term "0"))
                              (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "16") (term "0"))
                              (rule "methodCallThrow" (formula "22") (term "1"))
                              (builtin "One Step Simplification" (formula "22"))
                              (rule "tryCatchThrow" (formula "22") (term "1"))
                              (rule "ifElseUnfold" (formula "22") (term "1") (inst "#boolv=x"))
                              (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_11"))
                              (rule "equality_comparison_simple" (formula "22") (term "1"))
                              (builtin "One Step Simplification" (formula "22"))
                              (rule "replace_known_right" (formula "22") (term "0,0,1,0") (ifseqformula "18"))
                              (builtin "One Step Simplification" (formula "22"))
                              (rule "ifElseSplit" (formula "22"))
                              (branch "if x_11 true"
                                 (builtin "One Step Simplification" (formula "23"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "if x_11 false"
                                 (builtin "One Step Simplification" (formula "23"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "ifElseSplit" (formula "22"))
                                 (branch "if exc_1 instanceof java.lang.Throwable true"
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                    (rule "true_left" (formula "1"))
                                    (rule "variableDeclaration" (formula "22") (term "1") (newnames "e_2"))
                                    (rule "delete_unnecessary_cast" (formula "22") (term "1"))
                                    (branch "Normal Execution (exc_1 instanceof java.lang.Throwable)"
                                       (builtin "One Step Simplification" (formula "23"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "true_left" (formula "1"))
                                       (rule "assignment" (formula "22") (term "1"))
                                       (builtin "One Step Simplification" (formula "22"))
                                       (rule "emptyModality" (formula "22") (term "1"))
                                       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "18")) (ifInst ""  (formula "18")) (ifInst ""  (formula "15")))
                                       (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "22") (inst "sk=sk_3") (ifseqformula "7"))
                                       (branch "Use Axiom"
                                          (rule "closeTrue" (formula "22"))
                                       )
                                       (branch "Show Axiom Satisfiability"
                                          (builtin "One Step Simplification" (formula "22"))
                                          (rule "closeTrue" (formula "22"))
                                       )
                                    )
                                    (branch "ClassCastException (!(exc_1 instanceof java.lang.Throwable))"
                                       (builtin "One Step Simplification" (formula "22"))
                                       (rule "closeTrue" (formula "22"))
                                    )
                                 )
                                 (branch "if exc_1 instanceof java.lang.Throwable false"
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                    (rule "closeFalse" (formula "1"))
                                 )
                              )
                           )
                           (branch "Pre (ArrayIndexOutOfBoundsException)"
                              (builtin "One Step Simplification" (formula "12"))
                              (rule "wellFormedStorePrimitive" (formula "12"))
                              (rule "wellFormedStorePrimitive" (formula "12"))
                              (rule "wellFormedStorePrimitive" (formula "12"))
                              (rule "wellFormedStorePrimitive" (formula "12"))
                              (rule "wellFormedStorePrimitive" (formula "12"))
                              (rule "close" (formula "12") (ifseqformula "5"))
                           )
                        )
                     )
                     (branch "Null Reference (tab = null)"
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "1"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "0") (ifseqformula "3"))
                        (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "throwUnfold" (formula "9") (term "1") (inst "#v0=n"))
                        (rule "variableDeclarationAssign" (formula "9") (term "1"))
                        (rule "variableDeclaration" (formula "9") (term "1") (newnames "n"))
                        (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_NullPointerException,self_0,exc_0,heapAfter_NullPointerException,anon_heap_NullPointerException") (contract "java.lang.NullPointerException[java.lang.NullPointerException::NullPointerException()].JML behavior operation contract.0"))
                        (branch "Post (NullPointerException)"
                           (builtin "One Step Simplification" (formula "8"))
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "andLeft" (formula "8"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,1,0,1,0") (ifseqformula "8"))
                           (rule "andLeft" (formula "9"))
                           (rule "andLeft" (formula "9"))
                           (rule "typeEqDerived" (formula "11") (term "0,0,1,1,1") (ifseqformula "9"))
                           (rule "typeEqDerived" (formula "11") (term "0,1,1,1,1") (ifseqformula "9"))
                           (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
                           (rule "andLeft" (formula "10"))
                           (rule "andLeft" (formula "10"))
                           (rule "andLeft" (formula "11"))
                           (rule "notLeft" (formula "10"))
                           (rule "notLeft" (formula "10"))
                           (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "13"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "dismissNonSelectedField" (formula "13") (term "0"))
                           (rule "dismissNonSelectedField" (formula "13") (term "0"))
                           (rule "dismissNonSelectedField" (formula "13") (term "0"))
                           (rule "dismissNonSelectedField" (formula "13") (term "0"))
                           (rule "dismissNonSelectedField" (formula "13") (term "0"))
                           (rule "assignment" (formula "17") (term "1"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "methodCallThrow" (formula "17") (term "1"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "tryCatchThrow" (formula "17") (term "1"))
                           (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x"))
                           (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_10"))
                           (rule "equality_comparison_simple" (formula "17") (term "1"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "replace_known_right" (formula "17") (term "0,0,1,0") (ifseqformula "14"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "ifElseSplit" (formula "17"))
                           (branch "if x_10 true"
                              (builtin "One Step Simplification" (formula "18"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "closeFalse" (formula "1"))
                           )
                           (branch "if x_10 false"
                              (builtin "One Step Simplification" (formula "18"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "ifElseSplit" (formula "17"))
                              (branch "if n instanceof java.lang.Throwable true"
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                                 (rule "true_left" (formula "1"))
                                 (rule "variableDeclaration" (formula "17") (term "1") (newnames "e_1"))
                                 (rule "delete_unnecessary_cast" (formula "17") (term "1"))
                                 (branch "Normal Execution (n instanceof java.lang.Throwable)"
                                    (builtin "One Step Simplification" (formula "18"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "assignment" (formula "17") (term "1"))
                                    (builtin "One Step Simplification" (formula "17"))
                                    (rule "emptyModality" (formula "17") (term "1"))
                                    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "14")) (ifInst ""  (formula "14")) (ifInst ""  (formula "14")))
                                    (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "17") (inst "sk=sk_2") (ifseqformula "5"))
                                    (branch "Use Axiom"
                                       (rule "closeTrue" (formula "17"))
                                    )
                                    (branch "Show Axiom Satisfiability"
                                       (builtin "One Step Simplification" (formula "17"))
                                       (rule "closeTrue" (formula "17"))
                                    )
                                 )
                                 (branch "ClassCastException (!(n instanceof java.lang.Throwable))"
                                    (builtin "One Step Simplification" (formula "18"))
                                    (builtin "One Step Simplification" (formula "17"))
                                    (rule "closeTrue" (formula "17"))
                                 )
                              )
                              (branch "if n instanceof java.lang.Throwable false"
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                                 (rule "closeFalse" (formula "1"))
                              )
                           )
                        )
                        (branch "Exceptional Post (NullPointerException)"
                           (builtin "One Step Simplification" (formula "11"))
                           (builtin "One Step Simplification" (formula "8"))
                           (rule "andLeft" (formula "8"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,0,0") (ifseqformula "8"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,1,0,1,0") (ifseqformula "8"))
                           (rule "andLeft" (formula "9"))
                           (rule "andLeft" (formula "10"))
                           (rule "andLeft" (formula "9"))
                           (rule "andLeft" (formula "9"))
                           (rule "andLeft" (formula "11"))
                           (rule "notLeft" (formula "9"))
                           (rule "andLeft" (formula "10"))
                           (rule "notLeft" (formula "10"))
                           (rule "andLeft" (formula "10"))
                           (rule "notLeft" (formula "10"))
                           (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "14"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "16"))
                           (builtin "One Step Simplification" (formula "12"))
                           (rule "true_left" (formula "12"))
                           (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "15"))
                           (builtin "One Step Simplification" (formula "12"))
                           (rule "andLeft" (formula "12"))
                           (rule "dismissNonSelectedField" (formula "9") (term "0,0"))
                           (rule "dismissNonSelectedField" (formula "14") (term "0"))
                           (rule "dismissNonSelectedField" (formula "9") (term "0,0"))
                           (rule "dismissNonSelectedField" (formula "14") (term "0"))
                           (rule "dismissNonSelectedField" (formula "9") (term "0,0"))
                           (rule "dismissNonSelectedField" (formula "14") (term "0"))
                           (rule "dismissNonSelectedField" (formula "9") (term "0,0"))
                           (rule "dismissNonSelectedField" (formula "14") (term "0"))
                           (rule "dismissNonSelectedField" (formula "9") (term "0,0"))
                           (rule "dismissNonSelectedField" (formula "14") (term "0"))
                           (rule "methodCallThrow" (formula "19") (term "1"))
                           (builtin "One Step Simplification" (formula "19"))
                           (rule "tryCatchThrow" (formula "19") (term "1"))
                           (rule "ifElseUnfold" (formula "19") (term "1") (inst "#boolv=x"))
                           (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_9"))
                           (rule "equality_comparison_simple" (formula "19") (term "1"))
                           (builtin "One Step Simplification" (formula "19"))
                           (rule "replace_known_right" (formula "19") (term "0,0,1,0") (ifseqformula "16"))
                           (builtin "One Step Simplification" (formula "19"))
                           (rule "ifElseSplit" (formula "19"))
                           (branch "if x_9 true"
                              (builtin "One Step Simplification" (formula "20"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "closeFalse" (formula "1"))
                           )
                           (branch "if x_9 false"
                              (builtin "One Step Simplification" (formula "20"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "ifElseSplit" (formula "19"))
                              (branch "if exc_0 instanceof java.lang.Throwable true"
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                 (rule "true_left" (formula "1"))
                                 (rule "variableDeclaration" (formula "19") (term "1") (newnames "e"))
                                 (rule "delete_unnecessary_cast" (formula "19") (term "1"))
                                 (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
                                    (builtin "One Step Simplification" (formula "20"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "assignment" (formula "19") (term "1"))
                                    (builtin "One Step Simplification" (formula "19"))
                                    (rule "emptyModality" (formula "19") (term "1"))
                                    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "16")) (ifInst ""  (formula "16")) (ifInst ""  (formula "13")))
                                    (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "19") (inst "sk=sk_1") (ifseqformula "5"))
                                    (branch "Use Axiom"
                                       (rule "closeTrue" (formula "19"))
                                    )
                                    (branch "Show Axiom Satisfiability"
                                       (builtin "One Step Simplification" (formula "19"))
                                       (rule "closeTrue" (formula "19"))
                                    )
                                 )
                                 (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
                                    (builtin "One Step Simplification" (formula "19"))
                                    (rule "closeTrue" (formula "19"))
                                 )
                              )
                              (branch "if exc_0 instanceof java.lang.Throwable false"
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                 (rule "closeFalse" (formula "1"))
                              )
                           )
                        )
                        (branch "Pre (NullPointerException)"
                           (builtin "One Step Simplification" (formula "9"))
                           (rule "wellFormedStorePrimitive" (formula "9"))
                           (rule "wellFormedStorePrimitive" (formula "9"))
                           (rule "wellFormedStorePrimitive" (formula "9"))
                           (rule "wellFormedStorePrimitive" (formula "9"))
                           (rule "wellFormedStorePrimitive" (formula "9"))
                           (rule "close" (formula "9") (ifseqformula "3"))
                        )
                     )
                  )
                  (branch "Null Reference (i_1 = null)"
                     (builtin "One Step Simplification" (formula "9"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Null Reference (i_2 = null)"
                  (builtin "One Step Simplification" (formula "9"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (i_3 = null)"
               (builtin "One Step Simplification" (formula "9"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (i_2 = null)"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
