\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 05 19:53:12 CEST 2020
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\proofObligation "#Proof Obligation Settings
#Tue May 05 19:53:12 CEST 2020
contract=java.util.VerifiedIdentityHashMap.EntrySet[java.lang.Iterable\\:\\:iterator()].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap.EntrySet[java.lang.Iterable\\:\\:iterator()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "125")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "elementOfIntersect" (formula "7") (term "0,0,0,0,1,0,1"))
(rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_iterator,savedHeapBefore_iterator"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "returnUnfold" (formula "6") (term "1") (inst "#v0=e"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "e"))
   (rule "instanceCreationAssignment" (formula "6") (term "1") (inst "#v0=e_1"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "e_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=e_2"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "e_2"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=e_3"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "e_3"))
   (rule "allocateInstance" (formula "6"))
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "2"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute_this" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallWithinClass" (formula "9") (term "1"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallSuper" (formula "9") (term "1"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallSuper" (formula "9") (term "1"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "1"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "assignment_write_attribute_this" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute_this" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute_this" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute_this" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute_this" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "1"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "assignment_write_attribute_this" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "1"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "9") (term "1"))
   (rule "methodCallReturn" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "1"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "var"))
   (rule "assignment_read_attribute" (formula "9") (term "1"))
   (branch "Normal Execution (self != null)"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
      (rule "false_right" (formula "9"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
      (rule "pullOutSelect" (formula "9") (term "0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_EntrySet_enclosingThis__0"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
      (rule "applyEqReverse" (formula "10") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "assignment_write_attribute_this" (formula "9") (term "1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "3,0,1,0") (ifseqformula "2"))
      (rule "methodCallSuper" (formula "10") (term "1"))
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallSuper" (formula "10") (term "1"))
      (opengoal " ")
   )
   (branch "Null Reference (self = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
