<?xml version="1.0" encoding="UTF-8"?>
<proofMetaFile proofFileMD5="8018acfbd082d9cb6f72110f4e07d8ae" proofClosed="false" proofOutdated="false">
   <markerMessage>
Open Proof:
java.util.VerifiedIdentityHashMap.EntryIterator.Entry[java.util.Map.Entry::hashCode()].JML behavior operation contract.0

Reason: Goal can&apos;t be closed automatically.
Hint: Check code and specifications for bugs or continue proof interactively.

Time: 0.567 s
Nodes: 440
Branches: 28
   </markerMessage>
   <calledMethods>
      <calledMethod fullQualifiedName="java.lang.System#identityHashCode(java.lang.Object)"/>
      <calledMethod fullQualifiedName="java.util.VerifiedIdentityHashMap#unmaskNull(java.lang.Object)"/>
   </calledMethods>
   <assumptions>
      <assumption kind="Use Contract" name="JML behavior operation contract 0" target="NullPointerException()" type="java.lang.NullPointerException"/>
      <assumption kind="Use Contract" name="JML behavior operation contract 0" target="ArrayIndexOutOfBoundsException()" type="java.lang.ArrayIndexOutOfBoundsException"/>
      <assumption kind="Use Contract" name="JML behavior operation contract 0" target="identityHashCode(java.lang.Object)" type="java.lang.System"/>
   </assumptions>
   <references rep="pre: {heap=java.lang.Object::&lt;inv&gt;(heap,self)}; mby: null; post: {heap=and(imp(equals(exc,null),java.lang.Object::&lt;inv&gt;(heap,self)),imp(not(equals(exc,null)),and(imp(equals(java.lang.Throwable::instance(exc),TRUE),java.lang.Object::&lt;inv&gt;(heap,self)),or(equals(java.lang.Error::instance(exc),TRUE),equals(java.lang.RuntimeException::instance(exc),TRUE)))))}; mods: {heap=setMinus(allLocs,freshLocs(heap)), savedHeap=null}; hasMod: {heap=true, savedHeap=true}; termination: diamond; transaction: false">
      <callMethodReferences>
         <callMethodReference kjt="java.util.VerifiedIdentityHashMap" name="unmaskNull" parameters="Object;" implementations="java.util.VerifiedIdentityHashMap;"/>
      </callMethodReferences>
      <type name="java.util.VerifiedIdentityHashMap.EntryIterator.Entry">
         <axiomReferences>
            <axiomReference kjt="java.util.VerifiedIdentityHashMap.EntryIterator.Entry" name="Class invariant axiom for java.util.VerifiedIdentityHashMap.EntryIterator.Entry" rep="equiv(java.lang.Object::&lt;inv&gt;(heap,self),true)"/>
         </axiomReferences>
         <accessReferences>
            <accessReference kjt="java.util.VerifiedIdentityHashMap.EntryIterator.Entry" name="java.util.VerifiedIdentityHashMap.EntryIterator.Entry::index" type="int" visibility="private" isStatic="false" isFinal="false" initializer=""/>
         </accessReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="java.util.VerifiedIdentityHashMap.EntryIterator.Entry" name="hashCode" parameters="" src="publicinthashCode () {if (this.lastReturnedIndex&lt;0)                     return  super. hashCode();                  return  (   System.identityHashCode(unmaskNull(this.traversalTable[this.index]))^System.identityHashCode(this.traversalTable[this.index+1])); }"/>
         </inlineMethodReferences>
      </type>
      <type name="java.util.VerifiedIdentityHashMap.IdentityHashMapIterator">
         <accessReferences>
            <accessReference kjt="java.util.VerifiedIdentityHashMap.IdentityHashMapIterator" name="java.util.VerifiedIdentityHashMap.IdentityHashMapIterator::lastReturnedIndex" type="int" visibility="" isStatic="false" isFinal="false" initializer=""/>
            <accessReference kjt="java.util.VerifiedIdentityHashMap.IdentityHashMapIterator" name="java.util.VerifiedIdentityHashMap.IdentityHashMapIterator::traversalTable" type="" visibility="" isStatic="false" isFinal="false" initializer=""/>
         </accessReferences>
      </type>
      <type name="java.util.VerifiedIdentityHashMap">
         <accessReferences>
            <accessReference kjt="java.util.VerifiedIdentityHashMap" name="java.util.VerifiedIdentityHashMap::NULL_KEY" type="Object" visibility="private" isStatic="true" isFinal="true" initializer="new Object ()"/>
         </accessReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="java.util.VerifiedIdentityHashMap" name="unmaskNull" parameters="Object;" src="privatestaticObjectunmaskNull (Object key) {return (key==NULL_KEY ?null :key);}"/>
         </inlineMethodReferences>
      </type>
   </references>
</proofMetaFile>
