\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 05 19:53:07 CEST 2020
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\proofObligation "#Proof Obligation Settings
#Tue May 05 19:53:07 CEST 2020
contract=java.util.VerifiedIdentityHashMap.EntryIterator[java.util.Iterator\\:\\:remove()].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap.EntryIterator[java.util.Iterator\\:\\:remove()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "451")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "elementOfSetMinus" (formula "7") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntryIterator" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "notLeft" (formula "5"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_remove,savedHeapBefore_remove"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "eval_order_access4" (formula "7") (term "1") (inst "#v1=x") (inst "#v0=e"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "e"))
   (rule "assignment" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "x"))
   (rule "remove_parentheses_right" (formula "7") (term "1"))
   (rule "condition" (formula "7") (term "1"))
   (rule "ifElseUnfold" (formula "7") (term "1") (inst "#boolv=x_1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_1"))
   (rule "remove_parentheses_right" (formula "7") (term "1"))
   (rule "compound_equality_comparison_2" (formula "7") (term "1") (inst "#v1=e_1") (inst "#v0=x_2"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_2"))
   (rule "assignment" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "e_1"))
   (rule "assignment_read_attribute_this" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "equality_comparison_simple" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "eqSymm" (formula "7") (term "0,0,1,0"))
   (rule "replace_known_right" (formula "7") (term "0,0,1,0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "ifElseSplit" (formula "7"))
   (branch "if x_1 true"
      (opengoal " ")
   )
   (branch "if x_1 false"
      (builtin "One Step Simplification" (formula "8"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "eval_order_access2" (formula "7") (term "1") (inst "#v0=e"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "e_2"))
      (rule "assignment_read_attribute_this" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "assignment_read_attribute" (formula "7") (term "1"))
      (branch "Normal Execution (e_2 != null)"
         (builtin "One Step Simplification" (formula "8"))
         (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")))
         (rule "false_right" (formula "7"))
         (rule "blockEmpty" (formula "7") (term "1"))
         (rule "assignment_write_attribute" (formula "7") (term "1"))
         (branch "Normal Execution (e != null)"
            (builtin "One Step Simplification" (formula "8"))
            (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
            (rule "false_right" (formula "7"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "1,3,0,1,0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "6"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "methodCallSuper" (formula "8") (term "1"))
            (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_remove_0,savedHeapBefore_remove_0"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "ifUnfold" (formula "8") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_3"))
            (rule "compound_equality_comparison_1" (formula "8") (term "1") (inst "#v0=x_4"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_4"))
            (rule "assignment_read_attribute_this" (formula "8") (term "1"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "pullOutSelect" (formula "8") (term "0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_IdentityHashMapIterator_lastReturnedIndex_0"))
            (rule "simplifySelectOfStore" (formula "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "9") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "equality_comparison_simple" (formula "8") (term "1"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "ifSplit" (formula "8"))
            (branch "if x_3 true"
               (opengoal " ")
            )
            (branch "if x_3 false"
               (builtin "One Step Simplification" (formula "9"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_5"))
               (rule "compound_inequality_comparison_2" (formula "9") (term "1") (inst "#v1=x_7") (inst "#v0=x_6"))
               (rule "variableDeclarationAssign" (formula "9") (term "1"))
               (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_6"))
               (rule "assignment_read_attribute_this" (formula "9") (term "1"))
               (builtin "One Step Simplification" (formula "9"))
               (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
               (rule "variableDeclarationAssign" (formula "9") (term "1"))
               (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_7"))
               (rule "assignment_read_attribute_this" (formula "9") (term "1"))
               (builtin "One Step Simplification" (formula "9"))
               (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
               (rule "inequality_comparison_simple" (formula "9") (term "1"))
               (builtin "One Step Simplification" (formula "9"))
               (rule "ifSplit" (formula "9"))
               (branch "if x_5 true"
                  (opengoal " ")
               )
               (branch "if x_5 false"
                  (builtin "One Step Simplification" (formula "10"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "eval_order_access4" (formula "10") (term "1") (inst "#v1=x") (inst "#v0=i_1"))
                  (rule "variableDeclarationAssign" (formula "10") (term "1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_1"))
                  (rule "assignment" (formula "10") (term "1"))
                  (builtin "One Step Simplification" (formula "10"))
                  (rule "variableDeclarationAssign" (formula "10") (term "1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_8"))
                  (rule "preincrement_assignment_attribute" (formula "10") (term "1") (inst "#v=i_2"))
                  (rule "variableDeclarationAssign" (formula "10") (term "1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_2"))
                  (rule "assignment" (formula "10") (term "1"))
                  (builtin "One Step Simplification" (formula "10"))
                  (rule "eval_order_access4" (formula "10") (term "1") (inst "#v1=x_9") (inst "#v0=i_3"))
                  (rule "variableDeclarationAssign" (formula "10") (term "1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_3"))
                  (rule "assignment" (formula "10") (term "1"))
                  (builtin "One Step Simplification" (formula "10"))
                  (rule "variableDeclarationAssign" (formula "10") (term "1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_9"))
                  (rule "compound_int_cast_expression" (formula "10") (term "1") (inst "#v=x_10"))
                  (rule "variableDeclarationAssign" (formula "10") (term "1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_10"))
                  (rule "remove_parentheses_right" (formula "10") (term "1"))
                  (rule "compound_addition_1" (formula "10") (term "1") (inst "#v=x_11"))
                  (rule "variableDeclarationAssign" (formula "10") (term "1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_11"))
                  (rule "assignment_read_attribute" (formula "10") (term "1"))
                  (branch "Normal Execution (i_2 != null)"
                     (builtin "One Step Simplification" (formula "11"))
                     (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")))
                     (rule "false_right" (formula "10"))
                     (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                     (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "1"))
                     (rule "assignmentAdditionInt" (formula "10") (term "1"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "translateJavaAddInt" (formula "10") (term "0,1,0"))
                     (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
                     (rule "widening_identity_cast_5" (formula "10") (term "1"))
                     (rule "assignment" (formula "10") (term "1"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "assignment_write_attribute" (formula "10") (term "1"))
                     (branch "Normal Execution (i_3 != null)"
                        (builtin "One Step Simplification" (formula "11"))
                        (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")))
                        (rule "false_right" (formula "10"))
                        (rule "assignment_read_attribute" (formula "10") (term "1"))
                        (branch "Normal Execution (i_2 != null)"
                           (builtin "One Step Simplification" (formula "11"))
                           (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")))
                           (rule "false_right" (formula "10"))
                           (rule "pullOutSelect" (formula "10") (term "0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_modCount_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "11") (term "0,1,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "assignment_write_attribute" (formula "10") (term "1"))
                           (branch "Normal Execution (i_1 != null)"
                              (builtin "One Step Simplification" (formula "11"))
                              (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")))
                              (rule "false_right" (formula "10"))
                              (rule "variableDeclarationAssign" (formula "10") (term "1"))
                              (rule "variableDeclaration" (formula "10") (term "1") (newnames "deletedSlot"))
                              (rule "assignment_read_attribute_this" (formula "10") (term "1"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                              (rule "replaceKnownSelect_taclet0010_0" (formula "10") (term "0,1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "10") (term "0,1,0"))
                              (rule "assignment_write_attribute_this" (formula "10") (term "1"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "assignment_write_attribute_this" (formula "10") (term "1"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "assignment_write_attribute_this" (formula "10") (term "1"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "variableDeclarationAssign" (formula "10") (term "1"))
                              (rule "variableDeclaration" (formula "10") (term "1") (newnames "tab"))
                              (rule "assignment_read_attribute_this" (formula "10") (term "1"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
                              (rule "variableDeclarationAssign" (formula "10") (term "1"))
                              (rule "variableDeclaration" (formula "10") (term "1") (newnames "len"))
                              (rule "assignment_read_length" (formula "10") (term "1"))
                              (branch "Normal Execution (tab != null)"
                                 (opengoal " ")
                              )
                              (branch "Null Reference (tab = null)"
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "1"))
                                 (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "0") (ifseqformula "4"))
                                 (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "throwUnfold" (formula "11") (term "1") (inst "#v0=n"))
                                 (rule "variableDeclarationAssign" (formula "11") (term "1"))
                                 (rule "variableDeclaration" (formula "11") (term "1") (newnames "n"))
                                 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_NullPointerException,self_0,exc_0,heapAfter_NullPointerException,anon_heap_NullPointerException") (contract "java.lang.NullPointerException[java.lang.NullPointerException::NullPointerException()].JML behavior operation contract.0"))
                                 (branch "Post (NullPointerException)"
                                    (opengoal " ")
                                 )
                                 (branch "Exceptional Post (NullPointerException)"
                                    (builtin "One Step Simplification" (formula "13"))
                                    (builtin "One Step Simplification" (formula "9"))
                                    (rule "andLeft" (formula "9"))
                                    (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,0,0") (ifseqformula "9"))
                                    (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,1,0,1,0") (ifseqformula "9"))
                                    (rule "andLeft" (formula "10"))
                                    (rule "andLeft" (formula "10"))
                                    (rule "andLeft" (formula "12"))
                                    (rule "andLeft" (formula "10"))
                                    (rule "andLeft" (formula "12"))
                                    (rule "notLeft" (formula "10"))
                                    (rule "andLeft" (formula "11"))
                                    (rule "andLeft" (formula "12"))
                                    (rule "notLeft" (formula "11"))
                                    (rule "notLeft" (formula "11"))
                                    (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "17"))
                                    (builtin "One Step Simplification" (formula "13"))
                                    (rule "true_left" (formula "13"))
                                    (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "14"))
                                    (builtin "One Step Simplification" (formula "11"))
                                    (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "16"))
                                    (builtin "One Step Simplification" (formula "13"))
                                    (rule "andLeft" (formula "13"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,0"))
                                    (rule "dismissNonSelectedField" (formula "15") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,0"))
                                    (rule "dismissNonSelectedField" (formula "15") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,0"))
                                    (rule "dismissNonSelectedField" (formula "15") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,0"))
                                    (rule "dismissNonSelectedField" (formula "15") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "10") (term "0,0"))
                                    (rule "dismissNonSelectedField" (formula "15") (term "0"))
                                    (rule "methodCallThrow" (formula "21") (term "1"))
                                    (builtin "One Step Simplification" (formula "21"))
                                    (rule "blockThrow" (formula "21") (term "1"))
                                    (rule "methodCallThrow" (formula "21") (term "1"))
                                    (rule "tryCatchThrow" (formula "21") (term "1"))
                                    (rule "ifElseUnfold" (formula "21") (term "1") (inst "#boolv=x"))
                                    (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_12"))
                                    (rule "equality_comparison_simple" (formula "21") (term "1"))
                                    (builtin "One Step Simplification" (formula "21"))
                                    (rule "replace_known_right" (formula "21") (term "0,0,1,0") (ifseqformula "17"))
                                    (builtin "One Step Simplification" (formula "21"))
                                    (rule "ifElseSplit" (formula "21"))
                                    (branch "if x_12 true"
                                       (opengoal " ")
                                    )
                                    (branch "if x_12 false"
                                       (builtin "One Step Simplification" (formula "22"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "true_left" (formula "1"))
                                       (rule "ifElseSplit" (formula "21"))
                                       (branch "if exc_0 instanceof java.lang.Throwable true"
                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                                          (rule "true_left" (formula "1"))
                                          (rule "variableDeclaration" (formula "21") (term "1") (newnames "e_3"))
                                          (rule "delete_unnecessary_cast" (formula "21") (term "1"))
                                          (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
                                             (builtin "One Step Simplification" (formula "1"))
                                             (builtin "One Step Simplification" (formula "22"))
                                             (rule "true_left" (formula "1"))
                                             (rule "assignment" (formula "21") (term "1"))
                                             (builtin "One Step Simplification" (formula "21"))
                                             (rule "emptyModality" (formula "21") (term "1"))
                                             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "17")) (ifInst ""  (formula "17")) (ifInst ""  (formula "14")))
                                             (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntryIterator" (formula "21") (inst "sk=sk_1") (ifseqformula "6"))
                                             (branch "Use Axiom"
                                                (rule "notRight" (formula "21"))
                                                (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_util_VerifiedIdentityHashMap_EntryIterator_lastReturnedEntry_0"))
                                                (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
                                                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                                                (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                                (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "7"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "applyEq" (formula "1") (term "1") (ifseqformula "2"))
                                                (rule "ifEqualsNull" (formula "1"))
                                                (rule "replace_known_right" (formula "1") (term "1,1") (ifseqformula "21"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "andLeft" (formula "1"))
                                                (rule "elementOfSetMinus" (formula "1"))
                                                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                                (rule "cut_direct" (formula "16") (term "1"))
                                                (branch "CUT: java.lang.RuntimeException::instance(exc_0) = TRUE TRUE"
                                                   (opengoal " ")
                                                )
                                                (branch "CUT: java.lang.RuntimeException::instance(exc_0) = TRUE FALSE"
                                                   (builtin "One Step Simplification" (formula "16"))
                                                   (rule "instanceof_not_compatible_5" (formula "17") (ifseqformula "16"))
                                                   (rule "cut_direct" (formula "12") (term "0"))
                                                   (branch "CUT: exc_0.<created> = TRUE TRUE"
                                                      (opengoal " ")
                                                   )
                                                   (branch "CUT: exc_0.<created> = TRUE FALSE"
                                                      (builtin "One Step Simplification" (formula "12"))
                                                      (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "0") (ifseqformula "10"))
                                                      (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2"))
                                                      (builtin "One Step Simplification" (formula "1"))
                                                      (rule "true_left" (formula "1"))
                                                      (opengoal " ")
                                                   )
                                                )
                                             )
                                             (branch "Show Axiom Satisfiability"
                                                (builtin "One Step Simplification" (formula "21"))
                                                (rule "closeTrue" (formula "21"))
                                             )
                                          )
                                          (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
                                             (builtin "One Step Simplification" (formula "21"))
                                             (rule "closeTrue" (formula "21"))
                                          )
                                       )
                                       (branch "if exc_0 instanceof java.lang.Throwable false"
                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                                          (rule "closeFalse" (formula "1"))
                                       )
                                    )
                                 )
                                 (branch "Pre (NullPointerException)"
                                    (builtin "One Step Simplification" (formula "11"))
                                    (rule "wellFormedStorePrimitive" (formula "11"))
                                    (rule "wellFormedStorePrimitive" (formula "11"))
                                    (rule "wellFormedStorePrimitive" (formula "11"))
                                    (rule "wellFormedStorePrimitive" (formula "11"))
                                    (rule "wellFormedStorePrimitive" (formula "11"))
                                    (rule "close" (formula "11") (ifseqformula "4"))
                                 )
                              )
                           )
                           (branch "Null Reference (i_1 = null)"
                              (builtin "One Step Simplification" (formula "11"))
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                        (branch "Null Reference (i_2 = null)"
                           (builtin "One Step Simplification" (formula "11"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Null Reference (i_3 = null)"
                        (builtin "One Step Simplification" (formula "11"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Null Reference (i_2 = null)"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
            )
         )
         (branch "Null Reference (e = null)"
            (builtin "One Step Simplification" (formula "8"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (e_2 = null)"
         (builtin "One Step Simplification" (formula "8"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
