\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 05 19:53:10 CEST 2020
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\proofObligation "#Proof Obligation Settings
#Tue May 05 19:53:10 CEST 2020
contract=java.util.VerifiedIdentityHashMap.EntrySet[java.util.Collection\\:\\:toArray()].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap.EntrySet[java.util.Collection\\:\\:toArray()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "467")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "elementOfSetMinus" (formula "7") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "nonNull" (formula "7") (term "1,1,0,0,1") (inst "i=i"))
(rule "greater_literals" (formula "7") (term "0,1,1,1,0,0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "sub_literals" (formula "7") (term "2,1,0,1,1,1,0,0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,1,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1,1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1,1,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,1,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,1,1,0,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0,1,1,1,0,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,1,1,1,0,0,1"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,1,1,1,0,0,1"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,1,1,1,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0,1,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,1,1,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,1,1,1,0,0,1"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,1,1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,1,1,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,1,1,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,1,1,1,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0,1,1,1,0,0,1"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0,1,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,1,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,1,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,1,1,1,0,0,1"))
(rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_toArray,savedHeapBefore_toArray"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "size"))
   (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_size,result_0,exc_0,heapAfter_size,anon_heap_size") (contract "java.util.VerifiedIdentityHashMap.EntrySet[java.util.Collection::size()].JML behavior operation contract.0#java.util.VerifiedIdentityHashMap.EntrySet[java.util.Set::size()].JML behavior operation contract.0"))
   (branch "Post (size)"
      (builtin "One Step Simplification" (formula "6"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "typeEqDerived" (formula "8") (term "0,1,1,1,1,1") (ifseqformula "7"))
      (rule "typeEqDerived" (formula "8") (term "0,0,1,1,1,1") (ifseqformula "7"))
      (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "7")))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "result_1"))
      (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "6") (term "0,1,0") (inst "sk=sk_6") (ifseqformula "3"))
      (branch "Use Axiom"
         (builtin "One Step Simplification" (formula "6"))
         (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "8") (term "0") (inst "sk=sk_7") (ifseqformula "3"))
         (branch "Use Axiom"
            (builtin "One Step Simplification" (formula "8"))
            (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "8") (inst "sk=sk_8") (ifseqformula "3"))
            (branch "Use Axiom"
               (rule "true_left" (formula "8"))
               (rule "arrayCreation" (formula "9") (term "1") (inst "#v0=o_arr"))
               (rule "variableDeclaration" (formula "9") (term "1") (newnames "o_arr"))
               (rule "variableDeclarationAssign" (formula "9") (term "1"))
               (rule "variableDeclaration" (formula "9") (term "1") (newnames "dim0"))
               (rule "assignment" (formula "9") (term "1"))
               (builtin "One Step Simplification" (formula "9"))
               (rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
               (rule "less_than_comparison_simple" (formula "9") (term "1"))
               (builtin "One Step Simplification" (formula "9"))
               (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1,0"))
               (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,1,0"))
               (rule "add_zero_right" (formula "9") (term "0,0,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,1,0"))
               (rule "mul_literals" (formula "9") (term "1,0,0,1,0"))
               (rule "ifSplit" (formula "9"))
               (branch "if x_1 true"
                  (opengoal " ")
               )
               (branch "if x_1 false"
                  (builtin "One Step Simplification" (formula "10"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "inEqSimp_leqRight" (formula "8"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "1") (inst "#v0=o_arr_1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "o_arr_1"))
                  (rule "variableDeclarationAssign" (formula "10") (term "1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "length_1"))
                  (rule "assignment" (formula "10") (term "1"))
                  (builtin "One Step Simplification" (formula "10"))
                  (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
                  (builtin "One Step Simplification" (formula "10"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "newObject"))
                  (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "1") (inst "#v0=o_arr_2"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "o_arr_2"))
                  (rule "variableDeclarationAssign" (formula "10") (term "1"))
                  (rule "variableDeclaration" (formula "10") (term "1") (newnames "length_2"))
                  (rule "assignment" (formula "10") (term "1"))
                  (builtin "One Step Simplification" (formula "10"))
                  (rule "allocateInstanceWithLength" (formula "10"))
                  (builtin "One Step Simplification" (formula "11"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "wellFormedAnonEQ" (formula "1") (term "0,1,0") (ifseqformula "8"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0") (ifseqformula "8"))
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "8"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "orRight" (formula "11"))
                  (rule "blockEmpty" (formula "15") (term "1"))
                  (rule "assignment" (formula "15") (term "1"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "arrayLengthNotNegative" (formula "1") (term "0"))
                  (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
                  (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "methodCall" (formula "15") (term "1"))
                  (branch "Normal Execution (newObject != null )"
                     (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
                     (rule "false_right" (formula "15"))
                     (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "assignment_write_attribute_this" (formula "15") (term "1"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "methodCallWithinClass" (formula "15") (term "1"))
                     (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "arrayInitialisation" (formula "15") (term "1"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "polySimp_elimSub" (formula "15") (term "2,1,0,1,0"))
                     (rule "mul_literals" (formula "15") (term "1,2,1,0,1,0"))
                     (rule "polySimp_addComm0" (formula "15") (term "2,1,0,1,0"))
                     (rule "applyEq" (formula "15") (term "1,2,1,0,1,0") (ifseqformula "1"))
                     (rule "methodCallEmpty" (formula "15") (term "1"))
                     (rule "blockEmpty" (formula "15") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "15") (term "1"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "methodCallReturnIgnoreResult" (formula "15") (term "1"))
                     (rule "blockEmpty" (formula "15") (term "1"))
                     (rule "methodCallReturn" (formula "15") (term "1"))
                     (rule "assignment" (formula "15") (term "1"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "methodCallEmpty" (formula "15") (term "1"))
                     (rule "blockEmpty" (formula "15") (term "1"))
                     (rule "assignment" (formula "15") (term "1"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "blockEmpty" (formula "15") (term "1"))
                     (rule "assignment" (formula "15") (term "1"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "variableDeclarationAssign" (formula "15") (term "1"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "it"))
                     (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_iterator,result_2,exc_1,heapAfter_iterator,anon_heap_iterator") (contract "java.util.VerifiedIdentityHashMap.EntrySet[java.lang.Iterable::iterator()].JML behavior operation contract.0#java.util.VerifiedIdentityHashMap.EntrySet[java.util.Collection::iterator()].JML behavior operation contract.0#java.util.VerifiedIdentityHashMap.EntrySet[java.util.Set::iterator()].JML behavior operation contract.0"))
                     (branch "Post (iterator)"
                        (builtin "One Step Simplification" (formula "17"))
                        (builtin "One Step Simplification" (formula "12"))
                        (rule "andLeft" (formula "12"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,1,0") (ifseqformula "12"))
                        (rule "andLeft" (formula "13"))
                        (rule "andLeft" (formula "13"))
                        (rule "typeEqDerived" (formula "15") (term "0,0,1,1,1,1") (ifseqformula "13"))
                        (rule "typeEqDerived" (formula "15") (term "0,1,1,1,1,1") (ifseqformula "13"))
                        (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")) (ifInst ""  (formula "13")))
                        (rule "dismissNonSelectedField" (formula "14") (term "0,0,1"))
                        (rule "assignment" (formula "20") (term "1"))
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "pullOutSelect" (formula "14") (term "0,0,1") (inst "selectSK=java_lang_Object_created__1"))
                        (rule "simplifySelectOfMemset" (formula "14"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "simplifySelectOfStore" (formula "14"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "simplifySelectOfStore" (formula "14"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "simplifySelectOfStore" (formula "14"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "simplifySelectOfCreate" (formula "14"))
                        (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "19")))
                        (rule "castDel" (formula "14") (term "1,0"))
                        (rule "eqSymm" (formula "14") (term "0,0"))
                        (rule "sortsDisjointModuloNull" (formula "14") (term "0,0"))
                        (rule "replace_known_right" (formula "14") (term "1,0,0") (ifseqformula "19"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "9"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "commuteIntersection" (formula "12") (term "1,0"))
                        (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "16") (term "0,1") (inst "sk=sk_13") (ifseqformula "6"))
                        (branch "Use Axiom"
                           (builtin "One Step Simplification" (formula "16"))
                           (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "12") (term "0,1,1,0") (inst "sk=sk_14") (ifseqformula "6"))
                           (branch "Use Axiom"
                              (builtin "One Step Simplification" (formula "12"))
                              (rule "shift_paren_or" (formula "15"))
                              (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "16") (term "0") (inst "sk=sk_15") (ifseqformula "6"))
                              (branch "Use Axiom"
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "notLeft" (formula "16"))
                                 (rule "replace_known_right" (formula "14") (term "0,0,0,0") (ifseqformula "16"))
                                 (builtin "One Step Simplification" (formula "14"))
                                 (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "16"))
                                 (builtin "One Step Simplification" (formula "15"))
                                 (rule "ifthenelse_negated" (formula "14") (term "0"))
                                 (rule "for_to_while" (formula "21") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
                                 (rule "variableDeclarationAssign" (formula "21") (term "1"))
                                 (rule "variableDeclaration" (formula "21") (term "1") (newnames "i"))
                                 (rule "assignment" (formula "21") (term "1"))
                                 (builtin "One Step Simplification" (formula "21"))
                                 (opengoal " ")
                              )
                              (branch "Show Axiom Satisfiability"
                                 (builtin "One Step Simplification" (formula "17"))
                                 (rule "closeTrue" (formula "17"))
                              )
                           )
                           (branch "Show Axiom Satisfiability"
                              (builtin "One Step Simplification" (formula "17"))
                              (rule "closeTrue" (formula "17"))
                           )
                        )
                        (branch "Show Axiom Satisfiability"
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "closeTrue" (formula "17"))
                        )
                     )
                     (branch "Exceptional Post (iterator)"
                        (builtin "One Step Simplification" (formula "12"))
                        (builtin "One Step Simplification" (formula "17"))
                        (rule "andLeft" (formula "12"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
                        (rule "andLeft" (formula "13"))
                        (rule "andLeft" (formula "13"))
                        (rule "notLeft" (formula "13"))
                        (rule "replace_known_right" (formula "14") (term "0,0,1,1") (ifseqformula "15"))
                        (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "15")))
                        (rule "dismissNonSelectedField" (formula "13") (term "0,0"))
                        (rule "pullOutSelect" (formula "13") (term "0,0") (inst "selectSK=java_lang_Object_created__0"))
                        (rule "simplifySelectOfMemset" (formula "13"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "simplifySelectOfStore" (formula "13"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "simplifySelectOfStore" (formula "13"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "simplifySelectOfStore" (formula "13"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "simplifySelectOfCreate" (formula "13"))
                        (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "19")))
                        (rule "castDel" (formula "13") (term "1,0"))
                        (rule "sortsDisjointModuloNull" (formula "13") (term "0,0"))
                        (rule "replace_known_right" (formula "13") (term "1,0,0") (ifseqformula "16"))
                        (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "19")))
                        (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "9"))
                        (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "16")))
                        (rule "ifthenelse_negated" (formula "13") (term "0"))
                        (rule "commuteIntersection" (formula "12") (term "1,0"))
                        (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "15") (term "0") (inst "sk=sk_10") (ifseqformula "6"))
                        (branch "Use Axiom"
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "andLeft" (formula "15"))
                           (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "15") (inst "sk=sk_11") (ifseqformula "6"))
                           (branch "Use Axiom"
                              (rule "true_left" (formula "15"))
                              (rule "methodCallParamThrow" (formula "21") (term "1"))
                              (builtin "One Step Simplification" (formula "21"))
                              (rule "tryCatchThrow" (formula "21") (term "1"))
                              (rule "ifElseUnfold" (formula "21") (term "1") (inst "#boolv=x"))
                              (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_2"))
                              (rule "equality_comparison_simple" (formula "21") (term "1"))
                              (builtin "One Step Simplification" (formula "21"))
                              (rule "replace_known_right" (formula "21") (term "0,0,1,0") (ifseqformula "16"))
                              (builtin "One Step Simplification" (formula "21"))
                              (rule "ifElseSplit" (formula "21"))
                              (branch "if x_2 true"
                                 (builtin "One Step Simplification" (formula "22"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "if x_2 false"
                                 (builtin "One Step Simplification" (formula "22"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "ifElseSplit" (formula "21"))
                                 (branch "if exc_1 instanceof java.lang.Throwable true"
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                    (rule "true_left" (formula "1"))
                                    (rule "variableDeclaration" (formula "21") (term "1") (newnames "e_1"))
                                    (rule "delete_unnecessary_cast" (formula "21") (term "1"))
                                    (branch "Normal Execution (exc_1 instanceof java.lang.Throwable)"
                                       (builtin "One Step Simplification" (formula "22"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "true_left" (formula "1"))
                                       (rule "assignment" (formula "21") (term "1"))
                                       (builtin "One Step Simplification" (formula "21"))
                                       (rule "emptyModality" (formula "21") (term "1"))
                                       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "16")) (ifInst ""  (formula "16")) (ifInst ""  (formula "15")))
                                       (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "21") (inst "sk=sk_12") (ifseqformula "6"))
                                       (branch "Use Axiom"
                                          (rule "closeTrue" (formula "21"))
                                       )
                                       (branch "Show Axiom Satisfiability"
                                          (builtin "One Step Simplification" (formula "21"))
                                          (rule "closeTrue" (formula "21"))
                                       )
                                    )
                                    (branch "ClassCastException (!(exc_1 instanceof java.lang.Throwable))"
                                       (builtin "One Step Simplification" (formula "21"))
                                       (rule "closeTrue" (formula "21"))
                                    )
                                 )
                                 (branch "if exc_1 instanceof java.lang.Throwable false"
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                    (rule "closeFalse" (formula "1"))
                                 )
                              )
                           )
                           (branch "Show Axiom Satisfiability"
                              (builtin "One Step Simplification" (formula "17"))
                              (rule "closeTrue" (formula "17"))
                           )
                        )
                        (branch "Show Axiom Satisfiability"
                           (builtin "One Step Simplification" (formula "16"))
                           (rule "closeTrue" (formula "16"))
                        )
                     )
                     (branch "Pre (iterator)"
                        (builtin "One Step Simplification" (formula "15"))
                        (rule "wellFormedStorePrimitive" (formula "15") (term "1"))
                        (rule "wellFormedMemsetArrayObject" (formula "15") (term "1"))
                        (builtin "One Step Simplification" (formula "15"))
                        (rule "wellFormedStorePrimitive" (formula "15") (term "0,1"))
                        (rule "wellFormedStorePrimitive" (formula "15") (term "0,1"))
                        (rule "wellFormedStorePrimitive" (formula "15") (term "0,1"))
                        (rule "wellFormedCreate" (formula "15") (term "0,1"))
                        (rule "wellFormedAnonEQ" (formula "15") (term "0,1") (ifseqformula "9"))
                        (rule "replace_known_left" (formula "15") (term "1,0,1") (ifseqformula "8"))
                        (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "4")))
                        (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "15") (inst "sk=sk_9") (ifseqformula "6"))
                        (branch "Use Axiom"
                           (rule "closeTrue" (formula "15"))
                        )
                        (branch "Show Axiom Satisfiability"
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "closeTrue" (formula "15"))
                        )
                     )
                  )
                  (branch "Null Reference (newObject = null)"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
            )
            (branch "Show Axiom Satisfiability"
               (builtin "One Step Simplification" (formula "9"))
               (rule "closeTrue" (formula "9"))
            )
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "9"))
            (rule "closeTrue" (formula "9"))
         )
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "9"))
         (rule "closeTrue" (formula "9"))
      )
   )
   (branch "Exceptional Post (size)"
      (builtin "One Step Simplification" (formula "6"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "andLeft" (formula "6"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0") (ifseqformula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "replace_known_right" (formula "8") (term "0,0,1") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")))
      (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "6") (term "0,1,0") (inst "sk=sk_2") (ifseqformula "3"))
      (branch "Use Axiom"
         (builtin "One Step Simplification" (formula "6"))
         (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "8") (term "0") (inst "sk=sk_3") (ifseqformula "3"))
         (branch "Use Axiom"
            (builtin "One Step Simplification" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "8") (inst "sk=sk_4") (ifseqformula "3"))
            (branch "Use Axiom"
               (rule "true_left" (formula "8"))
               (rule "methodCallParamThrow" (formula "11") (term "1"))
               (rule "tryCatchThrow" (formula "11") (term "1"))
               (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
               (rule "equality_comparison_simple" (formula "11") (term "1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "replace_known_right" (formula "11") (term "0,0,1,0") (ifseqformula "9"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "ifElseSplit" (formula "11"))
               (branch "if x true"
                  (builtin "One Step Simplification" (formula "12"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "if x false"
                  (builtin "One Step Simplification" (formula "12"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "ifElseSplit" (formula "11"))
                  (branch "if exc_0 instanceof java.lang.Throwable true"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                     (rule "true_left" (formula "1"))
                     (rule "variableDeclaration" (formula "11") (term "1") (newnames "e"))
                     (rule "delete_unnecessary_cast" (formula "11") (term "1"))
                     (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
                        (builtin "One Step Simplification" (formula "12"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "assignment" (formula "11") (term "1"))
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "emptyModality" (formula "11") (term "1"))
                        (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")) (ifInst ""  (formula "8")))
                        (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "11") (inst "sk=sk_5") (ifseqformula "3"))
                        (branch "Use Axiom"
                           (rule "closeTrue" (formula "11"))
                        )
                        (branch "Show Axiom Satisfiability"
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "closeTrue" (formula "11"))
                        )
                     )
                     (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "closeTrue" (formula "11"))
                     )
                  )
                  (branch "if exc_0 instanceof java.lang.Throwable false"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
            )
            (branch "Show Axiom Satisfiability"
               (builtin "One Step Simplification" (formula "10"))
               (rule "closeTrue" (formula "10"))
            )
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "9"))
            (rule "closeTrue" (formula "9"))
         )
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "9"))
         (rule "closeTrue" (formula "9"))
      )
   )
   (branch "Pre (size)"
      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
      (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntrySet" (formula "6") (inst "sk=sk_1") (ifseqformula "3"))
      (branch "Use Axiom"
         (rule "closeTrue" (formula "6"))
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "6"))
         (rule "closeTrue" (formula "6"))
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
