\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 05 19:53:09 CEST 2020
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\proofObligation "#Proof Obligation Settings
#Tue May 05 19:53:09 CEST 2020
contract=java.util.VerifiedIdentityHashMap.EntryIterator.Entry[java.util.Map.Entry\\:\\:getKey()].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap.EntryIterator.Entry[java.util.Map.Entry\\:\\:getKey()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "440")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "elementOfSetMinus" (formula "7") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntryIterator_Entry" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_getKey,savedHeapBefore_getKey"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallWithinClass" (formula "6") (term "1"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_checkIndexForEntryUse,savedHeapBefore_checkIndexForEntryUse"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
   (rule "compound_less_than_comparison_1" (formula "6") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "less_than_comparison_simple" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0"))
   (rule "ifSplit" (formula "6"))
   (branch "if x true"
      (opengoal " ")
   )
   (branch "if x false"
      (builtin "One Step Simplification" (formula "7"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_leqRight" (formula "5"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "methodCallEmpty" (formula "7") (term "1"))
      (rule "blockEmpty" (formula "7") (term "1"))
      (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=o"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "o"))
      (rule "compound_reference_cast_expression" (formula "7") (term "1") (inst "#v=o_1"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "o_1"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "7") (term "1"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "var"))
      (rule "eval_order_array_access4" (formula "7") (term "1") (inst "#v0=o_arr"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "o_arr"))
      (rule "assignment_read_attribute_this" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "eval_order_array_access5" (formula "7") (term "1") (inst "#v1=x") (inst "#ar1=o_arr_1"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "o_arr_1"))
      (rule "assignment" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_2"))
      (rule "assignment_read_attribute_this" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "assignment_array2" (formula "7") (term "1"))
      (branch "Normal Execution (o_arr_1 != null)"
         (builtin "One Step Simplification" (formula "8"))
         (builtin "One Step Simplification" (formula "7"))
         (rule "orRight" (formula "7"))
         (rule "orRight" (formula "7"))
         (rule "inEqSimp_ltRight" (formula "9"))
         (rule "times_zero_1" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "8"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "arrayLengthNotNegative" (formula "1") (term "0"))
         (rule "arrayLengthIsAnInt" (formula "2") (term "0"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "0,0") (ifseqformula "4"))
         (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,1,0") (ifseqformula "5"))
         (rule "methodCallWithAssignmentWithinClass" (formula "12") (term "1") (inst "#v0=o_2"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "o_2"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "key"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_unmaskNull,savedHeapBefore_unmaskNull"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "returnUnfold" (formula "12") (term "1") (inst "#v0=o_3"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "o_3"))
         (rule "remove_parentheses_right" (formula "12") (term "1"))
         (rule "condition_not_simple" (formula "12") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_7"))
         (rule "compound_equality_comparison_2" (formula "12") (term "1") (inst "#v1=o_5") (inst "#v0=o_4"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "o_4"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "o_5"))
         (rule "activeUseStaticFieldReadAccess" (formula "12") (term "1"))
         (rule "assignment_read_static_attribute" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "equality_comparison_simple" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "condition_simple" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallReturn" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "delete_unnecessary_cast" (formula "12") (term "1"))
         (branch "Normal Execution (o_1 instanceof java.lang.Object)"
            (builtin "One Step Simplification" (formula "13"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "methodCallReturn" (formula "12") (term "1"))
            (rule "assignment" (formula "12") (term "1"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "methodCallEmpty" (formula "12") (term "1"))
            (rule "tryEmpty" (formula "12") (term "1"))
            (rule "emptyModality" (formula "12") (term "1"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntryIterator_Entry" (formula "12") (term "0") (inst "sk=sk_5") (ifseqformula "8"))
            (branch "Use Axiom"
               (builtin "One Step Simplification" (formula "12"))
               (rule "notRight" (formula "12"))
               (rule "commute_or" (formula "1"))
               (rule "cut_direct" (formula "2") (term "0"))
               (branch "CUT: self.(java.util.VerifiedIdentityHashMap.IdentityHashMapIterator::traversalTable)[self.index] = null TRUE"
                  (opengoal " ")
               )
               (branch "CUT: self.(java.util.VerifiedIdentityHashMap.IdentityHashMapIterator::traversalTable)[self.index] = null FALSE"
                  (builtin "One Step Simplification" (formula "2"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "1"))
                  (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "1") (ifseqformula "7"))
                  (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
                  (rule "true_left" (formula "1"))
                  (opengoal " ")
               )
            )
            (branch "Show Axiom Satisfiability"
               (builtin "One Step Simplification" (formula "12"))
               (rule "closeTrue" (formula "12"))
            )
         )
         (branch "ClassCastException (!(o_1 instanceof java.lang.Object))"
            (builtin "One Step Simplification" (formula "13"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "closeTrue" (formula "12"))
         )
      )
      (branch "Null Reference (o_arr_1 = null)"
         (builtin "One Step Simplification" (formula "8"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "blockThrow" (formula "8") (term "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "0") (ifseqformula "3"))
         (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "throwUnfold" (formula "8") (term "1") (inst "#v0=n"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "n"))
         (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_NullPointerException,self_1,exc_1,heapAfter_NullPointerException,anon_heap_NullPointerException") (contract "java.lang.NullPointerException[java.lang.NullPointerException::NullPointerException()].JML behavior operation contract.0"))
         (branch "Post (NullPointerException)"
            (builtin "One Step Simplification" (formula "10"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,1,0,1,0") (ifseqformula "8"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "typeEqDerived" (formula "11") (term "0,0,1,1,1") (ifseqformula "9"))
            (rule "typeEqDerived" (formula "11") (term "0,1,1,1,1") (ifseqformula "9"))
            (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "11"))
            (rule "notLeft" (formula "10"))
            (rule "notLeft" (formula "10"))
            (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "13"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "assignment" (formula "16") (term "1"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "methodCallParamThrow" (formula "16") (term "1"))
            (rule "tryCatchThrow" (formula "16") (term "1"))
            (rule "ifElseUnfold" (formula "16") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_6"))
            (rule "equality_comparison_simple" (formula "16") (term "1"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "replace_known_right" (formula "16") (term "0,0,1,0") (ifseqformula "14"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "ifElseSplit" (formula "16"))
            (branch "if x_6 true"
               (builtin "One Step Simplification" (formula "17"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_6 false"
               (builtin "One Step Simplification" (formula "17"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "16"))
               (branch "if n instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "16") (term "1") (newnames "e_3"))
                  (rule "delete_unnecessary_cast" (formula "16") (term "1"))
                  (branch "Normal Execution (n instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "17"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "16") (term "1"))
                     (builtin "One Step Simplification" (formula "16"))
                     (rule "emptyModality" (formula "16") (term "1"))
                     (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "14")) (ifInst ""  (formula "14")) (ifInst ""  (formula "14")))
                     (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntryIterator_Entry" (formula "16") (inst "sk=sk_4") (ifseqformula "5"))
                     (branch "Use Axiom"
                        (rule "closeTrue" (formula "16"))
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "16"))
                        (rule "closeTrue" (formula "16"))
                     )
                  )
                  (branch "ClassCastException (!(n instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "17"))
                     (builtin "One Step Simplification" (formula "16"))
                     (rule "closeTrue" (formula "16"))
                  )
               )
               (branch "if n instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Exceptional Post (NullPointerException)"
            (builtin "One Step Simplification" (formula "8"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "andLeft" (formula "8"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,0,0") (ifseqformula "8"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,1,0,1,0") (ifseqformula "8"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "11"))
            (rule "notLeft" (formula "9"))
            (rule "andLeft" (formula "11"))
            (rule "notLeft" (formula "10"))
            (rule "notLeft" (formula "10"))
            (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "true_left" (formula "12"))
            (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "13"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "andLeft" (formula "12"))
            (rule "methodCallParamThrow" (formula "18") (term "1"))
            (rule "tryCatchThrow" (formula "18") (term "1"))
            (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_5"))
            (rule "equality_comparison_simple" (formula "18") (term "1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "replace_known_right" (formula "18") (term "0,0,1,0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "ifElseSplit" (formula "18"))
            (branch "if x_5 true"
               (builtin "One Step Simplification" (formula "19"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_5 false"
               (builtin "One Step Simplification" (formula "19"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "18"))
               (branch "if exc_1 instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "18") (term "1") (newnames "e_2"))
                  (rule "delete_unnecessary_cast" (formula "18") (term "1"))
                  (branch "Normal Execution (exc_1 instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "19"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "18") (term "1"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "emptyModality" (formula "18") (term "1"))
                     (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")) (ifInst ""  (formula "16")) (ifInst ""  (formula "13")))
                     (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntryIterator_Entry" (formula "18") (inst "sk=sk_3") (ifseqformula "5"))
                     (branch "Use Axiom"
                        (rule "closeTrue" (formula "18"))
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "18"))
                        (rule "closeTrue" (formula "18"))
                     )
                  )
                  (branch "ClassCastException (!(exc_1 instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "closeTrue" (formula "18"))
                  )
               )
               (branch "if exc_1 instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Pre (NullPointerException)"
            (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "3")))
            (rule "closeTrue" (formula "8"))
         )
      )
      (branch "Index Out of Bounds (o_arr_1 != null, but x_2 Out of Bounds!)"
         (builtin "One Step Simplification" (formula "8"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "1") (term "0,0,1"))
         (rule "blockThrow" (formula "9") (term "1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "2"))
         (rule "qeq_literals" (formula "1") (term "0,1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "arrayLengthNotNegative" (formula "1") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
         (rule "times_zero_1" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "0,0") (ifseqformula "4"))
         (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "9"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "throwUnfold" (formula "11") (term "1") (inst "#v0=a"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "a"))
         (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_ArrayIndexOutOfBoundsException,self_0,exc_0,heapAfter_ArrayIndexOutOfBoundsException,anon_heap_ArrayIndexOutOfBoundsException") (contract "java.lang.ArrayIndexOutOfBoundsException[java.lang.ArrayIndexOutOfBoundsException::ArrayIndexOutOfBoundsException()].JML behavior operation contract.0"))
         (branch "Post (ArrayIndexOutOfBoundsException)"
            (builtin "One Step Simplification" (formula "10"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "andLeft" (formula "10"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,1,0,1,0") (ifseqformula "10"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "11"))
            (rule "typeEqDerived" (formula "14") (term "0,0,1,1") (ifseqformula "11"))
            (rule "typeEqDerived" (formula "14") (term "0,1,1,1") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "11")))
            (rule "true_left" (formula "14"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "13"))
            (rule "notLeft" (formula "12"))
            (rule "notLeft" (formula "12"))
            (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "assignment" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "methodCallParamThrow" (formula "19") (term "1"))
            (rule "tryCatchThrow" (formula "19") (term "1"))
            (rule "ifElseUnfold" (formula "19") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_4"))
            (rule "equality_comparison_simple" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "replace_known_right" (formula "19") (term "0,0,1,0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "ifElseSplit" (formula "19"))
            (branch "if x_4 true"
               (builtin "One Step Simplification" (formula "20"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_4 false"
               (builtin "One Step Simplification" (formula "20"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "19"))
               (branch "if a instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "e_1"))
                  (rule "delete_unnecessary_cast" (formula "19") (term "1"))
                  (branch "Normal Execution (a instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "20"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "19") (term "1"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "emptyModality" (formula "19") (term "1"))
                     (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "16")) (ifInst ""  (formula "16")) (ifInst ""  (formula "16")))
                     (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntryIterator_Entry" (formula "19") (inst "sk=sk_2") (ifseqformula "7"))
                     (branch "Use Axiom"
                        (rule "closeTrue" (formula "19"))
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "19"))
                        (rule "closeTrue" (formula "19"))
                     )
                  )
                  (branch "ClassCastException (!(a instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "20"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "closeTrue" (formula "19"))
                  )
               )
               (branch "if a instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Exceptional Post (ArrayIndexOutOfBoundsException)"
            (builtin "One Step Simplification" (formula "13"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0,0") (ifseqformula "10"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,1,0,1,0") (ifseqformula "10"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "13"))
            (rule "notLeft" (formula "11"))
            (rule "andLeft" (formula "12"))
            (rule "notLeft" (formula "12"))
            (rule "andLeft" (formula "12"))
            (rule "notLeft" (formula "12"))
            (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "18"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "17"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "andLeft" (formula "14"))
            (rule "methodCallParamThrow" (formula "21") (term "1"))
            (rule "tryCatchThrow" (formula "21") (term "1"))
            (rule "ifElseUnfold" (formula "21") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_3"))
            (rule "equality_comparison_simple" (formula "21") (term "1"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "replace_known_right" (formula "21") (term "0,0,1,0") (ifseqformula "18"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "ifElseSplit" (formula "21"))
            (branch "if x_3 true"
               (builtin "One Step Simplification" (formula "22"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_3 false"
               (builtin "One Step Simplification" (formula "22"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "21"))
               (branch "if exc_0 instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "21") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "21") (term "1"))
                  (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "22"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "21") (term "1"))
                     (builtin "One Step Simplification" (formula "21"))
                     (rule "emptyModality" (formula "21") (term "1"))
                     (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "18")) (ifInst ""  (formula "18")) (ifInst ""  (formula "15")))
                     (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_EntryIterator_Entry" (formula "21") (inst "sk=sk_1") (ifseqformula "7"))
                     (branch "Use Axiom"
                        (rule "closeTrue" (formula "21"))
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "21"))
                        (rule "closeTrue" (formula "21"))
                     )
                  )
                  (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "21"))
                     (rule "closeTrue" (formula "21"))
                  )
               )
               (branch "if exc_0 instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Pre (ArrayIndexOutOfBoundsException)"
            (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "5")))
            (rule "closeTrue" (formula "11"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
