\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 05 19:53:13 CEST 2020
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\proofObligation "#Proof Obligation Settings
#Tue May 05 19:53:13 CEST 2020
contract=java.util.VerifiedIdentityHashMap.KeyIterator[java.util.Iterator\\:\\:next()].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap.KeyIterator[java.util.Iterator\\:\\:next()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "671")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "elementOfSetMinus" (formula "7") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_next,savedHeapBefore_next"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "returnUnfold" (formula "6") (term "1") (inst "#v0=o"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "o"))
   (rule "compound_reference_cast_expression" (formula "6") (term "1") (inst "#v=o_1"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "o_1"))
   (rule "methodCallWithAssignmentUnfoldArguments" (formula "6") (term "1"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "var"))
   (rule "eval_order_array_access4" (formula "6") (term "1") (inst "#v0=o_arr"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr"))
   (rule "assignment_read_attribute_this" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "eval_order_array_access5" (formula "6") (term "1") (inst "#v1=x") (inst "#ar1=o_arr_1"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr_1"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0,1,0") (ifseqformula "1"))
   (rule "methodCallWithAssignmentWithinClass" (formula "7") (term "1") (newnames "target") (inst "#v0=x_1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_1"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "target"))
   (rule "delete_unnecessary_cast" (formula "7") (term "1"))
   (branch "Normal Execution (self instanceof java.util.VerifiedIdentityHashMap.IdentityHashMapIterator)"
      (builtin "One Step Simplification" (formula "8"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_nextIndex,savedHeapBefore_nextIndex"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=x_2"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_2"))
      (rule "compound_inequality_comparison_2" (formula "7") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_3"))
      (rule "assignment_read_attribute_this" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_4"))
      (rule "assignment_read_attribute_this" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "inequality_comparison_simple" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "ifSplit" (formula "7"))
      (branch "if x_2 true"
         (opengoal " ")
      )
      (branch "if x_2 false"
         (builtin "One Step Simplification" (formula "8"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "ifUnfold" (formula "8") (term "1") (inst "#boolv=x_2"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_5"))
         (rule "compound_assignment_3_nonsimple" (formula "8") (term "1"))
         (rule "ifElseUnfold" (formula "8") (term "1") (inst "#boolv=x_6"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_6"))
         (rule "compound_assignment_2" (formula "8") (term "1") (inst "#v=x_7"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_7"))
         (rule "compound_assignment_2" (formula "8") (term "1") (inst "#v=x_8"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_8"))
         (rule "assignment_read_attribute_this" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "compound_assignment_1_new" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "compound_assignment_1_new" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "ifthenelse_negated" (formula "8") (term "0,1,0"))
         (rule "ifElseSplit" (formula "8"))
         (branch "if x_6 true"
            (opengoal " ")
         )
         (branch "if x_6 false"
            (builtin "One Step Simplification" (formula "9"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "compound_assignment_2" (formula "9") (term "1") (inst "#v=x_6"))
            (rule "variableDeclarationAssign" (formula "9") (term "1"))
            (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_9"))
            (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_hasNext,result_0,exc_0,heapAfter_hasNext,anon_heap_hasNext") (contract "java.util.VerifiedIdentityHashMap.IdentityHashMapIterator[java.util.Iterator::hasNext()].JML behavior operation contract.0"))
            (branch "Post (hasNext)"
               (builtin "One Step Simplification" (formula "11"))
               (builtin "One Step Simplification" (formula "8"))
               (rule "andLeft" (formula "8"))
               (rule "andLeft" (formula "9"))
               (rule "typeEqDerived" (formula "10") (term "0,1,1,1,1") (ifseqformula "9"))
               (rule "typeEqDerived" (formula "10") (term "0,0,1,1,1") (ifseqformula "9"))
               (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
               (rule "assignment" (formula "13") (term "1"))
               (builtin "One Step Simplification" (formula "13"))
               (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "10") (inst "sk=sk_4") (ifseqformula "5"))
               (branch "Use Axiom"
                  (rule "true_left" (formula "10"))
                  (rule "compound_assignment_1_new" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "blockEmpty" (formula "12") (term "1"))
                  (rule "ifSplit" (formula "12"))
                  (branch "if x_5 true"
                     (opengoal " ")
                  )
                  (branch "if x_5 false"
                     (builtin "One Step Simplification" (formula "13"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "assignment_write_attribute_this" (formula "13") (term "1"))
                     (builtin "One Step Simplification" (formula "13"))
                     (rule "eval_order_access4_this" (formula "13") (term "1") (inst "#v1=x_2"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_11"))
                     (rule "assignment_read_attribute_this" (formula "13") (term "1"))
                     (builtin "One Step Simplification" (formula "13"))
                     (rule "dismissNonSelectedField" (formula "13") (term "0,1,0"))
                     (rule "pullOutSelect" (formula "13") (term "0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_IdentityHashMapIterator_index_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "6")))
                     (rule "assignment_write_attribute_this" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "6")))
                     (rule "applyEqReverse" (formula "14") (term "3,0,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "compound_assignment_op_plus_attr" (formula "13") (term "1") (inst "#v=i"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "i"))
                     (rule "assignment" (formula "13") (term "1"))
                     (builtin "One Step Simplification" (formula "13"))
                     (rule "eval_order_access4" (formula "13") (term "1") (inst "#v1=x_2") (inst "#v0=i_1"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_1"))
                     (rule "assignment" (formula "13") (term "1"))
                     (builtin "One Step Simplification" (formula "13"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_12"))
                     (rule "compound_int_cast_expression" (formula "13") (term "1") (inst "#v=x_13"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_13"))
                     (rule "remove_parentheses_right" (formula "13") (term "1"))
                     (rule "compound_addition_1" (formula "13") (term "1") (inst "#v=x_14"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_14"))
                     (rule "assignment_read_attribute" (formula "13") (term "1"))
                     (branch "Normal Execution (i != null)"
                        (builtin "One Step Simplification" (formula "14"))
                        (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
                        (rule "false_right" (formula "13"))
                        (rule "dismissNonSelectedField" (formula "13") (term "0,1,0"))
                        (rule "dismissNonSelectedField" (formula "13") (term "0,1,0"))
                        (rule "replaceKnownSelect_taclet1001100_0" (formula "13") (term "0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet1001100_1" (formula "13") (term "0,1,0"))
                        (rule "assignmentAdditionInt" (formula "13") (term "1"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "translateJavaAddInt" (formula "13") (term "0,1,0"))
                        (rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
                        (rule "widening_identity_cast_5" (formula "13") (term "1"))
                        (rule "assignment" (formula "13") (term "1"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "assignment_write_attribute" (formula "13") (term "1"))
                        (branch "Normal Execution (i_1 != null)"
                           (builtin "One Step Simplification" (formula "14"))
                           (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
                           (rule "false_right" (formula "13"))
                           (rule "returnUnfold" (formula "13") (term "1") (inst "#v0=x_2"))
                           (rule "variableDeclarationAssign" (formula "13") (term "1"))
                           (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_15"))
                           (rule "assignment_read_attribute_this" (formula "13") (term "1"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "dismissNonSelectedField" (formula "13") (term "0,1,0"))
                           (rule "pullOutSelect" (formula "13") (term "0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_IdentityHashMapIterator_lastReturnedIndex_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "14") (term "0,1,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "methodCallReturn" (formula "13") (term "1"))
                           (rule "assignment" (formula "13") (term "1"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "methodCallEmpty" (formula "13") (term "1"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "blockEmpty" (formula "13") (term "1"))
                           (rule "assignment" (formula "13") (term "1"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "assignment_array2" (formula "13") (term "1"))
                           (branch "Normal Execution (o_arr_1 != null)"
                              (builtin "One Step Simplification" (formula "14"))
                              (builtin "One Step Simplification" (formula "13"))
                              (rule "orRight" (formula "13"))
                              (rule "orRight" (formula "13"))
                              (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "13"))
                              (builtin "One Step Simplification" (formula "3"))
                              (rule "dismissNonSelectedField" (formula "16") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "16") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "16") (term "0,1,0"))
                              (rule "inEqSimp_ltRight" (formula "15"))
                              (rule "times_zero_1" (formula "1") (term "0,0"))
                              (rule "add_zero_left" (formula "1") (term "0"))
                              (rule "inEqSimp_leqRight" (formula "15"))
                              (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                              (rule "polySimp_addComm1" (formula "1") (term "0"))
                              (rule "pullOutSelect" (formula "16") (term "0,1,0") (inst "selectSK=arr_0"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "6")))
                              (rule "inEqSimp_sepNegMonomial1" (formula "2"))
                              (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                              (rule "polySimp_elimOne" (formula "2") (term "0"))
                              (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "6")))
                              (rule "applyEqReverse" (formula "17") (term "0,1,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
                              (rule "times_zero_1" (formula "2") (term "0,0"))
                              (rule "add_zero_left" (formula "2") (term "0"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                              (rule "mul_literals" (formula "2") (term "1"))
                              (rule "arrayLengthIsAnInt" (formula "1") (term "1,1"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "arrayLengthNotNegative" (formula "1") (term "1,1"))
                              (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "3"))
                              (rule "leq_literals" (formula "1") (term "0"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0,1,0") (ifseqformula "11"))
                              (rule "methodCallWithAssignmentWithinClass" (formula "18") (term "1") (inst "#v0=o_2"))
                              (rule "variableDeclaration" (formula "18") (term "1") (newnames "o_2"))
                              (rule "variableDeclarationAssign" (formula "18") (term "1"))
                              (rule "variableDeclaration" (formula "18") (term "1") (newnames "key"))
                              (rule "assignment" (formula "18") (term "1"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_unmaskNull,savedHeapBefore_unmaskNull"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "returnUnfold" (formula "18") (term "1") (inst "#v0=o_3"))
                              (rule "variableDeclarationAssign" (formula "18") (term "1"))
                              (rule "variableDeclaration" (formula "18") (term "1") (newnames "o_3"))
                              (rule "remove_parentheses_right" (formula "18") (term "1"))
                              (rule "condition_not_simple" (formula "18") (term "1") (inst "#v0=x"))
                              (rule "variableDeclarationAssign" (formula "18") (term "1"))
                              (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_20"))
                              (rule "compound_equality_comparison_2" (formula "18") (term "1") (inst "#v1=o_5") (inst "#v0=o_4"))
                              (rule "variableDeclarationAssign" (formula "18") (term "1"))
                              (rule "variableDeclaration" (formula "18") (term "1") (newnames "o_4"))
                              (rule "assignment" (formula "18") (term "1"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "variableDeclarationAssign" (formula "18") (term "1"))
                              (rule "variableDeclaration" (formula "18") (term "1") (newnames "o_5"))
                              (rule "activeUseStaticFieldReadAccess" (formula "18") (term "1"))
                              (rule "assignment_read_static_attribute" (formula "18") (term "1"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "dismissNonSelectedField" (formula "18") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "18") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "18") (term "0,1,0"))
                              (rule "pullOutSelect" (formula "18") (term "0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_NULL_KEY_0"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "applyEqReverse" (formula "19") (term "0,1,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "equality_comparison_simple" (formula "18") (term "1"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "condition_simple" (formula "18") (term "1"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "methodCallReturn" (formula "18") (term "1"))
                              (rule "assignment" (formula "18") (term "1"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "methodCallEmpty" (formula "18") (term "1"))
                              (rule "blockEmpty" (formula "18") (term "1"))
                              (rule "assignment" (formula "18") (term "1"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "blockEmpty" (formula "18") (term "1"))
                              (rule "delete_unnecessary_cast" (formula "18") (term "1"))
                              (branch "Normal Execution (o_1 instanceof java.lang.Object)"
                                 (builtin "One Step Simplification" (formula "19"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "methodCallReturn" (formula "18") (term "1"))
                                 (rule "assignment" (formula "18") (term "1"))
                                 (builtin "One Step Simplification" (formula "18"))
                                 (rule "methodCallEmpty" (formula "18") (term "1"))
                                 (rule "tryEmpty" (formula "18") (term "1"))
                                 (rule "emptyModality" (formula "18") (term "1"))
                                 (builtin "One Step Simplification" (formula "18"))
                                 (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "18") (term "0") (inst "sk=sk_9") (ifseqformula "10"))
                                 (branch "Use Axiom"
                                    (builtin "One Step Simplification" (formula "18"))
                                    (rule "notRight" (formula "18"))
                                    (rule "commute_or" (formula "1"))
                                    (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "1,1") (ifseqformula "13"))
                                    (rule "cut_direct" (formula "3") (term "0"))
                                    (branch "CUT: (self.traversalTable@heap)[self.index@anon_heap_hasNext<<anonHeapFunction>>]@anon_heap_hasNext<<anonHeapFunction>> = null TRUE"
                                       (opengoal " ")
                                    )
                                    (branch "CUT: (self.traversalTable@heap)[self.index@anon_heap_hasNext<<anonHeapFunction>>]@anon_heap_hasNext<<anonHeapFunction>> = null FALSE"
                                       (builtin "One Step Simplification" (formula "3"))
                                       (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "17"))
                                       (builtin "One Step Simplification" (formula "2"))
                                       (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "2"))
                                       (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "true_left" (formula "1"))
                                       (rule "applyEq" (formula "16") (term "0") (ifseqformula "1"))
                                       (opengoal " ")
                                    )
                                 )
                                 (branch "Show Axiom Satisfiability"
                                    (builtin "One Step Simplification" (formula "18"))
                                    (rule "closeTrue" (formula "18"))
                                 )
                              )
                              (branch "ClassCastException (!(o_1 instanceof java.lang.Object))"
                                 (builtin "One Step Simplification" (formula "19"))
                                 (builtin "One Step Simplification" (formula "18"))
                                 (rule "closeTrue" (formula "18"))
                              )
                           )
                           (branch "Null Reference (o_arr_1 = null)"
                              (builtin "One Step Simplification" (formula "14"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "1"))
                              (builtin "One Step Simplification" (formula "4"))
                              (rule "true_left" (formula "4"))
                              (rule "blockThrow" (formula "13") (term "1"))
                              (rule "throwUnfold" (formula "13") (term "1") (inst "#v0=n"))
                              (rule "variableDeclarationAssign" (formula "13") (term "1"))
                              (rule "variableDeclaration" (formula "13") (term "1") (newnames "n"))
                              (builtin "Use Operation Contract" (formula "13") (newnames "heapBefore_NullPointerException,self_1,exc_2,heapAfter_NullPointerException,anon_heap_NullPointerException") (contract "java.lang.NullPointerException[java.lang.NullPointerException::NullPointerException()].JML behavior operation contract.0"))
                              (branch "Post (NullPointerException)"
                                 (builtin "One Step Simplification" (formula "12"))
                                 (builtin "One Step Simplification" (formula "15"))
                                 (rule "andLeft" (formula "12"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,1,0,1,0") (ifseqformula "12"))
                                 (rule "andLeft" (formula "13"))
                                 (rule "andLeft" (formula "14"))
                                 (rule "andLeft" (formula "13"))
                                 (rule "typeEqDerived" (formula "16") (term "0,0,1,1") (ifseqformula "13"))
                                 (rule "typeEqDerived" (formula "16") (term "0,1,1,1") (ifseqformula "13"))
                                 (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "13")))
                                 (rule "true_left" (formula "16"))
                                 (rule "andLeft" (formula "14"))
                                 (rule "andLeft" (formula "14"))
                                 (rule "andLeft" (formula "15"))
                                 (rule "notLeft" (formula "14"))
                                 (rule "notLeft" (formula "14"))
                                 (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "17"))
                                 (builtin "One Step Simplification" (formula "14"))
                                 (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "13"))
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "dismissNonSelectedField" (formula "17") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "17") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "17") (term "0"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (ifseqformula "9"))
                                 (rule "orRight" (formula "17"))
                                 (rule "assignment" (formula "22") (term "1"))
                                 (builtin "One Step Simplification" (formula "22"))
                                 (rule "methodCallParamThrow" (formula "22") (term "1"))
                                 (rule "tryCatchThrow" (formula "22") (term "1"))
                                 (rule "ifElseUnfold" (formula "22") (term "1") (inst "#boolv=x"))
                                 (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_19"))
                                 (rule "equality_comparison_simple" (formula "22") (term "1"))
                                 (builtin "One Step Simplification" (formula "22"))
                                 (rule "replace_known_right" (formula "22") (term "0,0,1,0") (ifseqformula "19"))
                                 (builtin "One Step Simplification" (formula "22"))
                                 (rule "ifElseSplit" (formula "22"))
                                 (branch "if x_19 true"
                                    (builtin "One Step Simplification" (formula "23"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "closeFalse" (formula "1"))
                                 )
                                 (branch "if x_19 false"
                                    (builtin "One Step Simplification" (formula "23"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "ifElseSplit" (formula "22"))
                                    (branch "if n instanceof java.lang.Throwable true"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                       (rule "true_left" (formula "1"))
                                       (rule "variableDeclaration" (formula "22") (term "1") (newnames "e_4"))
                                       (rule "delete_unnecessary_cast" (formula "22") (term "1"))
                                       (branch "Normal Execution (n instanceof java.lang.Throwable)"
                                          (builtin "One Step Simplification" (formula "23"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "true_left" (formula "1"))
                                          (rule "assignment" (formula "22") (term "1"))
                                          (builtin "One Step Simplification" (formula "22"))
                                          (rule "emptyModality" (formula "22") (term "1"))
                                          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "19")) (ifInst ""  (formula "19")) (ifInst ""  (formula "19")))
                                          (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "22") (inst "sk=sk_8") (ifseqformula "6"))
                                          (branch "Use Axiom"
                                             (rule "closeTrue" (formula "22"))
                                          )
                                          (branch "Show Axiom Satisfiability"
                                             (builtin "One Step Simplification" (formula "22"))
                                             (rule "closeTrue" (formula "22"))
                                          )
                                       )
                                       (branch "ClassCastException (!(n instanceof java.lang.Throwable))"
                                          (builtin "One Step Simplification" (formula "23"))
                                          (builtin "One Step Simplification" (formula "22"))
                                          (rule "closeTrue" (formula "22"))
                                       )
                                    )
                                    (branch "if n instanceof java.lang.Throwable false"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                              )
                              (branch "Exceptional Post (NullPointerException)"
                                 (builtin "One Step Simplification" (formula "12"))
                                 (builtin "One Step Simplification" (formula "15"))
                                 (rule "andLeft" (formula "12"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0,0") (ifseqformula "12"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,1,0,1,0") (ifseqformula "12"))
                                 (rule "andLeft" (formula "13"))
                                 (rule "andLeft" (formula "13"))
                                 (rule "andLeft" (formula "15"))
                                 (rule "andLeft" (formula "14"))
                                 (rule "andLeft" (formula "13"))
                                 (rule "andLeft" (formula "15"))
                                 (rule "notLeft" (formula "13"))
                                 (rule "notLeft" (formula "14"))
                                 (rule "andLeft" (formula "14"))
                                 (rule "notLeft" (formula "14"))
                                 (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "18"))
                                 (builtin "One Step Simplification" (formula "14"))
                                 (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "20"))
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "true_left" (formula "16"))
                                 (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "19"))
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "andLeft" (formula "16"))
                                 (rule "dismissNonSelectedField" (formula "13") (term "0,0"))
                                 (rule "dismissNonSelectedField" (formula "18") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "13") (term "0,0"))
                                 (rule "dismissNonSelectedField" (formula "18") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "13") (term "0,0"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "0") (ifseqformula "9"))
                                 (rule "dismissNonSelectedField" (formula "18") (term "0"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (ifseqformula "9"))
                                 (rule "orRight" (formula "18"))
                                 (rule "commute_or_2" (formula "13"))
                                 (rule "methodCallParamThrow" (formula "24") (term "1"))
                                 (rule "tryCatchThrow" (formula "24") (term "1"))
                                 (rule "ifElseUnfold" (formula "24") (term "1") (inst "#boolv=x"))
                                 (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_18"))
                                 (rule "equality_comparison_simple" (formula "24") (term "1"))
                                 (builtin "One Step Simplification" (formula "24"))
                                 (rule "replace_known_right" (formula "24") (term "0,0,1,0") (ifseqformula "21"))
                                 (builtin "One Step Simplification" (formula "24"))
                                 (rule "ifElseSplit" (formula "24"))
                                 (branch "if x_18 true"
                                    (builtin "One Step Simplification" (formula "25"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "closeFalse" (formula "1"))
                                 )
                                 (branch "if x_18 false"
                                    (builtin "One Step Simplification" (formula "25"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "ifElseSplit" (formula "24"))
                                    (branch "if exc_2 instanceof java.lang.Throwable true"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                                       (rule "true_left" (formula "1"))
                                       (rule "variableDeclaration" (formula "24") (term "1") (newnames "e_3"))
                                       (rule "delete_unnecessary_cast" (formula "24") (term "1"))
                                       (branch "Normal Execution (exc_2 instanceof java.lang.Throwable)"
                                          (builtin "One Step Simplification" (formula "25"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "true_left" (formula "1"))
                                          (rule "assignment" (formula "24") (term "1"))
                                          (builtin "One Step Simplification" (formula "24"))
                                          (rule "emptyModality" (formula "24") (term "1"))
                                          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "21")) (ifInst ""  (formula "21")) (ifInst ""  (formula "17")))
                                          (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "24") (inst "sk=sk_7") (ifseqformula "6"))
                                          (branch "Use Axiom"
                                             (rule "closeTrue" (formula "24"))
                                          )
                                          (branch "Show Axiom Satisfiability"
                                             (builtin "One Step Simplification" (formula "24"))
                                             (rule "closeTrue" (formula "24"))
                                          )
                                       )
                                       (branch "ClassCastException (!(exc_2 instanceof java.lang.Throwable))"
                                          (builtin "One Step Simplification" (formula "24"))
                                          (rule "closeTrue" (formula "24"))
                                       )
                                    )
                                    (branch "if exc_2 instanceof java.lang.Throwable false"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                              )
                              (branch "Pre (NullPointerException)"
                                 (builtin "One Step Simplification" (formula "13"))
                                 (rule "wellFormedStorePrimitive" (formula "13"))
                                 (rule "wellFormedStorePrimitive" (formula "13"))
                                 (rule "wellFormedStorePrimitive" (formula "13"))
                                 (rule "wellFormedAnonEQ" (formula "13") (ifseqformula "9"))
                                 (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "8"))
                                 (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "4")))
                                 (rule "closeTrue" (formula "13"))
                              )
                           )
                           (branch "Index Out of Bounds (o_arr_1 != null, but x Out of Bounds!)"
                              (builtin "One Step Simplification" (formula "14"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "andLeft" (formula "1"))
                              (rule "notLeft" (formula "1"))
                              (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "12"))
                              (builtin "One Step Simplification" (formula "4"))
                              (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                              (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                              (rule "add_literals" (formula "1") (term "0,0,1"))
                              (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
                              (rule "blockThrow" (formula "15") (term "1"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                              (rule "mul_literals" (formula "1") (term "1,1"))
                              (rule "commute_or" (formula "1"))
                              (rule "arrayLengthIsAnInt" (formula "1") (term "1,1"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "arrayLengthNotNegative" (formula "1") (term "1,1"))
                              (rule "throwUnfold" (formula "16") (term "1") (inst "#v0=a"))
                              (rule "variableDeclarationAssign" (formula "16") (term "1"))
                              (rule "variableDeclaration" (formula "16") (term "1") (newnames "a"))
                              (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_ArrayIndexOutOfBoundsException,self_0,exc_1,heapAfter_ArrayIndexOutOfBoundsException,anon_heap_ArrayIndexOutOfBoundsException") (contract "java.lang.ArrayIndexOutOfBoundsException[java.lang.ArrayIndexOutOfBoundsException::ArrayIndexOutOfBoundsException()].JML behavior operation contract.0"))
                              (branch "Post (ArrayIndexOutOfBoundsException)"
                                 (builtin "One Step Simplification" (formula "18"))
                                 (builtin "One Step Simplification" (formula "14"))
                                 (rule "andLeft" (formula "14"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,1,0,1,0") (ifseqformula "14"))
                                 (rule "andLeft" (formula "15"))
                                 (rule "andLeft" (formula "16"))
                                 (rule "andLeft" (formula "15"))
                                 (rule "typeEqDerived" (formula "18") (term "0,0,1,1") (ifseqformula "15"))
                                 (rule "typeEqDerived" (formula "18") (term "0,1,1,1") (ifseqformula "15"))
                                 (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "15")))
                                 (rule "true_left" (formula "18"))
                                 (rule "andLeft" (formula "16"))
                                 (rule "andLeft" (formula "16"))
                                 (rule "notLeft" (formula "16"))
                                 (rule "andLeft" (formula "16"))
                                 (rule "notLeft" (formula "16"))
                                 (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "15"))
                                 (builtin "One Step Simplification" (formula "18"))
                                 (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "19"))
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (ifseqformula "11"))
                                 (rule "orRight" (formula "19"))
                                 (rule "assignment" (formula "25") (term "1"))
                                 (builtin "One Step Simplification" (formula "25"))
                                 (rule "methodCallParamThrow" (formula "25") (term "1"))
                                 (rule "tryCatchThrow" (formula "25") (term "1"))
                                 (rule "ifElseUnfold" (formula "25") (term "1") (inst "#boolv=x"))
                                 (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_17"))
                                 (rule "equality_comparison_simple" (formula "25") (term "1"))
                                 (builtin "One Step Simplification" (formula "25"))
                                 (rule "replace_known_right" (formula "25") (term "0,0,1,0") (ifseqformula "21"))
                                 (builtin "One Step Simplification" (formula "25"))
                                 (rule "ifElseSplit" (formula "25"))
                                 (branch "if x_17 true"
                                    (builtin "One Step Simplification" (formula "26"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "closeFalse" (formula "1"))
                                 )
                                 (branch "if x_17 false"
                                    (builtin "One Step Simplification" (formula "26"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "ifElseSplit" (formula "25"))
                                    (branch "if a instanceof java.lang.Throwable true"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                                       (rule "true_left" (formula "1"))
                                       (rule "variableDeclaration" (formula "25") (term "1") (newnames "e_2"))
                                       (rule "delete_unnecessary_cast" (formula "25") (term "1"))
                                       (branch "Normal Execution (a instanceof java.lang.Throwable)"
                                          (builtin "One Step Simplification" (formula "26"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "true_left" (formula "1"))
                                          (rule "assignment" (formula "25") (term "1"))
                                          (builtin "One Step Simplification" (formula "25"))
                                          (rule "emptyModality" (formula "25") (term "1"))
                                          (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "21")) (ifInst ""  (formula "21")) (ifInst ""  (formula "21")))
                                          (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "25") (inst "sk=sk_6") (ifseqformula "8"))
                                          (branch "Use Axiom"
                                             (rule "closeTrue" (formula "25"))
                                          )
                                          (branch "Show Axiom Satisfiability"
                                             (builtin "One Step Simplification" (formula "25"))
                                             (rule "closeTrue" (formula "25"))
                                          )
                                       )
                                       (branch "ClassCastException (!(a instanceof java.lang.Throwable))"
                                          (builtin "One Step Simplification" (formula "26"))
                                          (builtin "One Step Simplification" (formula "25"))
                                          (rule "closeTrue" (formula "25"))
                                       )
                                    )
                                    (branch "if a instanceof java.lang.Throwable false"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                              )
                              (branch "Exceptional Post (ArrayIndexOutOfBoundsException)"
                                 (builtin "One Step Simplification" (formula "14"))
                                 (builtin "One Step Simplification" (formula "18"))
                                 (rule "andLeft" (formula "14"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,0,0") (ifseqformula "14"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,1,0,1,0") (ifseqformula "14"))
                                 (rule "andLeft" (formula "15"))
                                 (rule "andLeft" (formula "16"))
                                 (rule "andLeft" (formula "15"))
                                 (rule "andLeft" (formula "16"))
                                 (rule "andLeft" (formula "15"))
                                 (rule "andLeft" (formula "17"))
                                 (rule "notLeft" (formula "15"))
                                 (rule "andLeft" (formula "17"))
                                 (rule "notLeft" (formula "16"))
                                 (rule "notLeft" (formula "16"))
                                 (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "22"))
                                 (builtin "One Step Simplification" (formula "18"))
                                 (rule "true_left" (formula "18"))
                                 (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "19"))
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "replace_known_right" (formula "18") (term "0,0") (ifseqformula "21"))
                                 (builtin "One Step Simplification" (formula "18"))
                                 (rule "andLeft" (formula "18"))
                                 (rule "dismissNonSelectedField" (formula "15") (term "0,0"))
                                 (rule "dismissNonSelectedField" (formula "20") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "15") (term "0,0"))
                                 (rule "dismissNonSelectedField" (formula "20") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "15") (term "0,0"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0") (ifseqformula "11"))
                                 (rule "dismissNonSelectedField" (formula "20") (term "0"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (ifseqformula "11"))
                                 (rule "orRight" (formula "20"))
                                 (rule "commute_or_2" (formula "15"))
                                 (rule "methodCallParamThrow" (formula "27") (term "1"))
                                 (rule "tryCatchThrow" (formula "27") (term "1"))
                                 (rule "ifElseUnfold" (formula "27") (term "1") (inst "#boolv=x"))
                                 (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_16"))
                                 (rule "equality_comparison_simple" (formula "27") (term "1"))
                                 (builtin "One Step Simplification" (formula "27"))
                                 (rule "replace_known_right" (formula "27") (term "0,0,1,0") (ifseqformula "23"))
                                 (builtin "One Step Simplification" (formula "27"))
                                 (rule "ifElseSplit" (formula "27"))
                                 (branch "if x_16 true"
                                    (builtin "One Step Simplification" (formula "28"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "closeFalse" (formula "1"))
                                 )
                                 (branch "if x_16 false"
                                    (builtin "One Step Simplification" (formula "28"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "ifElseSplit" (formula "27"))
                                    (branch "if exc_1 instanceof java.lang.Throwable true"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                                       (rule "true_left" (formula "1"))
                                       (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_1"))
                                       (rule "delete_unnecessary_cast" (formula "27") (term "1"))
                                       (branch "Normal Execution (exc_1 instanceof java.lang.Throwable)"
                                          (builtin "One Step Simplification" (formula "28"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "true_left" (formula "1"))
                                          (rule "assignment" (formula "27") (term "1"))
                                          (builtin "One Step Simplification" (formula "27"))
                                          (rule "emptyModality" (formula "27") (term "1"))
                                          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "23")) (ifInst ""  (formula "23")) (ifInst ""  (formula "19")))
                                          (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "27") (inst "sk=sk_5") (ifseqformula "8"))
                                          (branch "Use Axiom"
                                             (rule "closeTrue" (formula "27"))
                                          )
                                          (branch "Show Axiom Satisfiability"
                                             (builtin "One Step Simplification" (formula "27"))
                                             (rule "closeTrue" (formula "27"))
                                          )
                                       )
                                       (branch "ClassCastException (!(exc_1 instanceof java.lang.Throwable))"
                                          (builtin "One Step Simplification" (formula "27"))
                                          (rule "closeTrue" (formula "27"))
                                       )
                                    )
                                    (branch "if exc_1 instanceof java.lang.Throwable false"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                              )
                              (branch "Pre (ArrayIndexOutOfBoundsException)"
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "wellFormedStorePrimitive" (formula "16"))
                                 (rule "wellFormedStorePrimitive" (formula "16"))
                                 (rule "wellFormedStorePrimitive" (formula "16"))
                                 (rule "wellFormedAnonEQ" (formula "16") (ifseqformula "11"))
                                 (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "10"))
                                 (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "6")))
                                 (rule "closeTrue" (formula "16"))
                              )
                           )
                        )
                        (branch "Null Reference (i_1 = null)"
                           (builtin "One Step Simplification" (formula "14"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Null Reference (i = null)"
                        (builtin "One Step Simplification" (formula "14"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
               (branch "Show Axiom Satisfiability"
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "closeTrue" (formula "11"))
               )
            )
            (branch "Exceptional Post (hasNext)"
               (builtin "One Step Simplification" (formula "8"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "andLeft" (formula "8"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,0") (ifseqformula "8"))
               (rule "andLeft" (formula "9"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "9"))
               (rule "notLeft" (formula "9"))
               (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "12"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "true_left" (formula "10"))
               (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "11"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "blockThrow" (formula "15") (term "1"))
               (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "10") (inst "sk=sk_2") (ifseqformula "5"))
               (branch "Use Axiom"
                  (rule "true_left" (formula "10"))
                  (rule "methodCallParamThrow" (formula "14") (term "1"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "blockThrow" (formula "14") (term "1"))
                  (rule "blockThrow" (formula "14") (term "1"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "methodCallParamThrow" (formula "14") (term "1"))
                  (rule "tryCatchThrow" (formula "14") (term "1"))
                  (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x"))
                  (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_10"))
                  (rule "equality_comparison_simple" (formula "14") (term "1"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "replace_known_right" (formula "14") (term "0,0,1,0") (ifseqformula "11"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "ifElseSplit" (formula "14"))
                  (branch "if x_10 true"
                     (builtin "One Step Simplification" (formula "15"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "if x_10 false"
                     (builtin "One Step Simplification" (formula "1"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "true_left" (formula "1"))
                     (rule "ifElseSplit" (formula "14"))
                     (branch "if exc_0 instanceof java.lang.Throwable true"
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
                        (rule "true_left" (formula "1"))
                        (rule "variableDeclaration" (formula "14") (term "1") (newnames "e"))
                        (rule "delete_unnecessary_cast" (formula "14") (term "1"))
                        (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
                           (builtin "One Step Simplification" (formula "1"))
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "true_left" (formula "1"))
                           (rule "assignment" (formula "14") (term "1"))
                           (builtin "One Step Simplification" (formula "14"))
                           (rule "emptyModality" (formula "14") (term "1"))
                           (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "11")) (ifInst ""  (formula "11")) (ifInst ""  (formula "10")))
                           (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "14") (inst "sk=sk_3") (ifseqformula "5"))
                           (branch "Use Axiom"
                              (rule "closeTrue" (formula "14"))
                           )
                           (branch "Show Axiom Satisfiability"
                              (builtin "One Step Simplification" (formula "14"))
                              (rule "closeTrue" (formula "14"))
                           )
                        )
                        (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
                           (builtin "One Step Simplification" (formula "14"))
                           (rule "closeTrue" (formula "14"))
                        )
                     )
                     (branch "if exc_0 instanceof java.lang.Throwable false"
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
               (branch "Show Axiom Satisfiability"
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "closeTrue" (formula "12"))
               )
            )
            (branch "Pre (hasNext)"
               (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "3")))
               (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeyIterator" (formula "9") (inst "sk=sk_1") (ifseqformula "5"))
               (branch "Use Axiom"
                  (rule "closeTrue" (formula "9"))
               )
               (branch "Show Axiom Satisfiability"
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "closeTrue" (formula "9"))
               )
            )
         )
      )
   )
   (branch "ClassCastException (!(self instanceof java.util.VerifiedIdentityHashMap.IdentityHashMapIterator))"
      (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
