\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 05 19:53:05 CEST 2020
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\proofObligation "#Proof Obligation Settings
#Tue May 05 19:53:05 CEST 2020
contract=java.util.VerifiedIdentityHashMap[java.util.Map\\:\\:get(java.lang.Object)].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.Map\\:\\:get(java.lang.Object)].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "552")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "key,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
(builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "elementOfSetMinus" (formula "9") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "9"))
(rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "8"))
   (rule "notLeft" (formula "7"))
   (rule "nonNull" (formula "6") (inst "i=i"))
   (rule "greater_literals" (formula "6") (term "0,1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "sub_literals" (formula "6") (term "2,1,0,1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "6") (term "0"))
   (rule "nnf_notAnd" (formula "6") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "6") (term "0,0,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "6") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "6") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,0,0"))
   (rule "commute_or_2" (formula "6") (term "0"))
   (rule "commute_or" (formula "6") (term "0,0"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_get,savedHeapBefore_get"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "k"))
   (rule "arrayLengthNotNegative" (formula "6") (term "1,1,0"))
   (rule "arrayLengthIsAnInt" (formula "7") (term "1,1,0"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,1,1,0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "methodCallWithAssignmentWithinClass" (formula "16") (term "1") (inst "#v0=o"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "o"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "key_1"))
   (rule "assignment" (formula "16") (term "1"))
   (builtin "One Step Simplification" (formula "16"))
   (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_maskNull,savedHeapBefore_maskNull"))
   (builtin "One Step Simplification" (formula "16"))
   (rule "returnUnfold" (formula "16") (term "1") (inst "#v0=o_1"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "o_1"))
   (rule "remove_parentheses_right" (formula "16") (term "1"))
   (rule "condition" (formula "16") (term "1"))
   (rule "ifElseUnfold" (formula "16") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x"))
   (rule "equality_comparison_simple" (formula "16") (term "1"))
   (builtin "One Step Simplification" (formula "16"))
   (rule "replace_known_right" (formula "16") (term "0,0,1,0") (ifseqformula "15"))
   (builtin "One Step Simplification" (formula "16"))
   (rule "ifElseSplit" (formula "16"))
   (branch "if x true"
      (opengoal " ")
   )
   (branch "if x false"
      (builtin "One Step Simplification" (formula "17"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "assignment" (formula "16") (term "1"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "blockEmpty" (formula "16") (term "1"))
      (rule "methodCallReturn" (formula "16") (term "1"))
      (rule "assignment" (formula "16") (term "1"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "methodCallEmpty" (formula "16") (term "1"))
      (rule "blockEmpty" (formula "16") (term "1"))
      (rule "assignment" (formula "16") (term "1"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "tab"))
      (rule "assignment_read_attribute_this" (formula "16") (term "1"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "len"))
      (rule "assignment_read_length" (formula "16") (term "1"))
      (branch "Normal Execution (tab != null)"
         (builtin "One Step Simplification" (formula "17"))
         (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "11")))
         (rule "false_right" (formula "16"))
         (rule "variableDeclarationAssign" (formula "16") (term "1"))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "i"))
         (rule "methodCallWithAssignmentWithinClass" (formula "16") (term "1") (inst "#v0=x"))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_1"))
         (rule "variableDeclarationAssign" (formula "16") (term "1"))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_2"))
         (rule "assignment" (formula "16") (term "1"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "variableDeclarationAssign" (formula "16") (term "1"))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "length_1"))
         (rule "assignment" (formula "16") (term "1"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_hash,savedHeapBefore_hash"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "variableDeclarationAssign" (formula "16") (term "1"))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "h"))
         (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_identityHashCode,result_0,exc_0,heapAfter_identityHashCode,anon_heap_identityHashCode") (contract "java.lang.System[java.lang.System::identityHashCode(java.lang.Object)].JML behavior operation contract.0"))
         (branch "Post (identityHashCode)"
            (opengoal " ")
         )
         (branch "Exceptional Post (identityHashCode)"
            (builtin "One Step Simplification" (formula "12"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "andLeft" (formula "12"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
            (rule "andLeft" (formula "13"))
            (rule "andLeft" (formula "13"))
            (rule "notLeft" (formula "13"))
            (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "methodCallParamThrow" (formula "21") (term "1"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "blockThrow" (formula "21") (term "1"))
            (rule "methodCallParamThrow" (formula "21") (term "1"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "tryCatchThrow" (formula "21") (term "1"))
            (rule "ifElseUnfold" (formula "21") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_3"))
            (rule "equality_comparison_simple" (formula "21") (term "1"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "replace_known_right" (formula "21") (term "0,0,1,0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "ifElseSplit" (formula "21"))
            (branch "if x_3 true"
               (opengoal " ")
            )
            (branch "if x_3 false"
               (builtin "One Step Simplification" (formula "22"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "21"))
               (branch "if exc_0 instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "21") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "21") (term "1"))
                  (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "22"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "21") (term "1"))
                     (builtin "One Step Simplification" (formula "21"))
                     (rule "emptyModality" (formula "21") (term "1"))
                     (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "15")) (ifInst ""  (formula "15")) (ifInst ""  (formula "14")))
                     (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "21") (inst "sk=sk_1") (ifseqformula "5"))
                     (branch "Use Axiom"
                        (rule "nonNull" (formula "21") (term "0,0") (inst "i=i_1"))
                        (rule "sub_literals" (formula "21") (term "2,1,0,1,1,0,0"))
                        (builtin "One Step Simplification" (formula "21"))
                        (rule "greater_literals" (formula "21") (term "0,1,0,0"))
                        (builtin "One Step Simplification" (formula "21"))
                        (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,1,0,0"))
                        (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,1,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,1,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0,1,0,0"))
                        (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,0,0"))
                        (rule "polySimp_rightDist" (formula "21") (term "1,1,0,0,1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0,0,1,0,0"))
                        (rule "mul_literals" (formula "21") (term "0,1,1,0,0,1,0,0"))
                        (rule "polySimp_elimOne" (formula "21") (term "1,1,1,0,0,1,0,0"))
                        (rule "pullOutSelect" (formula "21") (term "0,0,0,0,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_table_0"))
                        (rule "applyEq" (formula "22") (term "0,1,1,1,0,0,1,0,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "22") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "5")))
                        (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "5")))
                        (rule "applyEqReverse" (formula "22") (term "0,0,0,0,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "22") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "22") (term "0,1,1,1,0,0,1,0,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "pullOutSelect" (formula "21") (term "0,0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_NULL_KEY_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "22") (term "0,0,1,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "pullOutSelect" (formula "21") (term "0,0,1") (inst "selectSK=java_util_VerifiedIdentityHashMap_entrySet_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "5")))
                        (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "5")))
                        (rule "applyEqReverse" (formula "22") (term "0,0,1") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "nnf_imp2or" (formula "21") (term "0,1,0,0"))
                        (rule "nnf_notAnd" (formula "21") (term "0,0,1,0,0"))
                        (rule "inEqSimp_notGeq" (formula "21") (term "0,0,0,1,0,0"))
                        (rule "times_zero_1" (formula "21") (term "1,0,0,0,0,0,1,0,0"))
                        (rule "add_zero_right" (formula "21") (term "0,0,0,0,0,1,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,1,0,0"))
                        (rule "mul_literals" (formula "21") (term "1,0,0,0,1,0,0"))
                        (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0,1,0,0"))
                        (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0,0,1,0,0"))
                        (rule "mul_literals" (formula "21") (term "0,1,0,0,1,0,0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "21") (term "0,0,1,0,0,1,0,0"))
                        (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,1,0,0"))
                        (rule "add_zero_left" (formula "21") (term "0,0,1,0,0,1,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0,1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,1,0,0"))
                        (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,1,0,0"))
                        (rule "cut_direct" (formula "13") (term "0"))
                        (branch "CUT: exc_0.<created> = TRUE TRUE"
                           (opengoal " ")
                        )
                        (branch "CUT: exc_0.<created> = TRUE FALSE"
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "cut_direct" (formula "14") (term "0"))
                           (branch "CUT: java.lang.Error::instance(exc_0) = TRUE TRUE"
                              (opengoal " ")
                           )
                           (branch "CUT: java.lang.Error::instance(exc_0) = TRUE FALSE"
                              (builtin "One Step Simplification" (formula "14"))
                              (rule "instanceof_not_compatible_5" (formula "15") (ifseqformula "14"))
                              (rule "arrayLengthNotNegative" (formula "22") (term "1,1,0,0,1,0,0"))
                              (rule "arrayLengthIsAnInt" (formula "23") (term "1,1,0,0,1,0,0"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "onlyCreatedObjectsAreReferenced" (formula "23") (term "0,1,1,0,0,1,0,0") (ifseqformula "12"))
                              (rule "onlyCreatedObjectsAreReferenced" (formula "24") (term "0,0,1") (ifseqformula "13"))
                              (rule "onlyCreatedObjectsAreReferenced" (formula "25") (term "0,0,1,0") (ifseqformula "14"))
                              (rule "cut_direct" (formula "26") (term "0,0,0,0"))
                              (branch "CUT: self.table@anon_heap_identityHashCode<<anonHeapFunction>> = null TRUE"
                                 (opengoal " ")
                              )
                              (branch "CUT: self.table@anon_heap_identityHashCode<<anonHeapFunction>> = null FALSE"
                                 (builtin "One Step Simplification" (formula "27"))
                                 (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "26"))
                                 (builtin "One Step Simplification" (formula "3"))
                                 (rule "cut_direct" (formula "2") (term "0"))
                                 (branch "CUT: self.entrySet@anon_heap_identityHashCode<<anonHeapFunction>> = null TRUE"
                                    (opengoal " ")
                                 )
                                 (branch "CUT: self.entrySet@anon_heap_identityHashCode<<anonHeapFunction>> = null FALSE"
                                    (builtin "One Step Simplification" (formula "2"))
                                    (rule "replace_known_right" (formula "28") (term "0,1") (ifseqformula "19"))
                                    (builtin "One Step Simplification" (formula "28"))
                                    (rule "cut_direct" (formula "1") (term "0"))
                                    (branch "CUT: java.util.VerifiedIdentityHashMap.NULL_KEY@anon_heap_identityHashCode<<anonHeapFunction>> = null TRUE"
                                       (opengoal " ")
                                    )
                                    (branch "CUT: java.util.VerifiedIdentityHashMap.NULL_KEY@anon_heap_identityHashCode<<anonHeapFunction>> = null FALSE"
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "replace_known_right" (formula "29") (term "0,1") (ifseqformula "19"))
                                       (builtin "One Step Simplification" (formula "29"))
                                       (rule "allRight" (formula "29") (inst "sk=i_1_0"))
                                       (rule "orRight" (formula "29"))
                                       (rule "notRight" (formula "30"))
                                       (rule "orRight" (formula "30"))
                                       (rule "inEqSimp_geqRight" (formula "31"))
                                       (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                       (rule "polySimp_addComm1" (formula "1") (term "0"))
                                       (rule "inEqSimp_leqRight" (formula "31"))
                                       (rule "mul_literals" (formula "1") (term "1,0,0"))
                                       (rule "add_literals" (formula "1") (term "0,0"))
                                       (rule "add_zero_left" (formula "1") (term "0"))
                                       (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                                       (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                                       (rule "polySimp_elimOne" (formula "2") (term "0"))
                                       (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
                                       (rule "simplifySelectOfAnonEQ" (formula "3") (ifseqformula "20"))
                                       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "32")))
                                       (rule "applyEq" (formula "3") (term "1") (ifseqformula "4"))
                                       (rule "ifEqualsNull" (formula "3"))
                                       (rule "elementOfSetMinus" (formula "3") (term "0,0,0,1"))
                                       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "32")))
                                       (rule "andLeft" (formula "3"))
                                       (rule "elementOfSetMinus" (formula "3") (term "0"))
                                       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "33")))
                                       (rule "true_left" (formula "3"))
                                       (rule "onlyCreatedObjectsAreReferenced" (formula "3") (term "0") (ifseqformula "19"))
                                       (rule "replace_known_left" (formula "3") (term "0") (ifseqformula "4"))
                                       (builtin "One Step Simplification" (formula "3"))
                                       (rule "true_left" (formula "3"))
                                       (rule "allLeft" (formula "18") (inst "t=i_1_0"))
                                       (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
                                       (rule "inEqSimp_contradInEq1" (formula "18") (term "1,0") (ifseqformula "1"))
                                       (rule "qeq_literals" (formula "18") (term "0,1,0"))
                                       (builtin "One Step Simplification" (formula "18"))
                                       (rule "cut_direct" (formula "18") (term "1"))
                                       (branch "CUT: self.table.length <= i_1_0 TRUE"
                                          (opengoal " ")
                                       )
                                       (branch "CUT: self.table.length <= i_1_0 FALSE"
                                          (builtin "One Step Simplification" (formula "18"))
                                          (rule "notLeft" (formula "18"))
                                          (rule "inEqSimp_leqRight" (formula "24"))
                                          (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                          (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                                          (rule "polySimp_mulComm0" (formula "1") (term "1"))
                                          (rule "polySimp_rightDist" (formula "1") (term "1"))
                                          (rule "mul_literals" (formula "1") (term "0,1"))
                                          (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                                          (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                                          (rule "onlyCreatedObjectsAreReferenced" (formula "24") (term "0") (ifseqformula "12"))
                                          (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "25"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (opengoal " ")
                                       )
                                    )
                                 )
                              )
                           )
                        )
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "21"))
                        (rule "closeTrue" (formula "21"))
                     )
                  )
                  (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "21"))
                     (rule "closeTrue" (formula "21"))
                  )
               )
               (branch "if exc_0 instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Pre (identityHashCode)"
            (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "15")) (ifInst ""  (formula "3")) (ifInst ""  (formula "15")) (ifInst ""  (formula "6")))
            (rule "closeTrue" (formula "16"))
         )
      )
      (branch "Null Reference (tab = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)

}
