\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 05 19:53:15 CEST 2020
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\proofObligation "#Proof Obligation Settings
#Tue May 05 19:53:15 CEST 2020
contract=java.util.VerifiedIdentityHashMap.KeySet[java.util.Collection\\:\\:contains(java.lang.Object)].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap.KeySet[java.util.Collection\\:\\:contains(java.lang.Object)].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "380")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "o,self,result,exc,heapAtPre,o_0,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
(builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "elementOfSetMinus" (formula "9") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "9"))
(rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "6"))
   (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_contains,savedHeapBefore_contains"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "x"))
   (rule "methodCallWithAssignmentWithinClass" (formula "8") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_1"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "key"))
   (rule "assignment" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_containsKey,savedHeapBefore_containsKey"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "k"))
   (rule "methodCallWithAssignmentWithinClass" (formula "8") (term "1") (inst "#v0=o"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "o_1"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "key_1"))
   (rule "assignment" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_maskNull,savedHeapBefore_maskNull"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=o_2"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "o_2"))
   (rule "remove_parentheses_right" (formula "8") (term "1"))
   (rule "condition" (formula "8") (term "1"))
   (rule "ifElseUnfold" (formula "8") (term "1") (inst "#boolv=x_2"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_2"))
   (rule "equality_comparison_simple" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "replace_known_right" (formula "8") (term "0,0,1,0") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "ifElseSplit" (formula "8"))
   (branch "if x_2 true"
      (opengoal " ")
   )
   (branch "if x_2 false"
      (builtin "One Step Simplification" (formula "9"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "assignment" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "methodCallReturn" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "tab"))
      (rule "assignment_read_attribute_this" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "len"))
      (rule "assignment_read_length" (formula "8") (term "1"))
      (branch "Normal Execution (tab != null)"
         (builtin "One Step Simplification" (formula "9"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "i"))
         (rule "arrayLengthNotNegative" (formula "9") (term "0,1,0"))
         (rule "arrayLengthIsAnInt" (formula "10") (term "0,1,0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "1,0") (ifseqformula "2"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "methodCallWithAssignmentWithinClass" (formula "12") (term "1") (inst "#v0=x_2"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_5"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_6"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "length_1"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_hash,savedHeapBefore_hash"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "h"))
         (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_identityHashCode,result_0,exc_1,heapAfter_identityHashCode,anon_heap_identityHashCode") (contract "java.lang.System[java.lang.System::identityHashCode(java.lang.Object)].JML behavior operation contract.0"))
         (branch "Post (identityHashCode)"
            (builtin "One Step Simplification" (formula "14"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "11"))
            (rule "typeEqDerived" (formula "12") (term "0,1,1") (ifseqformula "11"))
            (rule "typeEqDerived" (formula "12") (term "0,0,1") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
            (rule "true_left" (formula "12"))
            (rule "assignment" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "returnUnfold" (formula "15") (term "1") (inst "#v0=x_6"))
            (rule "variableDeclarationAssign" (formula "15") (term "1"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_8"))
            (rule "compound_binary_AND_2" (formula "15") (term "1") (inst "#v1=x_10") (inst "#v0=x_9"))
            (rule "variableDeclarationAssign" (formula "15") (term "1"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_9"))
            (rule "remove_parentheses_right" (formula "15") (term "1"))
            (rule "compound_subtraction_2" (formula "15") (term "1") (inst "#v1=x_12") (inst "#v0=x_11"))
            (rule "variableDeclarationAssign" (formula "15") (term "1"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_11"))
            (rule "remove_parentheses_right" (formula "15") (term "1"))
            (rule "assignmentShiftLeftInt" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "variableDeclarationAssign" (formula "15") (term "1"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_12"))
            (rule "remove_parentheses_right" (formula "15") (term "1"))
            (rule "assignmentShiftLeftInt" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "assignmentSubtractionInt" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "translateJavaSubInt" (formula "15") (term "0,1,0"))
            (rule "polySimp_elimSub" (formula "15") (term "0,1,0"))
            (rule "variableDeclarationAssign" (formula "15") (term "1"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_10"))
            (rule "remove_parentheses_right" (formula "15") (term "1"))
            (rule "assignmentSubtractionInt" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "translateJavaSubInt" (formula "15") (term "0,1,0"))
            (rule "polySimp_elimSub" (formula "15") (term "0,1,0"))
            (rule "mul_literals" (formula "15") (term "1,0,1,0"))
            (rule "polySimp_addComm0" (formula "15") (term "0,1,0"))
            (rule "assignmentBitwiseAndInt" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "methodCallReturn" (formula "15") (term "1"))
            (rule "assignment" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "methodCallEmpty" (formula "15") (term "1"))
            (rule "blockEmpty" (formula "15") (term "1"))
            (rule "assignment" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (opengoal " ")
         )
         (branch "Exceptional Post (identityHashCode)"
            (builtin "One Step Simplification" (formula "14"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "notLeft" (formula "11"))
            (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "13"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "methodCallParamThrow" (formula "17") (term "1"))
            (builtin "One Step Simplification" (formula "17"))
            (rule "blockThrow" (formula "17") (term "1"))
            (rule "methodCallParamThrow" (formula "17") (term "1"))
            (builtin "One Step Simplification" (formula "17"))
            (rule "blockThrow" (formula "17") (term "1"))
            (rule "methodCallParamThrow" (formula "17") (term "1"))
            (rule "tryCatchThrow" (formula "17") (term "1"))
            (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_7"))
            (rule "equality_comparison_simple" (formula "17") (term "1"))
            (builtin "One Step Simplification" (formula "17"))
            (rule "replace_known_right" (formula "17") (term "0,0,1,0") (ifseqformula "13"))
            (builtin "One Step Simplification" (formula "17"))
            (rule "ifElseSplit" (formula "17"))
            (branch "if x_7 true"
               (builtin "One Step Simplification" (formula "18"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_7 false"
               (builtin "One Step Simplification" (formula "18"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "17"))
               (branch "if exc_1 instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "17") (term "1") (newnames "e_2"))
                  (rule "delete_unnecessary_cast" (formula "17") (term "1"))
                  (branch "Normal Execution (exc_1 instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "18"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "17") (term "1"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "emptyModality" (formula "17") (term "1"))
                     (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "13")) (ifInst ""  (formula "13")) (ifInst ""  (formula "12")))
                     (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "17") (inst "sk=sk_3") (ifseqformula "6"))
                     (branch "Use Axiom"
                        (rule "closeTrue" (formula "17"))
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "17"))
                        (rule "closeTrue" (formula "17"))
                     )
                  )
                  (branch "ClassCastException (!(exc_1 instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "closeTrue" (formula "17"))
                  )
               )
               (branch "if exc_1 instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Pre (identityHashCode)"
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")) (ifInst ""  (formula "4")) (ifInst ""  (formula "10")) (ifInst ""  (formula "7")))
            (rule "closeTrue" (formula "12"))
         )
      )
      (branch "Null Reference (tab = null)"
         (builtin "One Step Simplification" (formula "1"))
         (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "1,0") (ifseqformula "2"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "0") (ifseqformula "3"))
         (rule "replace_known_left" (formula "2") (term "0") (ifseqformula "3"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "throwUnfold" (formula "10") (term "1") (inst "#v0=n"))
         (rule "variableDeclarationAssign" (formula "10") (term "1"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "n"))
         (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_NullPointerException,self_0,exc_0,heapAfter_NullPointerException,anon_heap_NullPointerException") (contract "java.lang.NullPointerException[java.lang.NullPointerException::NullPointerException()].JML behavior operation contract.0"))
         (branch "Post (NullPointerException)"
            (builtin "One Step Simplification" (formula "12"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,1,0,1,0") (ifseqformula "9"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "typeEqDerived" (formula "12") (term "0,1,1,1,1") (ifseqformula "10"))
            (rule "typeEqDerived" (formula "12") (term "0,0,1,1,1") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "12"))
            (rule "notLeft" (formula "11"))
            (rule "notLeft" (formula "11"))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "14"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "assignment" (formula "18") (term "1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "methodCallParamThrow" (formula "18") (term "1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "blockThrow" (formula "18") (term "1"))
            (rule "methodCallParamThrow" (formula "18") (term "1"))
            (rule "tryCatchThrow" (formula "18") (term "1"))
            (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_4"))
            (rule "equality_comparison_simple" (formula "18") (term "1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "replace_known_right" (formula "18") (term "0,0,1,0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "ifElseSplit" (formula "18"))
            (branch "if x_4 true"
               (builtin "One Step Simplification" (formula "19"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_4 false"
               (builtin "One Step Simplification" (formula "19"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "18"))
               (branch "if n instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "18") (term "1") (newnames "e_1"))
                  (rule "delete_unnecessary_cast" (formula "18") (term "1"))
                  (branch "Normal Execution (n instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "19"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "18") (term "1"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "emptyModality" (formula "18") (term "1"))
                     (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "15")) (ifInst ""  (formula "15")) (ifInst ""  (formula "15")))
                     (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "18") (inst "sk=sk_2") (ifseqformula "5"))
                     (branch "Use Axiom"
                        (rule "closeTrue" (formula "18"))
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "18"))
                        (rule "closeTrue" (formula "18"))
                     )
                  )
                  (branch "ClassCastException (!(n instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "19"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "closeTrue" (formula "18"))
                  )
               )
               (branch "if n instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Exceptional Post (NullPointerException)"
            (builtin "One Step Simplification" (formula "9"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "andLeft" (formula "9"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,0,0") (ifseqformula "9"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,1,0,1,0") (ifseqformula "9"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "12"))
            (rule "notLeft" (formula "10"))
            (rule "notLeft" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "notLeft" (formula "11"))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "17"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "true_left" (formula "13"))
            (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "andLeft" (formula "13"))
            (rule "methodCallParamThrow" (formula "20") (term "1"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "blockThrow" (formula "20") (term "1"))
            (rule "methodCallParamThrow" (formula "20") (term "1"))
            (rule "tryCatchThrow" (formula "20") (term "1"))
            (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_3"))
            (rule "equality_comparison_simple" (formula "20") (term "1"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "replace_known_right" (formula "20") (term "0,0,1,0") (ifseqformula "17"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "ifElseSplit" (formula "20"))
            (branch "if x_3 true"
               (builtin "One Step Simplification" (formula "21"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_3 false"
               (builtin "One Step Simplification" (formula "21"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "20"))
               (branch "if exc_0 instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "20") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "20") (term "1"))
                  (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "21"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "20") (term "1"))
                     (builtin "One Step Simplification" (formula "20"))
                     (rule "emptyModality" (formula "20") (term "1"))
                     (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "17")) (ifInst ""  (formula "17")) (ifInst ""  (formula "14")))
                     (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap_KeySet" (formula "20") (inst "sk=sk_1") (ifseqformula "5"))
                     (branch "Use Axiom"
                        (rule "closeTrue" (formula "20"))
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "closeTrue" (formula "20"))
                     )
                  )
                  (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "20"))
                     (rule "closeTrue" (formula "20"))
                  )
               )
               (branch "if exc_0 instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Pre (NullPointerException)"
            (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "3")))
            (rule "closeTrue" (formula "10"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)

}
