\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Aug 28 15:07:36 CEST 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=50000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Sat Aug 28 15:07:36 CEST 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:resize(int)].JML exceptional_behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:resize(int)].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "a6034b00a3"))

(autoModeTime "200")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,0,1,0,0,1,1") (newnames "newCapacity,self,exc,heapAtPre,o,f"))
(rule "boolean_equal" (formula "1") (term "0,0,1,0,0,1,1"))
(rule "insert_constant_value" (formula "1") (term "0,1,1,0,1,0"))
(rule "insert_constant_value" (formula "1") (term "1,1,0,0,1,0"))
(rule "concrete_impl_1" (formula "1") (term "0,1,0,0,1,1"))
(rule "expand_inInt" (formula "1") (term "1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "translateJavaMulInt" (formula "7") (term "1"))
(rule "translateJavaSubInt" (formula "8") (term "1"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "11") (term "1"))
(rule "sequentialToParallel2" (formula "11"))
(rule "simplifyUpdate3" (formula "11") (term "1,0"))
(rule "expand_mulJint" (formula "7") (term "1"))
(rule "mul_literals" (formula "7") (term "0,1"))
(rule "expand_subJint" (formula "8") (term "1"))
(rule "sub_literals" (formula "8") (term "0,1"))
(rule "expand_moduloInteger" (formula "7") (term "1"))
(rule "replace_int_RANGE" (formula "7") (term "1,1,1"))
(rule "replace_int_HALFRANGE" (formula "7") (term "0,0,1,1"))
(rule "replace_int_MIN" (formula "7") (term "0,1"))
(rule "add_literals" (formula "7") (term "0,1,1"))
(rule "mod_axiom" (formula "7") (term "1,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1"))
(rule "div_literals" (formula "7") (term "0,1,1,1"))
(rule "times_zero_2" (formula "7") (term "1,1,1"))
(rule "add_zero_right" (formula "7") (term "1,1"))
(rule "add_literals" (formula "7") (term "1"))
(rule "expand_moduloInteger" (formula "8") (term "1"))
(rule "replace_int_RANGE" (formula "8") (term "1,1,1"))
(rule "replace_int_HALFRANGE" (formula "8") (term "0,0,1,1"))
(rule "replace_int_MIN" (formula "8") (term "0,1"))
(rule "add_literals" (formula "8") (term "0,1,1"))
(rule "mod_axiom" (formula "8") (term "1,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1"))
(rule "div_literals" (formula "8") (term "0,1,1,1"))
(rule "times_zero_2" (formula "8") (term "1,1,1"))
(rule "add_zero_right" (formula "8") (term "1,1"))
(rule "add_literals" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_resize,savedHeapBefore_resize,_newCapacityBefore_resize"))
(rule "simplifyUpdate2" (formula "11") (term "1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "newLength"))
(rule "assignmentMultiplicationInt" (formula "11") (term "1"))
(rule "translateJavaMulInt" (formula "11") (term "0,0,1"))
(rule "sequentialToParallel2" (formula "11"))
(rule "simplifyUpdate2" (formula "11"))
(rule "simplifyUpdate3" (formula "11") (term "1,0"))
(rule "applyOnElementary" (formula "11") (term "1,0"))
(rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "11") (term "1,0,1,0"))
(rule "applyOnPV" (formula "11") (term "0,0,1,0"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "oldTable"))
(rule "assignment_read_attribute_this" (formula "11"))
(rule "sequentialToParallel2" (formula "11"))
(rule "simplifyUpdate3" (formula "11") (term "1,0"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "oldLength"))
(rule "assignment_read_length" (formula "11"))
(branch "Normal Execution (oldTable != null)"
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "applyOnElementary" (formula "11") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,0,1,0"))
   (rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "7"))
   (rule "expand_mulJint" (formula "11") (term "0,1,0,0,0"))
   (rule "expand_moduloInteger" (formula "11") (term "0,1,0,0,0"))
   (rule "replace_int_RANGE" (formula "11") (term "1,1,0,1,0,0,0"))
   (rule "replace_int_HALFRANGE" (formula "11") (term "0,0,1,0,1,0,0,0"))
   (rule "replace_int_MIN" (formula "11") (term "0,0,1,0,0,0"))
   (rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
   (rule "compound_equality_comparison_2" (formula "11") (term "1") (inst "#v1=x_2") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
   (rule "assignment" (formula "11") (term "1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "applyOnElementary" (formula "11") (term "1,0"))
   (rule "applyOnPV" (formula "11") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
   (rule "assignmentMultiplicationInt" (formula "11") (term "1"))
   (rule "insert_constant_value" (formula "11") (term "1,0,0,1"))
   (rule "translateJavaMulInt" (formula "11") (term "0,0,1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "expand_mulJint" (formula "11") (term "0,1,0"))
   (rule "mul_literals" (formula "11") (term "0,0,1,0"))
   (rule "expand_moduloInteger" (formula "11") (term "0,1,0"))
   (rule "replace_int_RANGE" (formula "11") (term "1,1,0,1,0"))
   (rule "replace_int_HALFRANGE" (formula "11") (term "0,0,1,0,1,0"))
   (rule "replace_int_MIN" (formula "11") (term "0,0,1,0"))
   (rule "add_literals" (formula "11") (term "0,1,0,1,0"))
   (rule "mod_axiom" (formula "11") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,1,0"))
   (rule "div_literals" (formula "11") (term "0,1,1,0,1,0"))
   (rule "times_zero_2" (formula "11") (term "1,1,0,1,0"))
   (rule "add_zero_right" (formula "11") (term "1,0,1,0"))
   (rule "add_literals" (formula "11") (term "0,1,0"))
   (rule "equality_comparison_simple" (formula "11") (term "1"))
   (rule "eqSymm" (formula "11") (term "0,0,0,1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "applyOnElementary" (formula "11") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "11") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,0,0,1,0"))
   (rule "applyOnPV" (formula "11") (term "1,0,0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,0,0,1,0"))
   (rule "eqClose" (formula "11") (term "0,0,1,0"))
   (rule "ifthenelse_true" (formula "11") (term "0,1,0"))
   (rule "arrayLengthNotNegative" (formula "7") (term "0"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
   (rule "qeq_literals" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "arrayLengthIsAShort" (formula "7") (term "0"))
   (rule "expand_inShort" (formula "7"))
   (rule "replace_short_MAX" (formula "7") (term "1,0"))
   (rule "replace_short_MIN" (formula "7") (term "0,1"))
   (rule "andLeft" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "9"))
   (rule "leq_literals" (formula "7"))
   (rule "closeFalse" (formula "7"))
)
(branch "Null Reference (oldTable = null)"
   (rule "false_right" (formula "12"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "1"))
   (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "10") (inst "i=i") (inst "j=j") (inst "i_0=i_0") (inst "j_0=j_0") (inst "i_1=i_1") (inst "i_2=i_2") (inst "i_3=i_3") (inst "i_4=i_4") (inst "j_1=j_1") (inst "i_5=i_5") (ifseqformula "4"))
   (rule "insert_constant_value" (formula "10") (term "1,1,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,0,1,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,0,1,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "10") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "10") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "10") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "expand_inInt" (formula "10") (term "1,1"))
   (rule "expand_inInt" (formula "10") (term "0,1"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_int_MAX" (formula "10") (term "1,0,1,1"))
   (rule "replace_int_MIN" (formula "10") (term "0,1,1,1"))
   (rule "replace_int_MAX" (formula "10") (term "1,0,0,1"))
   (rule "replace_int_MIN" (formula "10") (term "0,1,0,1"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "close" (formula "25") (ifseqformula "1"))
)
)
}
