\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jun 04 15:56:15 CEST 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=100000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Fri Jun 04 15:56:15 CEST 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:resize(int)].JML exceptional_behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:resize(int)].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "a6034b00a3"))

(autoModeTime "3294")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,0,1,0,0,1,1") (newnames "newCapacity,self,exc,heapAtPre,o,f"))
(rule "boolean_equal" (formula "1") (term "0,0,1,0,0,1,1"))
(rule "insert_constant_value" (formula "1") (term "1,1,0,0,1,0"))
(rule "insert_constant_value" (formula "1") (term "0,1,1,0,1,0"))
(rule "concrete_impl_1" (formula "1") (term "0,1,0,0,1,1"))
(rule "expand_inInt" (formula "1") (term "1,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "translateJavaSubInt" (formula "8") (term "1"))
(rule "translateJavaMulInt" (formula "7") (term "1"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "11") (term "1"))
(rule "sequentialToParallel2" (formula "11"))
(rule "simplifyUpdate3" (formula "11") (term "1,0"))
(rule "expand_subJint" (formula "8") (term "1"))
(rule "sub_literals" (formula "8") (term "0,1"))
(rule "expand_mulJint" (formula "7") (term "1"))
(rule "mul_literals" (formula "7") (term "0,1"))
(rule "expand_moduloInteger" (formula "8") (term "1"))
(rule "replace_int_HALFRANGE" (formula "8") (term "0,0,1,1"))
(rule "replace_int_MIN" (formula "8") (term "0,1"))
(rule "replace_int_RANGE" (formula "8") (term "1,1,1"))
(rule "add_literals" (formula "8") (term "0,1,1"))
(rule "expand_moduloInteger" (formula "7") (term "1"))
(rule "replace_int_RANGE" (formula "7") (term "1,1,1"))
(rule "replace_int_HALFRANGE" (formula "7") (term "0,0,1,1"))
(rule "replace_int_MIN" (formula "7") (term "0,1"))
(rule "add_literals" (formula "7") (term "0,1,1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_resize,savedHeapBefore_resize,_newCapacityBefore_resize"))
(rule "simplifyUpdate2" (formula "11") (term "1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "newLength"))
(rule "assignmentMultiplicationInt" (formula "11") (term "1"))
(rule "translateJavaMulInt" (formula "11") (term "0,0,1"))
(rule "sequentialToParallel2" (formula "11"))
(rule "simplifyUpdate2" (formula "11"))
(rule "simplifyUpdate3" (formula "11") (term "1,0"))
(rule "applyOnElementary" (formula "11") (term "1,0"))
(rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
(rule "applyOnPV" (formula "11") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "11") (term "1,0,1,0"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "oldTable"))
(rule "assignment_read_attribute_this" (formula "11"))
(rule "sequentialToParallel2" (formula "11"))
(rule "simplifyUpdate3" (formula "11") (term "1,0"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "oldLength"))
(rule "assignment_read_length" (formula "11"))
(branch "Normal Execution (oldTable != null)"
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "applyOnElementary" (formula "11") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,0,1,0"))
   (rule "expand_mulJint" (formula "11") (term "0,1,0,0,0"))
   (rule "expand_moduloInteger" (formula "11") (term "0,1,0,0,0"))
   (rule "replace_int_HALFRANGE" (formula "11") (term "0,0,1,0,1,0,0,0"))
   (rule "replace_int_RANGE" (formula "11") (term "1,1,0,1,0,0,0"))
   (rule "replace_int_MIN" (formula "11") (term "0,0,1,0,0,0"))
   (rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
   (rule "compound_equality_comparison_2" (formula "11") (term "1") (inst "#v1=x_2") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
   (rule "assignment" (formula "11") (term "1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "applyOnElementary" (formula "11") (term "1,0"))
   (rule "applyOnPV" (formula "11") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
   (rule "assignmentMultiplicationInt" (formula "11") (term "1"))
   (rule "insert_constant_value" (formula "11") (term "1,0,0,1"))
   (rule "translateJavaMulInt" (formula "11") (term "0,0,1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "expand_mulJint" (formula "11") (term "0,1,0"))
   (rule "mul_literals" (formula "11") (term "0,0,1,0"))
   (rule "expand_moduloInteger" (formula "11") (term "0,1,0"))
   (rule "replace_int_HALFRANGE" (formula "11") (term "0,0,1,0,1,0"))
   (rule "replace_int_MIN" (formula "11") (term "0,0,1,0"))
   (rule "replace_int_RANGE" (formula "11") (term "1,1,0,1,0"))
   (rule "add_literals" (formula "11") (term "0,1,0,1,0"))
   (rule "equality_comparison_simple" (formula "11") (term "1"))
   (rule "eqSymm" (formula "11") (term "0,0,0,1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "applyOnElementary" (formula "11") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "11") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,0,0,1,0"))
   (rule "applyOnPV" (formula "11") (term "1,0,0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,0,0,1,0"))
   (rule "eqSymm" (formula "11") (term "0,0,1,0"))
   (rule "replace_known_left" (formula "11") (term "0,0,1,0") (ifseqformula "7"))
   (rule "ifthenelse_true" (formula "11") (term "0,1,0"))
   (rule "arrayLengthIsAShort" (formula "7") (term "0"))
   (rule "expand_inShort" (formula "7"))
   (rule "replace_short_MIN" (formula "7") (term "0,1"))
   (rule "replace_short_MAX" (formula "7") (term "1,0"))
   (rule "andLeft" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "arrayLengthNotNegative" (formula "9") (term "0"))
   (rule "ifSplit" (formula "14"))
   (branch "if x true"
      (rule "simplifyUpdate2" (formula "15"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "boolean_equal" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_3"))
      (rule "compound_equality_comparison_2" (formula "14") (term "1") (inst "#v1=x_5") (inst "#v0=x_4"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_4"))
      (rule "assignment_read_attribute_this" (formula "14"))
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_5"))
      (rule "assignmentSubtractionInt" (formula "14") (term "1"))
      (rule "insert_constant_value" (formula "14") (term "0,0,0,1"))
      (rule "translateJavaSubInt" (formula "14") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "expand_subJint" (formula "14") (term "0,1,0"))
      (rule "sub_literals" (formula "14") (term "0,0,1,0"))
      (rule "expand_moduloInteger" (formula "14") (term "0,1,0"))
      (rule "replace_int_HALFRANGE" (formula "14") (term "0,0,1,0,1,0"))
      (rule "replace_int_MIN" (formula "14") (term "0,0,1,0"))
      (rule "replace_int_RANGE" (formula "14") (term "1,1,0,1,0"))
      (rule "add_literals" (formula "14") (term "0,1,0,1,0"))
      (rule "equality_comparison_simple" (formula "14") (term "1"))
      (rule "eqSymm" (formula "14") (term "0,0,0,1"))
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "applyOnElementary" (formula "14") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "14") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "0,0,0,1,0"))
      (rule "applyOnPV" (formula "14") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "14") (term "0,0,0,1,0"))
      (rule "eqSymm" (formula "14") (term "0,0,1,0"))
      (rule "replace_known_left" (formula "14") (term "0,0,1,0") (ifseqformula "11"))
      (rule "ifthenelse_true" (formula "14") (term "0,1,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0,0") (ifseqformula "1"))
      (rule "ifSplit" (formula "15"))
      (branch "if x_3 true"
         (rule "simplifyUpdate2" (formula "1"))
         (rule "simplifyUpdate2" (formula "16"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "boolean_equal" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "blockThrow" (formula "15") (term "1"))
         (rule "throwUnfold" (formula "15") (term "1") (inst "#v0=i_1"))
         (rule "variableDeclarationAssign" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "i_1"))
         (rule "instanceCreationAssignmentUnfoldArguments" (formula "15") (term "1"))
         (rule "variableDeclarationAssign" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "var"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_25_in_VerifiedIdentityHashMap" (formula "13"))
         (rule "expand_inInt" (formula "13") (term "1"))
         (rule "expand_inInt" (formula "13") (term "0"))
         (rule "replace_int_MIN" (formula "13") (term "0,1,1"))
         (rule "replace_int_MAX" (formula "13") (term "1,0,1"))
         (rule "replace_int_MIN" (formula "13") (term "0,1,0"))
         (rule "replace_int_MAX" (formula "13") (term "1,0,0"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "15"))
         (rule "inEqSimp_commuteLeq" (formula "14"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_19_in_VerifiedIdentityHashMap" (formula "17") (inst "i=i") (inst "j=j"))
         (rule "polySimp_mulComm0" (formula "17") (term "0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "17") (term "0,2,1,0,0,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "17") (term "0,2,1,1,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "17") (term "0,2,0,0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "17") (term "0,2,0,0,1,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,1,1,0"))
         (rule "commute_and" (formula "17") (term "0,0"))
         (rule "commute_and" (formula "17") (term "0,0,1,1,0"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_23_in_VerifiedIdentityHashMap" (formula "18"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_2_in_VerifiedIdentityHashMap" (formula "19"))
         (rule "nonNull" (formula "19") (inst "i=i"))
         (rule "sub_literals" (formula "19") (term "2,1,0,1,1"))
         (rule "nonNullZero" (formula "19") (term "1,0,1,1"))
         (rule "greater_literals" (formula "19") (term "0,1"))
         (rule "concrete_impl_1" (formula "19") (term "1"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "21"))
         (rule "concrete_or_2" (formula "10"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0"))
         (rule "commute_and" (formula "19") (term "0,0"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_VerifiedIdentityHashMap" (formula "20"))
         (rule "notLeft" (formula "20"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "0") (ifseqformula "1"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "22"))
         (rule "concrete_or_2" (formula "1"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_4_in_VerifiedIdentityHashMap" (formula "21"))
         (rule "notLeft" (formula "21"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
         (rule "concrete_or_2" (formula "1"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_5_in_VerifiedIdentityHashMap" (formula "22"))
         (rule "insert_constant_value" (formula "22") (term "0,0,1"))
         (rule "insert_constant_value" (formula "22") (term "0,1,0,0"))
         (rule "eqClose" (formula "22") (term "1,0,0"))
         (rule "concrete_and_3" (formula "22") (term "0,0"))
         (rule "insert_constant_value" (formula "22") (term "0,0,1,0"))
         (rule "insert_constant_value" (formula "22") (term "0,1,0,0"))
         (rule "eqClose" (formula "22") (term "1,0,0"))
         (rule "concrete_and_3" (formula "22") (term "0,0"))
         (rule "insert_constant_value" (formula "22") (term "0,1,0,0"))
         (rule "eqClose" (formula "22") (term "1,0,0"))
         (rule "concrete_and_3" (formula "22") (term "0,0"))
         (rule "mul_literals" (formula "22") (term "0,1"))
         (rule "mul_literals" (formula "22") (term "0,1,0"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "22"))
         (rule "notLeft" (formula "22"))
         (rule "inEqSimp_commuteGeq" (formula "23"))
         (rule "inEqSimp_commuteLeq" (formula "22"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_7_in_VerifiedIdentityHashMap" (formula "24") (inst "i=i"))
         (rule "polySimp_addComm0" (formula "24") (term "0,2,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0"))
         (rule "commute_and" (formula "24") (term "0,0"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_9_in_VerifiedIdentityHashMap" (formula "25") (inst "i=i") (inst "j=j"))
         (rule "eqSymm" (formula "25") (term "1,1,0,1,0"))
         (rule "eqSymm" (formula "25") (term "1,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "25") (term "0,2,0,0,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "25") (term "0,2,1,1,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "25") (term "0,2,0,1,0,1,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0"))
         (rule "commute_and" (formula "25") (term "0,0"))
         (rule "commute_and" (formula "25") (term "0,0,1,0"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_11_in_VerifiedIdentityHashMap" (formula "26"))
         (rule "insert_constant_value" (formula "26") (term "1"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_13_in_VerifiedIdentityHashMap" (formula "27") (inst "i=i"))
         (rule "eqSymm" (formula "27"))
         (rule "polySimp_mulComm0" (formula "27") (term "0,2,0,0,0,2,0"))
         (rule "ifthenelse_negated" (formula "27") (term "2,0"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_15_in_VerifiedIdentityHashMap" (formula "28") (inst "i=i"))
         (rule "exLeft" (formula "28") (inst "sk=i_0"))
         (rule "andLeft" (formula "28"))
         (rule "andLeft" (formula "28"))
         (rule "eqSymm" (formula "30"))
         (rule "inEqSimp_commuteLeq" (formula "28"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_17_in_VerifiedIdentityHashMap" (formula "31") (inst "i=i"))
         (rule "exLeft" (formula "31") (inst "sk=i_2"))
         (rule "andLeft" (formula "31"))
         (rule "andLeft" (formula "31"))
         (rule "polySimp_mulComm0" (formula "33") (term "0,2,0"))
         (rule "inEqSimp_commuteLeq" (formula "31"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "33") (term "0") (ifseqformula "3"))
         (rule "replace_known_left" (formula "33") (term "0") (ifseqformula "34"))
         (rule "concrete_or_1" (formula "33"))
         (rule "true_left" (formula "33"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_21_in_VerifiedIdentityHashMap" (formula "34") (inst "i=i") (inst "j=j"))
         (rule "polySimp_mulComm0" (formula "34") (term "0,1,1,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "0,2,0,0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "1,0,1,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "0,2,1,0,0,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "1,0,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "0,2,1,1,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "0,2,0,0,1,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "0,1,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "1,1,1,0,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "34") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "34") (term "0,1,0,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "34") (term "0,0,0,0,1,1,0"))
         (rule "commute_and" (formula "34") (term "0,0"))
         (rule "commute_and" (formula "34") (term "1,0,0,1,1,0"))
         (rule "commute_and" (formula "34") (term "0,0,0,1,1,0"))
         (rule "cnf_rightDist" (formula "34") (term "0,0,1,1,0"))
         (rule "commute_or" (formula "34") (term "0,0,0,1,1,0"))
         (rule "cnf_rightDist" (formula "34") (term "1,0,0,1,1,0"))
         (rule "commute_or" (formula "34") (term "0,1,0,0,1,1,0"))
         (rule "commute_or" (formula "34") (term "1,1,0,0,1,1,0"))
         (rule "cnf_rightDist" (formula "34") (term "0,0,0,1,1,0"))
         (rule "commute_or" (formula "34") (term "0,0,0,0,1,1,0"))
         (rule "commute_or" (formula "34") (term "1,0,0,0,1,1,0"))
         (rule "shift_paren_and" (formula "34") (term "0,0,1,1,0"))
         (rule "commute_and_2" (formula "34") (term "0,0,1,1,0"))
         (rule "commute_and_2" (formula "34") (term "0,0,0,1,1,0"))
         (rule "commute_and_2" (formula "34") (term "0,0,1,1,0"))
         (rule "commute_and" (formula "34") (term "0,0,0,0,1,1,0"))
         (rule "commute_and_2" (formula "34") (term "0,0,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "19") (term "0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "26"))
         (rule "mul_literals" (formula "26") (term "1,0,0"))
         (rule "add_literals" (formula "26") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "19") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "24") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "34") (term "1,1,0,0,0,1,1,0"))
         (rule "polySimp_mulAssoc" (formula "34") (term "1,0,0,1,1,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "0,1,0,0,1,1,0,0,0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "34") (term "1,0,0,1,1,0,0,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "34") (term "0,1,0,0,1,1,0"))
         (rule "polySimp_mulAssoc" (formula "34") (term "1,0,0,0,1,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "0,1,0,0,0,1,0,0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "34") (term "1,0,0,0,1,0,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "25") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,0,0,0"))
         (rule "inEqSimp_gtToGeq" (formula "19") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,1,0"))
         (rule "polySimp_addComm1" (formula "19") (term "0,1,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "21") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "25") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,0,0,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "32"))
         (rule "polySimp_mulComm0" (formula "32") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "32") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "34") (term "0,1,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "1,0,0,0,1,0,0,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "29"))
         (rule "polySimp_mulComm0" (formula "29") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "29") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "34") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "1,0,0,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "34") (term "0,1,0,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "1,0,0,0,1,0,0,0,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "34") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "34") (term "1,0,0,1,0,1,0"))
         (rule "polySimp_addComm1" (formula "34") (term "0,1,0,1,0"))
         (rule "mod_axiom" (formula "13") (term "1,1"))
         (rule "div_literals" (formula "13") (term "0,0,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1"))
         (rule "times_zero_2" (formula "13") (term "1,1,1"))
         (rule "add_zero_right" (formula "13") (term "1,1"))
         (rule "add_literals" (formula "13") (term "1"))
         (rule "mod_axiom" (formula "14") (term "1,1"))
         (rule "div_literals" (formula "14") (term "0,0,1,1,1"))
         (rule "mul_literals" (formula "14") (term "0,1,1,1"))
         (rule "times_zero_2" (formula "14") (term "1,1,1"))
         (rule "add_zero_right" (formula "14") (term "1,1"))
         (rule "add_literals" (formula "14") (term "1"))
         (rule "applyEq" (formula "40") (term "0,1,0") (ifseqformula "30"))
         (rule "applyEq" (formula "19") (term "2,0,1,1,0,0,1,1,0") (ifseqformula "30"))
         (rule "applyEq" (formula "27") (term "0,1,0") (ifseqformula "30"))
         (rule "applyEq" (formula "34") (term "2,1,1,1,0,0,1,1,0") (ifseqformula "30"))
         (rule "applyEq" (formula "10") (term "0") (ifseqformula "30"))
         (rule "applyEq" (formula "34") (term "2,1,1,0,0,0,0,0,1,1,0") (ifseqformula "30"))
         (rule "applyEq" (formula "11") (term "0") (ifseqformula "30"))
         (rule "applyEq" (formula "22") (term "0") (ifseqformula "30"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "30"))
         (rule "applyEq" (formula "13") (term "0") (ifseqformula "30"))
         (rule "applyEq" (formula "9") (term "0") (ifseqformula "30"))
         (rule "applyEq" (formula "17") (term "0") (ifseqformula "14"))
         (rule "leq_literals" (formula "17"))
         (rule "true_left" (formula "17"))
         (rule "applyEq" (formula "31") (term "0,0,1,0") (ifseqformula "29"))
         (rule "applyEq" (formula "18") (term "2,0,1,0,1,0,1,0") (ifseqformula "29"))
         (rule "applyEq" (formula "25") (term "1,0") (ifseqformula "14"))
         (rule "add_literals" (formula "25") (term "0"))
         (rule "leq_literals" (formula "25"))
         (rule "true_left" (formula "25"))
         (rule "applyEq" (formula "17") (term "0") (ifseqformula "14"))
         (rule "qeq_literals" (formula "17"))
         (rule "true_left" (formula "17"))
         (rule "applyEq" (formula "31") (term "2,0,1,0,1,0,1,0") (ifseqformula "27"))
         (rule "applyEq" (formula "26") (term "0,1,0") (ifseqformula "27"))
         (rule "applyEq" (formula "23") (term "0,0,1,0,0,0,0,0") (ifseqformula "27"))
         (rule "applyEq" (formula "17") (term "0,0,1,0,0,0,0,0") (ifseqformula "27"))
         (rule "applyEq" (formula "23") (term "0,0,1,0,0,0,0,0,1,0") (ifseqformula "27"))
         (rule "applyEq" (formula "31") (term "0,0,1,0,0,0,0,0") (ifseqformula "27"))
         (rule "applyEq" (formula "31") (term "0,1,0,0,0,1,0,0,0,1,1,0") (ifseqformula "27"))
         (rule "applyEq" (formula "22") (term "0,0,1,0,0,0,0,0") (ifseqformula "27"))
         (rule "applyEq" (formula "19") (term "0,1,0,0,0,0,0") (ifseqformula "27"))
         (rule "applyEq" (formula "31") (term "0,1,0,0,0,1,0,0,0,0,1,1,0") (ifseqformula "27"))
         (rule "applyEqRigid" (formula "37") (term "0,1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "31") (term "2,1,1,1,0,0,1,1,0") (ifseqformula "13"))
         (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "13"))
         (rule "qeq_literals" (formula "10"))
         (rule "true_left" (formula "10"))
         (rule "applyEq" (formula "16") (term "2,0,1,1,0,0,1,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "23") (term "0,1,0") (ifseqformula "12"))
         (rule "jdiv_axiom_inline" (formula "23") (term "1,0"))
         (rule "qeq_literals" (formula "23") (term "0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0"))
         (rule "div_literals" (formula "23") (term "1,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0"))
         (rule "polySimp_homoEq" (formula "23"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "23") (term "0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "bsum_induction_upper_concrete_2" (formula "23") (term "0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,1,0,1,0"))
         (rule "sub_literals" (formula "23") (term "1,0,0,1,0"))
         (rule "sub_literals" (formula "23") (term "0,0,2,0,0,1,1,0,1,0"))
         (rule "leq_literals" (formula "23") (term "0,1,0,1,0"))
         (rule "ifthenelse_true" (formula "23") (term "1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,2,0,0,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "23") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "23") (term "0,1,0"))
         (rule "applyEq" (formula "30") (term "2,1,1,0,0,0,0,0,1,1,0") (ifseqformula "12"))
         (rule "applyEqRigid" (formula "26") (term "1") (ifseqformula "12"))
         (rule "applyEq" (formula "19") (term "0") (ifseqformula "12"))
         (rule "qeq_literals" (formula "19"))
         (rule "true_left" (formula "19"))
         (rule "applyEqRigid" (formula "27") (term "0,0,1,0") (ifseqformula "12"))
         (rule "jdiv_axiom_inline" (formula "27") (term "0,1,0"))
         (rule "qeq_literals" (formula "27") (term "0,0,1,0"))
         (rule "ifthenelse_true" (formula "27") (term "0,1,0"))
         (rule "div_literals" (formula "27") (term "0,1,0"))
         (rule "mul_literals" (formula "27") (term "1,0"))
         (rule "polySimp_addComm1" (formula "27") (term "0"))
         (rule "add_literals" (formula "27") (term "0,0"))
         (rule "applyEq" (formula "9") (term "0") (ifseqformula "12"))
         (rule "leq_literals" (formula "9"))
         (rule "closeFalse" (formula "9"))
      )
      (branch "if x_3 false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "16"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "14"))
         (rule "simplifyUpdate1" (formula "14") (term "1"))
         (rule "applyOnPV" (formula "14") (term "0"))
         (rule "boolean_equal" (formula "14"))
         (rule "closeTrue" (formula "14"))
      )
   )
   (branch "if x false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "15"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "13"))
      (rule "simplifyUpdate1" (formula "13") (term "1"))
      (rule "applyOnPV" (formula "13") (term "0"))
      (rule "boolean_equal" (formula "13"))
      (rule "closeTrue" (formula "13"))
   )
)
(branch "Null Reference (oldTable = null)"
   (rule "false_right" (formula "12"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "mod_axiom" (formula "8") (term "1,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1"))
   (rule "div_literals" (formula "8") (term "0,1,1,1"))
   (rule "times_zero_2" (formula "8") (term "1,1,1"))
   (rule "add_zero_right" (formula "8") (term "1,1"))
   (rule "add_literals" (formula "8") (term "1"))
   (rule "mod_axiom" (formula "9") (term "1,1"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1"))
   (rule "div_literals" (formula "9") (term "0,1,1,1"))
   (rule "times_zero_2" (formula "9") (term "1,1,1"))
   (rule "add_zero_right" (formula "9") (term "1,1"))
   (rule "add_literals" (formula "9") (term "1"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "1"))
   (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "10") (inst "i=i") (inst "j=j") (inst "i_0=i_0") (inst "j_0=j_0") (inst "i_1=i_1") (inst "i_2=i_2") (inst "i_3=i_3") (inst "i_4=i_4") (inst "j_1=j_1") (inst "i_5=i_5") (ifseqformula "4"))
   (rule "insert_constant_value" (formula "10") (term "1,1,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,0,1,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,0,1,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "10") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "10") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "10") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "10") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "0,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "expand_inInt" (formula "10") (term "1,1"))
   (rule "expand_inInt" (formula "10") (term "0,1"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_int_MAX" (formula "10") (term "1,0,1,1"))
   (rule "replace_int_MIN" (formula "10") (term "0,1,1,1"))
   (rule "replace_int_MIN" (formula "10") (term "0,1,0,1"))
   (rule "replace_int_MAX" (formula "10") (term "1,0,0,1"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "12"))
   (rule "notLeft" (formula "12"))
   (rule "close" (formula "27") (ifseqformula "1"))
)
)
}
