\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jun 04 16:16:45 CEST 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=100000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Fri Jun 04 16:16:45 CEST 2021
contract=java.util.VerifiedIdentityHashMap.Values[java.util.Collection\\:\\:clear()].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap.Values[java.util.Collection\\:\\:clear()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "a6034b00a3"))

(autoModeTime "411")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,0,1,1,0,0,1,1") (newnames "self,exc,heapAtPre,o,f"))
(rule "boolean_equal" (formula "1") (term "0,0,1,1,0,0,1,1"))
(rule "concrete_impl_1" (formula "1") (term "0,1,1,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(rule "sequentialToParallel2" (formula "7"))
(rule "simplifyUpdate3" (formula "7") (term "1,0"))
(rule "elementOfSetMinus" (formula "7") (term "0,0,0,0,1,0,1"))
(rule "elementOfAllLocs" (formula "7") (term "0,0,0,0,0,1,0,1"))
(rule "concrete_and_1" (formula "7") (term "0,0,0,0,1,0,1"))
(rule "elementOfFreshLocs" (formula "7") (term "0,0,0,0,0,1,0,1"))
(rule "neq_or_2" (formula "7") (term "0,0,0,1,0,1"))
(rule "concrete_or_1" (formula "7") (term "0,0,1,0,1"))
(rule "simplifyUpdate2" (formula "7"))
(rule "all_unused" (formula "7") (term "1,0,1"))
(rule "all_unused" (formula "7") (term "1,0,1"))
(rule "concrete_and_3" (formula "7") (term "0,1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_clear,savedHeapBefore_clear"))
(rule "simplifyUpdate2" (formula "7") (term "1"))
 (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_clear_0,exc_0,heapAfter_clear,anon_heap_clear") (contract "java.util.VerifiedIdentityHashMap.Values[java.util.Collection::clear()].JML behavior operation contract.0#java.util.VerifiedIdentityHashMap.Values[java.util.VerifiedIdentityHashMap.Values::clear()].JML normal_behavior operation contract.0"))
(branch "Post (clear)"
   (rule "instanceof_static_type" (formula "7") (term "0,0,0,1,1,1,0,1,1,1,1,1"))
   (rule "boolean_equal" (formula "7") (term "0,0,1,1,1,0,1,1,1,1,1"))
   (rule "concrete_impl_1" (formula "7") (term "0,1,1,1,0,1,1,1,1,1"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "replace_known_left" (formula "7") (term "0,0,1,0") (ifseqformula "5"))
   (rule "ifthenelse_true" (formula "7") (term "0,1,0"))
   (rule "replace_known_left" (formula "7") (term "0,1,1,0") (ifseqformula "5"))
   (rule "ifthenelse_true" (formula "7") (term "1,1,0"))
   (rule "sequentialToParallel2" (formula "10"))
   (rule "simplifyUpdate3" (formula "10") (term "1,0"))
   (rule "sequentialToParallel2" (formula "8"))
   (rule "simplifyUpdate3" (formula "8") (term "1,0"))
   (rule "andLeft" (formula "8"))
   (rule "typeEqDerived" (formula "9") (term "0,1,1,1,1,1,0,1") (ifseqformula "8"))
   (rule "typeEqDerived" (formula "9") (term "0,0,1,1,1,1,0,1") (ifseqformula "8"))
   (rule "boolean_equal" (formula "9") (term "1,1,1,1,1,0,1"))
   (rule "boolean_equal" (formula "9") (term "0,1,1,1,1,0,1"))
   (rule "concrete_or_3" (formula "9") (term "1,1,1,1,0,1"))
   (rule "concrete_and_3" (formula "9") (term "1,1,1,0,1"))
   (rule "simplifyUpdate2" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "applyOnRigidFormula" (formula "10"))
   (rule "simplifyUpdate2" (formula "10") (term "0"))
   (rule "applyOnRigidFormula" (formula "9"))
   (rule "simplifyUpdate2" (formula "9") (term "1"))
   (rule "simplifyUpdate2" (formula "9") (term "0"))
   (rule "applyOnRigidFormula" (formula "10") (term "1"))
   (rule "simplifyUpdate2" (formula "10") (term "1,1"))
   (rule "replace_known_left" (formula "10") (term "1,1") (ifseqformula "8"))
   (rule "concrete_and_3" (formula "10") (term "1"))
   (rule "applyOnRigidFormula" (formula "10") (term "0"))
   (rule "applyOnPV" (formula "10") (term "0,0"))
   (rule "simplifyUpdate1" (formula "10") (term "1,0"))
   (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "5"))
   (rule "concrete_impl_1" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "simplifyUpdate2" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "simplifyUpdate2" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "simplifyUpdate2" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "applyOnRigidFormula" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "9") (term "0"))
   (rule "applyOnPV" (formula "9") (term "0,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0"))
   (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "5"))
   (rule "concrete_impl_1" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "applyOnRigidFormula" (formula "14"))
   (rule "applyOnPV" (formula "14") (term "0"))
   (rule "simplifyUpdate1" (formula "14") (term "1"))
   (rule "applyOnRigidFormula" (formula "13"))
   (rule "applyOnRigidFormula" (formula "12"))
   (rule "simplifyUpdate1" (formula "12") (term "1"))
   (rule "applyOnRigidFormula" (formula "11"))
   (rule "simplifyUpdate1" (formula "11") (term "0"))
   (rule "simplifyUpdate1" (formula "11") (term "1"))
   (rule "applyOnRigidFormula" (formula "15"))
   (rule "simplifyUpdate1" (formula "15") (term "0"))
   (rule "simplifyUpdate1" (formula "15") (term "1"))
   (rule "applyOnRigidFormula" (formula "9"))
   (rule "simplifyUpdate2" (formula "9") (term "0"))
   (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "8"))
   (rule "concrete_impl_1" (formula "9"))
   (rule "applyOnRigidFormula" (formula "10"))
   (rule "simplifyUpdate2" (formula "10") (term "0"))
   (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "9"))
   (rule "concrete_impl_4" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "applyOnRigidFormula" (formula "12") (term "0"))
   (rule "applyOnRigidTerm" (formula "11") (term "0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,0"))
   (rule "applyOnPV" (formula "11") (term "0,0"))
   (rule "applyOnRigidTerm" (formula "10") (term "0"))
   (rule "applyOnRigidTerm" (formula "10") (term "1"))
   (rule "applyOnRigidTerm" (formula "14") (term "0"))
   (rule "simplifyUpdate1" (formula "14") (term "2,0"))
   (rule "applyOnPV" (formula "14") (term "0,0"))
   (rule "applyOnRigidTerm" (formula "14") (term "1"))
   (rule "simplifyUpdate1" (formula "14") (term "2,1"))
   (rule "applyOnPV" (formula "14") (term "0,1"))
   (rule "applyOnRigidFormula" (formula "9"))
   (rule "applyOnPV" (formula "9") (term "0"))
   (rule "simplifyUpdate1" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "11") (term "1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,1,0"))
   (rule "applyOnRigidFormula" (formula "11") (term "0,0"))
   (rule "simplifyUpdate2" (formula "11") (term "0,0,0"))
   (rule "applyOnRigidTerm" (formula "10") (term "1,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "2,1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "1,1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "0,0"))
   (rule "simplifyUpdate1" (formula "9") (term "2,0,0"))
   (rule "applyOnPV" (formula "9") (term "0,0,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "0,1"))
   (rule "applyOnPV" (formula "9") (term "0,0,1"))
   (rule "simplifyUpdate1" (formula "9") (term "2,0,1"))
   (rule "applyOnRigidTerm" (formula "13") (term "1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "1,1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "2,1,0"))
   (rule "applyOnPV" (formula "13") (term "0,1,0"))
   (rule "eqSymm" (formula "13"))
   (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,0,1,0"))
   (rule "applyOnRigidFormula" (formula "11") (term "1,0,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,1,0,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "1,0,0"))
   (rule "simplifyUpdate1" (formula "9") (term "2,1,0,0"))
   (rule "applyOnPV" (formula "9") (term "0,1,0,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,1,0,0"))
   (rule "eqSymm" (formula "9"))
   (rule "applyOnRigidTerm" (formula "13") (term "1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "1,1,0"))
   (rule "applyOnPV" (formula "13") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "2,1,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,1,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,1,0,1,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "1,1,0,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "1,0,0"))
   (rule "simplifyUpdate1" (formula "9") (term "2,1,0,0"))
   (rule "applyOnPV" (formula "9") (term "0,1,0,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,1,0,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "1,1,0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,1,1,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,1,1,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,1,1,0,1,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "0,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,0,1,1,0,0"))
   (rule "applyOnPV" (formula "11") (term "0,0,1,1,0,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "1,0,1,1,0,0"))
   (rule "applyOnPV" (formula "11") (term "0,1,0,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,1,0,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,1,0,1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "apply_eq_monomials" (formula "11") (term "1,0,0,1,0,0") (ifseqformula "9"))
   (rule "polySimp_rightDist" (formula "11") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0,0,1,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "11") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "11") (term "1,1,1,0,0,1,0,0"))
   (rule "times_zero_1" (formula "11") (term "1,1,0,0,1,0,0"))
   (rule "add_zero_right" (formula "11") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
   (rule "distributeIntersection" (formula "7") (term "1,0"))
   (rule "distributeIntersection" (formula "7") (term "0,1,0"))
   (rule "pullOutSelect" (formula "10") (term "1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_Values_enclosingThis__0"))
   (rule "applyEq" (formula "12") (term "1,1,0,1,0") (ifseqformula "10"))
   (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "10"))
   (rule "applyEq" (formula "9") (term "1,0,0") (ifseqformula "10"))
   (rule "simplifySelectOfAnonEQ" (formula "10") (ifseqformula "7"))
   (rule "elementOfFreshLocs" (formula "10") (term "1,0,0"))
   (rule "equalUnique" (formula "10") (term "0,1,0,0,0"))
   (rule "concrete_not_2" (formula "10") (term "1,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "0,0,0"))
   (rule "replace_known_right" (formula "10") (term "0,0,1,0,0") (ifseqformula "15"))
   (rule "concrete_not_2" (formula "10") (term "0,1,0,0"))
   (rule "concrete_and_1" (formula "10") (term "1,0,0"))
   (rule "replace_known_left" (formula "10") (term "0,1,0,0") (ifseqformula "2"))
   (rule "concrete_not_1" (formula "10") (term "1,0,0"))
   (rule "concrete_or_4" (formula "10") (term "0,0"))
   (rule "elementOfUnion" (formula "10") (term "0,0"))
   (rule "elementOfUnion" (formula "10") (term "0,0,0"))
   (rule "elementOfIntersect" (formula "10") (term "1,0,0"))
   (rule "elementOfSingleton" (formula "10") (term "1,1,0,0"))
   (rule "equalUnique" (formula "10") (term "1,1,1,0,0"))
   (rule "concrete_and_4" (formula "10") (term "1,1,0,0"))
   (rule "concrete_and_4" (formula "10") (term "1,0,0"))
   (rule "concrete_or_4" (formula "10") (term "0,0"))
   (rule "elementOfIntersect" (formula "10") (term "1,0,0"))
   (rule "elementOfSingleton" (formula "10") (term "1,1,0,0"))
   (rule "equalUnique" (formula "10") (term "1,1,1,0,0"))
   (rule "concrete_and_4" (formula "10") (term "1,1,0,0"))
   (rule "concrete_and_4" (formula "10") (term "1,0,0"))
   (rule "concrete_or_4" (formula "10") (term "0,0"))
   (rule "elementOfIntersect" (formula "10") (term "0,0"))
   (rule "elementOfSingleton" (formula "10") (term "1,0,0"))
   (rule "equalUnique" (formula "10") (term "1,1,0,0"))
   (rule "concrete_and_4" (formula "10") (term "1,0,0"))
   (rule "concrete_and_4" (formula "10") (term "0,0"))
   (rule "ifthenelse_false" (formula "10") (term "0"))
   (rule "applyEqReverse" (formula "9") (term "1,0,0") (ifseqformula "10"))
   (rule "applyEqReverse" (formula "14") (term "1,0") (ifseqformula "10"))
   (rule "applyEqReverse" (formula "11") (term "1,0") (ifseqformula "10"))
   (rule "applyEqReverse" (formula "12") (term "1,1,0,1,0") (ifseqformula "10"))
   (rule "hideAuxiliaryEq" (formula "10"))
   (rule "pullOutSelect" (formula "9") (term "0,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_table_0"))
   (rule "applyEq" (formula "12") (term "1,0,1,0") (ifseqformula "9"))
   (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "7"))
   (rule "elementOfFreshLocs" (formula "9") (term "1,0,0"))
   (rule "equalUnique" (formula "9") (term "0,1,0,0,0"))
   (rule "concrete_not_2" (formula "9") (term "1,0,0,0"))
   (rule "concrete_and_3" (formula "9") (term "0,0,0"))
   (rule "eqSymm" (formula "10"))
   (rule "applyEq" (formula "12") (term "1,1,1,0,0") (ifseqformula "10"))
   (rule "elementOfUnion" (formula "9") (term "0,0,0"))
   (rule "elementOfIntersect" (formula "9") (term "1,0,0,0"))
   (rule "elementOfSingleton" (formula "9") (term "1,1,0,0,0"))
   (rule "equalUnique" (formula "9") (term "1,1,1,0,0,0"))
   (rule "concrete_and_3" (formula "9") (term "1,1,0,0,0"))
   (rule "eqClose" (formula "9") (term "1,1,0,0,0"))
   (rule "concrete_and_3" (formula "9") (term "1,0,0,0"))
   (rule "elementOfUnion" (formula "9") (term "0,0,0,0"))
   (rule "elementOfSetMinus" (formula "9") (term "1,0,0,0"))
   (rule "elementOfAllLocs" (formula "9") (term "0,1,0,0,0"))
   (rule "concrete_and_1" (formula "9") (term "1,0,0,0"))
   (rule "elementOfFreshLocs" (formula "9") (term "0,1,0,0,0"))
   (rule "neq_or_4" (formula "9") (term "0,0"))
   (rule "ifthenelse_true" (formula "9") (term "0"))
   (rule "applyEqReverse" (formula "12") (term "0,1,1,1,0,0") (ifseqformula "9"))
   (rule "applyEqReverse" (formula "10") (term "0,1") (ifseqformula "9"))
   (rule "applyEqReverse" (formula "12") (term "1,0,1,0") (ifseqformula "9"))
   (rule "hideAuxiliaryEq" (formula "9"))
   (rule "eqSymm" (formula "9"))
   (rule "applyEq" (formula "11") (term "1,1,1,0,0") (ifseqformula "9"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_util_VerifiedIdentityHashMap_modCount_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
   (rule "elementOfFreshLocs" (formula "1") (term "1,0,0"))
   (rule "equalUnique" (formula "1") (term "0,1,0,0,0"))
   (rule "concrete_not_2" (formula "1") (term "1,0,0,0"))
   (rule "concrete_and_3" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "14"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0"))
   (rule "elementOfIntersect" (formula "1") (term "1,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,1,0,0,0"))
   (rule "equalUnique" (formula "1") (term "1,1,1,0,0,0"))
   (rule "concrete_and_4" (formula "1") (term "1,1,0,0,0"))
   (rule "concrete_and_4" (formula "1") (term "1,0,0,0"))
   (rule "concrete_or_4" (formula "1") (term "0,0,0"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0"))
   (rule "elementOfIntersect" (formula "1") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
   (rule "eqClose" (formula "1") (term "1,1,0,0,0,0"))
   (rule "concrete_and_3" (formula "1") (term "1,0,0,0,0"))
   (rule "eqClose" (formula "1") (term "1,0,0,0,0"))
   (rule "concrete_and_3" (formula "1") (term "0,0,0,0"))
   (rule "elementOfIntersect" (formula "1") (term "1,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,1,0,0,0"))
   (rule "eqClose" (formula "1") (term "0,1,1,0,0,0"))
   (rule "concrete_and_1" (formula "1") (term "1,1,0,0,0"))
   (rule "equalUnique" (formula "1") (term "1,1,0,0,0"))
   (rule "concrete_and_4" (formula "1") (term "1,0,0,0"))
   (rule "concrete_or_4" (formula "1") (term "0,0,0"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
   (rule "elementOfAllLocs" (formula "1") (term "0,0,0,0"))
   (rule "concrete_and_1" (formula "1") (term "0,0,0"))
   (rule "elementOfFreshLocs" (formula "1") (term "0,0,0,0"))
   (rule "neq_or_2" (formula "1") (term "0,0"))
   (rule "ifthenelse_true" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "14") (term "1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "13"))
   (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_util_VerifiedIdentityHashMap_size_0"))
   (rule "simplifySelectOfAnonEQ" (formula "10") (ifseqformula "7"))
   (rule "elementOfFreshLocs" (formula "10") (term "1,0,0"))
   (rule "equalUnique" (formula "10") (term "0,1,0,0,0"))
   (rule "concrete_not_2" (formula "10") (term "1,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "0,0,0"))
   (rule "applyEqRigid" (formula "10") (term "1") (ifseqformula "11"))
   (rule "ifEqualsInteger" (formula "10"))
   (rule "elementOfUnion" (formula "10") (term "0,0,0"))
   (rule "elementOfUnion" (formula "10") (term "0,0,0,1"))
   (rule "elementOfUnion" (formula "10") (term "0,0,0,0"))
   (rule "elementOfIntersect" (formula "10") (term "1,0,0,0"))
   (rule "elementOfSingleton" (formula "10") (term "1,1,0,0,0"))
   (rule "eqClose" (formula "10") (term "0,1,1,0,0,0"))
   (rule "concrete_and_1" (formula "10") (term "1,1,0,0,0"))
   (rule "equalUnique" (formula "10") (term "1,1,0,0,0"))
   (rule "concrete_and_4" (formula "10") (term "1,0,0,0"))
   (rule "concrete_or_4" (formula "10") (term "0,0,0"))
   (rule "elementOfIntersect" (formula "10") (term "1,0,0,0,1"))
   (rule "elementOfSingleton" (formula "10") (term "1,1,0,0,0,1"))
   (rule "equalUnique" (formula "10") (term "1,1,1,0,0,0,1"))
   (rule "concrete_and_4" (formula "10") (term "1,1,0,0,0,1"))
   (rule "concrete_and_4" (formula "10") (term "1,0,0,0,1"))
   (rule "concrete_or_4" (formula "10") (term "0,0,0,1"))
   (rule "elementOfIntersect" (formula "10") (term "1,0,0,0"))
   (rule "elementOfSingleton" (formula "10") (term "1,1,0,0,0"))
   (rule "eqClose" (formula "10") (term "1,1,1,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "1,1,0,0,0"))
   (rule "eqClose" (formula "10") (term "1,1,0,0,0"))
   (rule "concrete_and_3" (formula "10") (term "1,0,0,0"))
   (rule "elementOfIntersect" (formula "10") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0"))
   (rule "eqClose" (formula "10") (term "0,1,0,0,0,0"))
   (rule "concrete_and_1" (formula "10") (term "1,0,0,0,0"))
   (rule "equalUnique" (formula "10") (term "1,0,0,0,0"))
   (rule "concrete_and_4" (formula "10") (term "0,0,0,0"))
   (rule "concrete_or_2" (formula "10") (term "0,0,0"))
   (rule "elementOfUnion" (formula "10") (term "0,0,0,1"))
   (rule "elementOfSetMinus" (formula "10") (term "0,0,0"))
   (rule "elementOfAllLocs" (formula "10") (term "0,0,0,0"))
   (rule "concrete_and_1" (formula "10") (term "0,0,0"))
   (rule "elementOfFreshLocs" (formula "10") (term "0,0,0,0"))
   (rule "neq_or_2" (formula "10") (term "0,0"))
   (rule "concrete_and_1" (formula "10") (term "0"))
   (rule "elementOfIntersect" (formula "10") (term "1,0,0,0,1"))
   (rule "elementOfSingleton" (formula "10") (term "1,1,0,0,0,1"))
   (rule "eqClose" (formula "10") (term "0,1,1,0,0,0,1"))
   (rule "concrete_and_1" (formula "10") (term "1,1,0,0,0,1"))
   (rule "equalUnique" (formula "10") (term "1,1,0,0,0,1"))
   (rule "concrete_and_3" (formula "10") (term "1,0,0,0,1"))
   (rule "elementOfIntersect" (formula "10") (term "0,0,0,0,1"))
   (rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,1"))
   (rule "eqClose" (formula "10") (term "0,1,0,0,0,0,1"))
   (rule "concrete_and_1" (formula "10") (term "1,0,0,0,0,1"))
   (rule "equalUnique" (formula "10") (term "1,0,0,0,0,1"))
   (rule "concrete_and_4" (formula "10") (term "0,0,0,0,1"))
   (rule "concrete_or_2" (formula "10") (term "0,0,0,1"))
   (rule "elementOfSetMinus" (formula "10") (term "0,0,0,1"))
   (rule "elementOfAllLocs" (formula "10") (term "0,0,0,0,1"))
   (rule "concrete_and_1" (formula "10") (term "0,0,0,1"))
   (rule "elementOfFreshLocs" (formula "10") (term "0,0,0,0,1"))
   (rule "neq_or_2" (formula "10") (term "0,0,1"))
   (rule "concrete_not_1" (formula "10") (term "0,1"))
   (rule "concrete_and_2" (formula "10") (term "1"))
   (rule "concrete_or_4" (formula "10"))
   (rule "nnf_imp2or" (formula "12") (term "0"))
   (rule "nnf_notAnd" (formula "12") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0"))
   (rule "methodCallEmpty" (formula "16") (term "1"))
   (rule "commute_or_2" (formula "12") (term "0"))
   (rule "commute_or" (formula "12") (term "0,0"))
   (rule "tryEmpty" (formula "16") (term "1"))
   (rule "emptyModality" (formula "16") (term "1"))
   (rule "applyOnRigidFormula" (formula "16"))
   (rule "applyOnRigidFormula" (formula "16") (term "0"))
   (rule "simplifyUpdate2" (formula "16") (term "1,0"))
   (rule "simplifyUpdate2" (formula "16") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "16") (term "1"))
   (rule "simplifyUpdate2" (formula "16") (term "0,1"))
   (rule "applyOnRigidFormula" (formula "16") (term "1,0"))
   (rule "simplifyUpdate1" (formula "16") (term "1,1,0"))
   (rule "applyOnPV" (formula "16") (term "0,1,0"))
   (rule "replace_known_left" (formula "16") (term "1,0") (ifseqformula "13"))
   (rule "concrete_impl_4" (formula "16") (term "0"))
   (rule "concrete_and_1" (formula "16"))
   (rule "impRight" (formula "16"))
   (rule "notLeft" (formula "1"))
   (rule "applyOnRigidFormula" (formula "17"))
   (rule "simplifyUpdate2" (formula "17") (term "0"))
   (rule "simplifyUpdate2" (formula "17") (term "1"))
   (rule "applyOnRigidFormula" (formula "14"))
   (rule "applyOnPV" (formula "14") (term "0"))
   (rule "simplifyUpdate1" (formula "14") (term "1"))
   (rule "eqClose" (formula "14"))
   (rule "closeTrue" (formula "14"))
)
(branch "Exceptional Post (clear)"
   (rule "instanceof_static_type" (formula "7") (term "0,0,0,1,1,1,0,1,1,1,1,1"))
   (rule "boolean_equal" (formula "7") (term "0,0,1,1,1,0,1,1,1,1,1"))
   (rule "concrete_impl_1" (formula "7") (term "0,1,1,1,0,1,1,1,1,1"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "replace_known_left" (formula "7") (term "0,1,1,0") (ifseqformula "5"))
   (rule "ifthenelse_true" (formula "7") (term "1,1,0"))
   (rule "replace_known_left" (formula "7") (term "0,0,1,0") (ifseqformula "5"))
   (rule "ifthenelse_true" (formula "7") (term "0,1,0"))
   (rule "sequentialToParallel2" (formula "10"))
   (rule "simplifyUpdate3" (formula "10") (term "1,0"))
   (rule "sequentialToParallel2" (formula "8"))
   (rule "simplifyUpdate3" (formula "8") (term "1,0"))
   (rule "andLeft" (formula "8"))
   (rule "simplifyUpdate2" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "simplifyUpdate2" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "applyOnRigidFormula" (formula "9"))
   (rule "simplifyUpdate2" (formula "9") (term "1"))
   (rule "simplifyUpdate2" (formula "9") (term "0"))
   (rule "applyOnRigidFormula" (formula "10"))
   (rule "simplifyUpdate2" (formula "10") (term "0"))
   (rule "applyOnRigidFormula" (formula "8"))
   (rule "simplifyUpdate1" (formula "8") (term "1"))
   (rule "applyOnRigidFormula" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "9") (term "0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0"))
   (rule "applyOnPV" (formula "9") (term "0,0"))
   (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "5"))
   (rule "concrete_impl_1" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "applyOnRigidFormula" (formula "11") (term "1"))
   (rule "simplifyUpdate2" (formula "11") (term "1,1"))
   (rule "replace_known_right" (formula "11") (term "1,1") (ifseqformula "12"))
   (rule "concrete_and_4" (formula "11") (term "1"))
   (rule "concrete_impl_3" (formula "11"))
   (rule "notLeft" (formula "11"))
   (rule "applyOnRigidTerm" (formula "8") (term "0"))
   (rule "simplifyUpdate1" (formula "8") (term "1,0"))
   (rule "simplifyUpdate1" (formula "8") (term "2,0"))
   (rule "applyOnPV" (formula "8") (term "0,0"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (ifseqformula "7"))
   (rule "applyOnRigidFormula" (formula "10"))
   (rule "simplifyUpdate2" (formula "10") (term "0"))
   (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "12"))
   (rule "concrete_not_2" (formula "10") (term "0"))
   (rule "concrete_impl_1" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "simplifyUpdate2" (formula "11"))
   (rule "applyOnRigidFormula" (formula "9"))
   (rule "simplifyUpdate2" (formula "9") (term "0"))
   (rule "replace_known_left" (formula "9") (term "1,1") (ifseqformula "10"))
   (rule "simplifyUpdate2" (formula "9") (term "1"))
   (rule "concrete_impl_4" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "applyOnRigidFormula" (formula "11"))
   (rule "applyOnPV" (formula "11") (term "0"))
   (rule "simplifyUpdate1" (formula "11") (term "1"))
   (rule "close" (formula "11") (ifseqformula "5"))
)
(branch "Pre (clear)"
   (rule "eq_or" (formula "7") (term "0,1,1"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "5"))
   (rule "concrete_and_1" (formula "7"))
   (rule "close" (formula "7") (ifseqformula "1"))
)
)
}
