\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 18 21:01:49 CEST 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=600
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Mon Oct 18 21:01:49 CEST 2021
contract=java.util.VerifiedIdentityHashMap[java.util.Map\\:\\:containsValue(java.lang.Object)].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.Map\\:\\:containsValue(java.lang.Object)].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))

(autoModeTime "451")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,0,1,1,0,0,1,1") (newnames "value,self,result,exc,heapAtPre,o,f"))
(rule "boolean_equal" (formula "1") (term "0,0,1,1,0,0,1,1"))
(rule "concrete_impl_1" (formula "1") (term "0,1,1,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
(rule "concrete_or_2" (formula "4"))
(rule "assignment" (formula "9") (term "1"))
(rule "sequentialToParallel2" (formula "9"))
(rule "simplifyUpdate3" (formula "9") (term "1,0"))
(rule "elementOfSetMinus" (formula "9") (term "0,0,0,0,1,0,1"))
(rule "elementOfAllLocs" (formula "9") (term "0,0,0,0,0,1,0,1"))
(rule "concrete_and_1" (formula "9") (term "0,0,0,0,1,0,1"))
(rule "elementOfFreshLocs" (formula "9") (term "0,0,0,0,0,1,0,1"))
(rule "neq_or_2" (formula "9") (term "0,0,0,1,0,1"))
(rule "concrete_or_1" (formula "9") (term "0,0,1,0,1"))
(rule "simplifyUpdate2" (formula "9"))
(rule "all_unused" (formula "9") (term "1,0,1"))
(rule "all_unused" (formula "9") (term "1,0,1"))
(rule "concrete_and_3" (formula "9") (term "0,1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_containsValue,savedHeapBefore_containsValue,_valueBefore_containsValue"))
(rule "simplifyUpdate2" (formula "9") (term "1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "tab"))
(rule "assignment_read_attribute_this" (formula "9"))
(rule "sequentialToParallel2" (formula "9"))
(rule "simplifyUpdate3" (formula "9") (term "1,0"))
(rule "for_to_while" (formula "9") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "i"))
(rule "assignment" (formula "9") (term "1"))
(rule "sequentialToParallel2" (formula "9"))
(rule "simplifyUpdate3" (formula "9") (term "1,0"))
(rule "elim_double_block_3" (formula "9") (term "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0,1,0,0") (ifseqformula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_31_in_VerifiedIdentityHashMap" (formula "7") (inst "i=i_1"))
(rule "translateJavaMulInt" (formula "7") (term "0,2,0,0,1,0"))
(rule "translateJavaAddInt" (formula "7") (term "0,2,0,1,1,0"))
(rule "translateJavaDivInt" (formula "7") (term "1,1,0,0,0"))
(rule "translateJavaMulInt" (formula "7") (term "0,0,2,0,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0"))
(rule "commute_and_2" (formula "7") (term "0,0"))
(rule "commute_and" (formula "7") (term "0,0,0"))
(rule "commute_and_2" (formula "7") (term "0,0"))
(rule "arrayLengthIsAShort" (formula "7") (term "0,1,1,0,0,0"))
(rule "arrayLengthNotNegative" (formula "8") (term "0,1,1,0,0,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_VerifiedIdentityHashMap" (formula "10"))
(rule "insert_constant_value" (formula "10") (term "0,0,1"))
(rule "insert_constant_value" (formula "10") (term "0,0,1,0"))
(rule "insert_constant_value" (formula "10") (term "0,1,0,0"))
(rule "eqClose" (formula "10") (term "1,0,0"))
(rule "concrete_and_3" (formula "10") (term "0,0"))
(rule "insert_constant_value" (formula "10") (term "0,1,0,0"))
(rule "eqClose" (formula "10") (term "1,0,0"))
(rule "concrete_and_3" (formula "10") (term "0,0"))
(rule "insert_constant_value" (formula "10") (term "0,1,0,0"))
(rule "eqClose" (formula "10") (term "1,0,0"))
(rule "concrete_and_3" (formula "10") (term "0,0"))
(rule "mul_literals" (formula "10") (term "0,1"))
(rule "mul_literals" (formula "10") (term "0,1,0"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "10"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
(rule "concrete_or_2" (formula "1"))
(rule "inEqSimp_commuteGeq" (formula "11"))
(rule "inEqSimp_commuteLeq" (formula "10"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_39_in_VerifiedIdentityHashMap" (formula "12") (inst "i=i_1"))
(rule "exLeft" (formula "12") (inst "sk=i_1_0"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "translateJavaMulInt" (formula "15") (term "0,2,0"))
(rule "translateJavaDivInt" (formula "13") (term "1"))
(rule "inEqSimp_commuteLeq" (formula "12"))
(rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "2"))
(rule "replace_known_left" (formula "15") (term "0") (ifseqformula "16"))
(rule "concrete_or_1" (formula "15"))
(rule "true_left" (formula "15"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_41_in_VerifiedIdentityHashMap" (formula "16") (inst "i=i_1") (inst "j=j"))
(rule "translateJavaMulInt" (formula "16") (term "0,1,0,1,0"))
(rule "translateJavaMulInt" (formula "16") (term "0,2,1,1,1,0,1,0"))
(rule "translateJavaDivInt" (formula "16") (term "1,1,0,0,0"))
(rule "translateJavaMulInt" (formula "16") (term "0,2,1,0,0,0,0,0,0,1,1,0"))
(rule "translateJavaMulInt" (formula "16") (term "0,2,0,0,0,0,1,0"))
(rule "translateJavaMulInt" (formula "16") (term "0,2,0,0,1,0,1,1,0"))
(rule "translateJavaDivInt" (formula "16") (term "0,0,0,0,0,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0,1,1,0"))
(rule "commute_and_2" (formula "16") (term "0,0"))
(rule "commute_and" (formula "16") (term "0,0,0"))
(rule "commute_and_2" (formula "16") (term "0,0"))
(rule "commute_and_2" (formula "16") (term "0,0,1,1,0"))
(rule "commute_and" (formula "16") (term "0,0,0,1,1,0"))
(rule "commute_and_2" (formula "16") (term "0,0,1,1,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_7_in_VerifiedIdentityHashMap" (formula "17") (inst "i=i_1") (inst "j=j"))
(rule "eqSymm" (formula "17") (term "1,1,0,1,0"))
(rule "eqSymm" (formula "17") (term "1,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "17") (term "0,2,0,0,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "17") (term "0,2,1,1,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "17") (term "0,2,0,1,0,1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,1,0"))
(rule "commute_and" (formula "17") (term "0,0"))
(rule "commute_and" (formula "17") (term "0,0,1,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_11_in_VerifiedIdentityHashMap" (formula "18") (inst "i=i_1"))
(rule "exLeft" (formula "18") (inst "sk=i_1_1"))
(rule "andLeft" (formula "18"))
(rule "andLeft" (formula "18"))
(rule "eqSymm" (formula "20"))
(rule "inEqSimp_commuteLeq" (formula "18"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_15_in_VerifiedIdentityHashMap" (formula "21") (inst "i=i_1"))
(rule "exLeft" (formula "21") (inst "sk=i_1_2"))
(rule "andLeft" (formula "21"))
(rule "andLeft" (formula "21"))
(rule "polySimp_mulComm0" (formula "23") (term "0,2,0"))
(rule "inEqSimp_commuteLeq" (formula "21"))
(rule "onlyCreatedObjectsAreReferenced" (formula "23") (term "0") (ifseqformula "2"))
(rule "replace_known_left" (formula "23") (term "0") (ifseqformula "24"))
(rule "concrete_or_1" (formula "23"))
(rule "true_left" (formula "23"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_19_in_VerifiedIdentityHashMap" (formula "24") (inst "i=i_1") (inst "j=j"))
(rule "polySimp_mulComm0" (formula "24") (term "0,2,0,1,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "0,2,0,0,1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "1,1,1,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "0,1,1,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "1,0,1,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "0,1,0,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "1,0,0,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "0,2,0,0,0,0,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "0,2,0,0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "24") (term "0,1,0,0,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0,0,1,1,0"))
(rule "commute_and" (formula "24") (term "0,0"))
(rule "commute_and" (formula "24") (term "1,0,0,1,1,0"))
(rule "commute_and" (formula "24") (term "0,0,0,1,1,0"))
(rule "cnf_rightDist" (formula "24") (term "0,0,1,1,0"))
(rule "commute_or" (formula "24") (term "0,0,0,1,1,0"))
(rule "cnf_rightDist" (formula "24") (term "1,0,0,1,1,0"))
(rule "commute_or" (formula "24") (term "0,1,0,0,1,1,0"))
(rule "commute_or" (formula "24") (term "1,1,0,0,1,1,0"))
(rule "cnf_rightDist" (formula "24") (term "0,0,0,1,1,0"))
(rule "commute_or" (formula "24") (term "1,0,0,0,1,1,0"))
(rule "commute_or" (formula "24") (term "0,0,0,0,1,1,0"))
(rule "shift_paren_and" (formula "24") (term "0,0,1,1,0"))
(rule "commute_and_2" (formula "24") (term "0,0,1,1,0"))
(rule "commute_and_2" (formula "24") (term "0,0,0,1,1,0"))
(rule "commute_and_2" (formula "24") (term "0,0,1,1,0"))
(rule "commute_and" (formula "24") (term "0,0,0,0,1,1,0"))
(rule "commute_and_2" (formula "24") (term "0,0,0,1,1,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_23_in_VerifiedIdentityHashMap" (formula "25"))
(rule "andLeft" (formula "25"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_27_in_VerifiedIdentityHashMap" (formula "27"))
(rule "insert_constant_value" (formula "27") (term "0,1,1,0"))
(rule "insert_constant_value" (formula "27") (term "1,1,0,1"))
(rule "andLeft" (formula "27"))
(rule "translateJavaSubInt" (formula "27") (term "1,1"))
(rule "translateJavaDivInt" (formula "28") (term "1,1"))
(rule "translateJavaMulInt" (formula "28") (term "1,0"))
(rule "translateJavaDivInt" (formula "27") (term "1,0"))
(rule "commute_or" (formula "27"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_35_in_VerifiedIdentityHashMap" (formula "29"))
(rule "translateJavaBitwiseAndInt" (formula "29") (term "0"))
(rule "translateJavaSubInt" (formula "29") (term "1,0"))
(rule "andJIntDef" (formula "29") (term "0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_2_in_VerifiedIdentityHashMap" (formula "30"))
(rule "notLeft" (formula "30"))
(rule "onlyCreatedObjectsAreReferenced" (formula "31") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "32"))
(rule "concrete_or_2" (formula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_5_in_VerifiedIdentityHashMap" (formula "31") (inst "i=i_1"))
(rule "polySimp_addComm0" (formula "31") (term "0,2,0,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "31") (term "0,0,0"))
(rule "commute_and" (formula "31") (term "0,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_9_in_VerifiedIdentityHashMap" (formula "32") (inst "i=i_1"))
(rule "eqSymm" (formula "32"))
(rule "polySimp_mulComm0" (formula "32") (term "0,2,0,0,0,2,0"))
(rule "ifthenelse_negated" (formula "32") (term "2,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_13_in_VerifiedIdentityHashMap" (formula "33"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_17_in_VerifiedIdentityHashMap" (formula "34") (inst "i=i_1") (inst "j=j"))
(rule "polySimp_mulComm0" (formula "34") (term "0,2,0,1,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "34") (term "0,2,0,0,0,0,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "34") (term "0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "34") (term "0,2,0,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "34") (term "0,2,0,0,1,0,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "34") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "34") (term "0,0,0,1,1,0"))
(rule "commute_and" (formula "34") (term "0,0"))
(rule "commute_and" (formula "34") (term "0,0,1,1,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_21_in_VerifiedIdentityHashMap" (formula "35"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_25_in_VerifiedIdentityHashMap" (formula "36"))
(rule "insert_constant_value" (formula "36") (term "0,1,1,1"))
(rule "andLeft" (formula "36"))
(rule "eqSymm" (formula "37") (term "0"))
(rule "translateJavaSubInt" (formula "37") (term "1,1"))
(rule "inEqSimp_commuteLeq" (formula "36"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_29_in_VerifiedIdentityHashMap" (formula "38"))
(rule "insert_constant_value" (formula "38") (term "0,1"))
(rule "insert_constant_value" (formula "38") (term "0,1,0"))
(rule "insert_constant_value" (formula "38") (term "0,1,0,0"))
(rule "eqClose" (formula "38") (term "1,0,0"))
(rule "concrete_and_3" (formula "38") (term "0,0"))
(rule "equal_literals" (formula "38") (term "1"))
(rule "concrete_and_4" (formula "38"))
(rule "closeFalse" (formula "38"))
)
}
