\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Mar 21 16:37:44 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=5000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Sun Mar 21 16:37:44 CET 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:nextKeyIndex(int,int)].JML normal_behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:nextKeyIndex(int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "a6034b00a3"))

(autoModeTime "725")

(branch "dummy ID"
(rule "expand_inInt" (formula "1") (term "1,1,0,0,0") (newnames "i,len,result,exc,heapAtPre,o,f"))
(rule "expand_inInt" (formula "1") (term "0,1,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,1,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,0,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,0,1,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "8") (term "0,0,1,0,0,0,0,1"))
(rule "translateJavaAddInt" (formula "8") (term "0,0,0,0,0,0,1"))
(rule "translateJavaAddInt" (formula "8") (term "0,1,0,1,0,0,0,0,1"))
(rule "eqSymm" (formula "8") (term "0,0,1,0,1"))
(rule "translateJavaAddInt" (formula "8") (term "0,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "3"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,0,0,1"))
(rule "expand_addJint" (formula "8") (term "0,0,0,1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,0,1,0,0,0,0,1"))
(rule "expand_addJint" (formula "8") (term "0,1,0,1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,1,0,1,0,0,0,0,1"))
(rule "expand_addJint" (formula "8") (term "0,0,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,0,0,0,0,1"))
(rule "expand_moduloInteger" (formula "8") (term "0,0,0,1,0,0,0,0,1"))
(rule "replace_int_RANGE" (formula "8") (term "1,1,0,0,0,1,0,0,0,0,1"))
(rule "replace_int_HALFRANGE" (formula "8") (term "0,0,1,0,0,0,1,0,0,0,0,1"))
(rule "replace_int_MIN" (formula "8") (term "0,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_homoEq" (formula "8") (term "0,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,1,0,0,0,1,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,0,1,1,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,0,1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "8") (term "0,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,0,0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "0,0,0,1,0,0,0,0,1"))
(rule "polyMod_pullOut" (formula "8") (term "0,0,0,1,0,0,0,0,1") (inst "polyDivCoeff=Z(1(#))"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,0,0,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "8") (term "0,0,0,0,1,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,0,0,0,1,0,0,0,0,1"))
(rule "expand_moduloInteger" (formula "8") (term "0,1,0,1,0,0,0,0,1"))
(rule "replace_int_MIN" (formula "8") (term "0,0,1,0,1,0,0,0,0,1"))
(rule "replace_int_HALFRANGE" (formula "8") (term "0,0,1,0,1,0,1,0,0,0,0,1"))
(rule "replace_int_RANGE" (formula "8") (term "1,1,0,1,0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,1,0,1,0,1,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,1,0,1,0,1,0,0,0,0,1"))
(rule "inEqSimp_homoInEq1" (formula "8") (term "1,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,1,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,1,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,1,0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,1,0,1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,1,0,1,0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "1,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "0,1,0,1,0,0,0,0,1"))
(rule "polyMod_pullOut" (formula "8") (term "0,1,0,1,0,0,0,0,1") (inst "polyDivCoeff=Z(1(#))"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,0,1,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,0,0,1,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "8") (term "0,0,1,0,1,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,1,0,0,0,0,1"))
(rule "expand_moduloInteger" (formula "8") (term "0,0,0,0,0,0,1"))
(rule "replace_int_MIN" (formula "8") (term "0,0,0,0,0,0,0,1"))
(rule "replace_int_HALFRANGE" (formula "8") (term "0,0,1,0,0,0,0,0,0,1"))
(rule "replace_int_RANGE" (formula "8") (term "1,1,0,0,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,1,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,1,0,0,0,0,0,0,1"))
(rule "inEqSimp_homoInEq0" (formula "8") (term "0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "8") (term "0,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial1" (formula "8") (term "0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "0,0,0,0,0,0,1"))
(rule "polyMod_pullOut" (formula "8") (term "0,0,0,0,0,0,1") (inst "polyDivCoeff=Z(1(#))"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "8") (term "0,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0,0,1"))
(rule "applyEq_and_int4" (formula "8") (term "0,1,0,0,0,0,1"))
(rule "inEqSimp_homoInEq1" (formula "8") (term "1,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,1,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,1,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,1,0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,1,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "8") (term "0,0,1,0,1,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,1,0,0,0,0,1"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,1,0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "1,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "0,1,0,1,0,0,0,0,1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_nextKeyIndex,savedHeapBefore_nextKeyIndex"))
(rule "simplifyUpdate2" (formula "8") (term "1"))
(rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x"))
(rule "remove_parentheses_right" (formula "8") (term "1"))
(rule "condition" (formula "8") (term "1"))
(rule "ifElseUnfold" (formula "8") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x_1"))
(rule "compound_less_than_comparison_1" (formula "8") (term "1") (inst "#v0=x_2"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x_2"))
(rule "assignmentAdditionInt" (formula "8") (term "1"))
(rule "translateJavaAddInt" (formula "8") (term "0,0,1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "applyOnElementary" (formula "8") (term "1,0"))
(rule "applyOnRigidTerm" (formula "8") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "8") (term "1,0,1,0"))
(rule "applyOnPV" (formula "8") (term "0,0,1,0"))
(rule "expand_addJint" (formula "8") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,1,0"))
(rule "expand_moduloInteger" (formula "8") (term "0,1,0"))
(rule "replace_int_RANGE" (formula "8") (term "1,1,0,1,0"))
(rule "replace_int_HALFRANGE" (formula "8") (term "0,0,1,0,1,0"))
(rule "replace_int_MIN" (formula "8") (term "0,0,1,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,1,0,1,0"))
(rule "add_literals" (formula "8") (term "0,0,1,0,1,0"))
(rule "polyMod_pullOut" (formula "8") (term "1,0,1,0") (inst "polyDivCoeff=Z(1(#))"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,1,0,1,0"))
(rule "mul_literals" (formula "8") (term "1,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "8") (term "0,1,0,1,0"))
(rule "add_literals" (formula "8") (term "0,0,1,0,1,0"))
(rule "less_than_comparison_simple" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "applyOnElementary" (formula "8") (term "1,0"))
(rule "applyOnRigidTerm" (formula "8") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "8") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "8") (term "1,0,1,0"))
(rule "applyOnRigidFormula" (formula "8") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "8") (term "1,0,0,1,0"))
(rule "simplifyUpdate1" (formula "8") (term "0,0,0,1,0"))
(rule "applyOnPV" (formula "8") (term "1,0,0,1,0"))
(rule "applyOnPV" (formula "8") (term "0,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,0,1,0"))
(rule "polySimp_addComm1" (formula "8") (term "0,0,0,0,1,0"))
(rule "add_literals" (formula "8") (term "0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,1,0"))
(rule "ifElseSplit" (formula "8"))
(branch "if x_1 true"
   (rule "simplifyUpdate2" (formula "1"))
   (rule "simplifyUpdate2" (formula "9"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "ifthenelse_concrete3" (formula "1"))
   (rule "boolean_not_equal_2" (formula "1") (term "1"))
   (rule "concrete_or_4" (formula "1"))
   (rule "mod_axiom" (formula "1") (term "0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0"))
   (rule "inEqSimp_homoInEq0" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,0,1,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "polySimp_rightDist" (formula "1") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1"))
   (rule "mul_literals" (formula "1") (term "0,0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,0,1"))
   (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "5"))
   (rule "polySimp_rightDist" (formula "1") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "polySimp_rightDist" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "0,0,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "assignmentAdditionInt" (formula "10") (term "1"))
   (rule "translateJavaAddInt" (formula "10") (term "0,0,1"))
   (rule "sequentialToParallel2" (formula "10"))
   (rule "simplifyUpdate2" (formula "10"))
   (rule "simplifyUpdate3" (formula "10") (term "1,0"))
   (rule "applyOnElementary" (formula "10") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "10") (term "0,0,1,0"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "expand_addJint" (formula "10") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,0,1,0"))
   (rule "expand_moduloInteger" (formula "10") (term "0,1,0"))
   (rule "replace_int_RANGE" (formula "10") (term "1,1,0,1,0"))
   (rule "replace_int_HALFRANGE" (formula "10") (term "0,0,1,0,1,0"))
   (rule "replace_int_MIN" (formula "10") (term "0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,1,0,1,0"))
   (rule "add_literals" (formula "10") (term "0,0,1,0,1,0"))
   (rule "polyMod_pullOut" (formula "10") (term "1,0,1,0") (inst "polyDivCoeff=Z(1(#))"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0,1,0"))
   (rule "mul_literals" (formula "10") (term "1,0,1,0,1,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0,1,0,1,0"))
   (rule "add_literals" (formula "10") (term "0,0,1,0,1,0"))
   (rule "methodCallReturn" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
   (rule "sequentialToParallel2" (formula "10"))
   (rule "simplifyUpdate2" (formula "10"))
   (rule "simplifyUpdate3" (formula "10") (term "1,0"))
   (rule "applyOnElementary" (formula "10") (term "1,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,0"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "tryEmpty" (formula "10") (term "1"))
   (rule "emptyModality" (formula "10") (term "1"))
   (rule "applyOnRigidFormula" (formula "10"))
   (rule "simplifyUpdate2" (formula "10") (term "1"))
   (rule "simplifyUpdate2" (formula "10") (term "0"))
   (rule "applyOnRigidFormula" (formula "10") (term "1"))
   (rule "applyOnRigidFormula" (formula "10") (term "0"))
   (rule "simplifyUpdate2" (formula "10") (term "1,0"))
   (rule "simplifyUpdate2" (formula "10") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "0,1"))
   (rule "applyOnRigidFormula" (formula "10") (term "1,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "1,1,0"))
   (rule "eqClose" (formula "10") (term "1,0"))
   (rule "concrete_and_3" (formula "10") (term "0"))
   (rule "applyOnRigidFormula" (formula "10") (term "0,0,1"))
   (rule "simplifyUpdate1" (formula "10") (term "1,0,0,1"))
   (rule "applyOnRigidFormula" (formula "10") (term "0"))
   (rule "simplifyUpdate2" (formula "10") (term "1,0"))
   (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "9"))
   (rule "concrete_and_3" (formula "10") (term "0"))
   (rule "applyOnRigidTerm" (formula "10") (term "0,0,0,1"))
   (rule "applyOnPV" (formula "10") (term "0,0,0,0,1"))
   (rule "simplifyUpdate1" (formula "10") (term "2,0,0,0,1"))
   (rule "simplifyUpdate1" (formula "10") (term "1,0,0,0,1"))
   (rule "eqClose" (formula "10") (term "0,0,1"))
   (rule "applyOnRigidFormula" (formula "10") (term "0"))
   (rule "simplifyUpdate2" (formula "10") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "1,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "1,1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "1,1,1,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,1,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "0,1,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "1,1,0,1,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "0,0,0,1,0"))
   (rule "eqSymm" (formula "10") (term "0,0,1,0"))
   (rule "applyOnRigidTerm" (formula "10") (term "0,0,0,1,0"))
   (rule "applyOnPV" (formula "10") (term "1,0,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "0,0,0,0,1,0"))
   (rule "polySimp_homoEq" (formula "10") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "1,0,0,0,1,0"))
   (rule "add_literals" (formula "10") (term "0,1,0,0,0,1,0"))
   (rule "add_zero_left" (formula "10") (term "1,0,0,0,1,0"))
   (rule "polySimp_pullOutFactor1" (formula "10") (term "0,0,0,1,0"))
   (rule "add_literals" (formula "10") (term "1,0,0,0,1,0"))
   (rule "times_zero_1" (formula "10") (term "0,0,0,1,0"))
   (rule "eqClose" (formula "10") (term "0,0,1,0"))
   (rule "concrete_and_1" (formula "10") (term "0,1,0"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,0,0,1,0"))
   (rule "mod_axiom" (formula "10") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,0"))
   (rule "inEqSimp_homoInEq0" (formula "10") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "0,1,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,0,1,0,0,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,0,0,0"))
   (rule "mod_axiom" (formula "10") (term "1,0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,1,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,1,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,1,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,1,1,0"))
   (rule "mod_axiom" (formula "10") (term "0,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "0,1,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,0,1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0,1,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,0,0,1,0"))
   (rule "polySimp_sepNegMonomial" (formula "10") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "0,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,0,1,0,0"))
   (rule "replace_known_left" (formula "10") (term "0,0") (ifseqformula "2"))
   (rule "concrete_impl_1" (formula "10") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,0,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,0,1,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "0,1,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "10") (term "0,0,0,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,0,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,0,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0"))
   (rule "leq_literals" (formula "10") (term "0,0,0"))
   (rule "concrete_and_2" (formula "10") (term "0,0"))
   (rule "concrete_impl_2" (formula "10") (term "0"))
   (rule "concrete_and_1" (formula "10"))
   (rule "allRight" (formula "10") (inst "sk=f_0"))
   (rule "allRight" (formula "10") (inst "sk=o_0"))
   (rule "closeTrue" (formula "10"))
)
(branch "if x_1 false"
   (rule "false_to_not_true" (formula "1") (term "1"))
   (rule "simplifyUpdate2" (formula "9"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "applyOnRigidFormula" (formula "8"))
   (rule "simplifyUpdate1" (formula "8") (term "1"))
   (rule "applyOnPV" (formula "8") (term "0"))
   (rule "ifthenelse_concrete3" (formula "8"))
   (rule "boolean_not_equal_2" (formula "8") (term "1"))
   (rule "concrete_or_4" (formula "8"))
   (rule "inEqSimp_leqRight" (formula "8"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "assignment" (formula "9") (term "1"))
   (rule "sequentialToParallel2" (formula "9"))
   (rule "simplifyUpdate3" (formula "9") (term "1,0"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "mod_axiom" (formula "1") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "1"))
   (rule "mul_literals" (formula "6") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "6") (term "0"))
   (rule "polySimp_addAssoc" (formula "6") (term "0,0"))
   (rule "add_literals" (formula "6") (term "0,0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "6"))
   (rule "polySimp_mulLiterals" (formula "6") (term "0"))
   (rule "methodCallReturn" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
   (rule "sequentialToParallel2" (formula "10"))
   (rule "simplifyUpdate2" (formula "10"))
   (rule "simplifyUpdate3" (formula "10") (term "1,0"))
   (rule "applyOnElementary" (formula "10") (term "1,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,0"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "tryEmpty" (formula "10") (term "1"))
   (rule "emptyModality" (formula "10") (term "1"))
   (rule "applyOnRigidFormula" (formula "10"))
   (rule "simplifyUpdate2" (formula "10") (term "1"))
   (rule "simplifyUpdate2" (formula "10") (term "0"))
   (rule "applyOnRigidFormula" (formula "10") (term "1"))
   (rule "applyOnRigidFormula" (formula "10") (term "0"))
   (rule "simplifyUpdate2" (formula "10") (term "1,0"))
   (rule "simplifyUpdate2" (formula "10") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "0,1"))
   (rule "applyOnRigidFormula" (formula "10") (term "1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "1,1,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,0"))
   (rule "eqClose" (formula "10") (term "1,0"))
   (rule "concrete_and_3" (formula "10") (term "0"))
   (rule "applyOnRigidFormula" (formula "10") (term "0,0,1"))
   (rule "simplifyUpdate1" (formula "10") (term "1,0,0,1"))
   (rule "applyOnRigidFormula" (formula "10") (term "0"))
   (rule "simplifyUpdate2" (formula "10") (term "1,0"))
   (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "9"))
   (rule "concrete_and_3" (formula "10") (term "0"))
   (rule "applyOnRigidTerm" (formula "10") (term "0,0,0,1"))
   (rule "simplifyUpdate1" (formula "10") (term "2,0,0,0,1"))
   (rule "simplifyUpdate1" (formula "10") (term "1,0,0,0,1"))
   (rule "applyOnPV" (formula "10") (term "0,0,0,0,1"))
   (rule "eqClose" (formula "10") (term "0,0,1"))
   (rule "applyOnRigidFormula" (formula "10") (term "0"))
   (rule "simplifyUpdate2" (formula "10") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "1,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "0,1,0"))
   (rule "applyOnRigidFormula" (formula "10") (term "1,1,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "1,1,1,0"))
   (rule "eqClose" (formula "10") (term "1,1,0"))
   (rule "concrete_impl_4" (formula "10") (term "1,0"))
   (rule "concrete_impl_4" (formula "10") (term "0"))
   (rule "concrete_and_1" (formula "10"))
   (rule "allRight" (formula "10") (inst "sk=f_0"))
   (rule "allRight" (formula "10") (inst "sk=o_0"))
   (rule "closeTrue" (formula "10"))
)
)
}
