\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 18 21:22:28 CEST 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=600
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Mon Oct 18 21:22:28 CEST 2021
contract=java.util.VerifiedIdentityHashMap[java.util.Map\\:\\:clear()].JML behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.Map\\:\\:clear()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))

(autoModeTime "531")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,0,1,1,0,0,1,1") (newnames "self,exc,heapAtPre,o,f"))
(rule "boolean_equal" (formula "1") (term "0,0,1,1,0,0,1,1"))
(rule "concrete_impl_1" (formula "1") (term "0,1,1,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(rule "sequentialToParallel2" (formula "7"))
(rule "simplifyUpdate3" (formula "7") (term "1,0"))
(rule "elementOfSetMinus" (formula "7") (term "0,0,0,0,1,0,1"))
(rule "elementOfAllLocs" (formula "7") (term "0,0,0,0,0,1,0,1"))
(rule "concrete_and_1" (formula "7") (term "0,0,0,0,1,0,1"))
(rule "elementOfFreshLocs" (formula "7") (term "0,0,0,0,0,1,0,1"))
(rule "neq_or_2" (formula "7") (term "0,0,0,1,0,1"))
(rule "concrete_or_1" (formula "7") (term "0,0,1,0,1"))
(rule "simplifyUpdate2" (formula "7"))
(rule "all_unused" (formula "7") (term "0,1,0,1"))
(rule "all_unused" (formula "7") (term "1,0,1"))
(rule "concrete_and_3" (formula "7") (term "0,1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_clear,savedHeapBefore_clear"))
(rule "simplifyUpdate2" (formula "7") (term "1"))
(rule "postincrement_attribute" (formula "7") (term "1") (inst "#v=v"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "v"))
(rule "assignment" (formula "7") (term "1"))
(rule "sequentialToParallel2" (formula "7"))
(rule "simplifyUpdate3" (formula "7") (term "1,0"))
(rule "eval_order_access4" (formula "7") (term "1") (inst "#v1=x") (inst "#v0=v_1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "v_1"))
(rule "assignment" (formula "7") (term "1"))
(rule "sequentialToParallel2" (formula "7"))
(rule "simplifyUpdate3" (formula "7") (term "1,0"))
(rule "applyOnElementary" (formula "7") (term "1,0"))
(rule "applyOnPV" (formula "7") (term "0,1,0"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "x"))
(rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "x_1"))
(rule "remove_parentheses_right" (formula "7") (term "1"))
(rule "compound_addition_1" (formula "7") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "x_2"))
(rule "assignment_read_attribute" (formula "7"))
(branch "Normal Execution (v != null)"
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate3" (formula "7") (term "1,0"))
   (rule "applyOnElementary" (formula "7") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "7") (term "0,1,0"))
   (rule "applyOnPV" (formula "7") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "7") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "7") (term "0,0,1,0"))
   (rule "assignmentAdditionInt" (formula "7") (term "1"))
   (rule "translateJavaAddInt" (formula "7") (term "0,0,1"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate3" (formula "7") (term "1,0"))
   (rule "applyOnElementary" (formula "7") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "7") (term "0,1,0"))
   (rule "applyOnPV" (formula "7") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "7") (term "1,0,1,0"))
   (rule "widening_identity_cast_5" (formula "7") (term "1"))
   (rule "assignment" (formula "7") (term "1"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate3" (formula "7") (term "1,0"))
   (rule "applyOnElementary" (formula "7") (term "1,0"))
   (rule "applyOnPV" (formula "7") (term "0,1,0"))
   (rule "assignment_write_attribute" (formula "7"))
   (branch "Normal Execution (v_1 != null)"
      (rule "sequentialToParallel2" (formula "7"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate3" (formula "7") (term "1,0"))
      (rule "applyOnElementary" (formula "7") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "7") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "7") (term "3,0,1,0"))
      (rule "simplifyUpdate1" (formula "7") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "7") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "7") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "7") (term "3,0,1,0"))
      (rule "applyOnPV" (formula "7") (term "1,0,1,0"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "tab"))
      (rule "assignment_read_attribute_this" (formula "7"))
      (rule "sequentialToParallel2" (formula "7"))
      (rule "simplifyUpdate3" (formula "7") (term "1,0"))
      (rule "applyOnElementary" (formula "7") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "7") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "7") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "7") (term "2,0,1,0"))
      (rule "applyOnPV" (formula "7") (term "0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0"))
      (rule "for_to_while" (formula "7") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "i"))
      (rule "assignment" (formula "7") (term "1"))
      (rule "sequentialToParallel2" (formula "7"))
      (rule "simplifyUpdate3" (formula "7") (term "1,0"))
      (rule "elim_double_block_3" (formula "7") (term "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,1,0,0") (ifseqformula "1"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_2_in_VerifiedIdentityHashMap" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
      (rule "concrete_or_2" (formula "1"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_VerifiedIdentityHashMap" (formula "7"))
      (rule "insert_constant_value" (formula "7") (term "0,0,1"))
      (rule "insert_constant_value" (formula "7") (term "0,0,1,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,0,0"))
      (rule "eqClose" (formula "7") (term "1,0,0"))
      (rule "concrete_and_3" (formula "7") (term "0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,0,0"))
      (rule "eqClose" (formula "7") (term "1,0,0"))
      (rule "concrete_and_3" (formula "7") (term "0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,0,0"))
      (rule "eqClose" (formula "7") (term "1,0,0"))
      (rule "concrete_and_3" (formula "7") (term "0,0"))
      (rule "mul_literals" (formula "7") (term "0,1"))
      (rule "mul_literals" (formula "7") (term "0,1,0"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
      (rule "concrete_or_2" (formula "2"))
      (rule "inEqSimp_commuteGeq" (formula "8"))
      (rule "inEqSimp_commuteLeq" (formula "7"))
      (rule "arrayLengthIsAShort" (formula "8") (term "0"))
      (rule "arrayLengthNotNegative" (formula "9") (term "0"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_5_in_VerifiedIdentityHashMap" (formula "11") (inst "i=i_1"))
      (rule "polySimp_addComm0" (formula "11") (term "0,2,0,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
      (rule "commute_and" (formula "11") (term "0,0"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_7_in_VerifiedIdentityHashMap" (formula "12") (inst "i=i_1") (inst "j=j"))
      (rule "eqSymm" (formula "12") (term "1,1,0,1,0"))
      (rule "eqSymm" (formula "12") (term "1,0,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "0,2,0,0,0,0,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "0,2,0,1,0,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,0,1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
      (rule "commute_and" (formula "12") (term "0,0"))
      (rule "commute_and" (formula "12") (term "0,0,1,0"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_9_in_VerifiedIdentityHashMap" (formula "13") (inst "i=i_1"))
      (rule "eqSymm" (formula "13"))
      (rule "polySimp_mulComm0" (formula "13") (term "0,2,0,0,0,2,0"))
      (rule "ifthenelse_negated" (formula "13") (term "2,0"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_11_in_VerifiedIdentityHashMap" (formula "14") (inst "i=i_1"))
      (rule "exLeft" (formula "14") (inst "sk=i_1_0"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "eqSymm" (formula "16"))
      (rule "inEqSimp_commuteLeq" (formula "14"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_13_in_VerifiedIdentityHashMap" (formula "17"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_15_in_VerifiedIdentityHashMap" (formula "18") (inst "i=i_1"))
      (rule "exLeft" (formula "18") (inst "sk=i_1_1"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "18"))
      (rule "polySimp_mulComm0" (formula "20") (term "0,2,0"))
      (rule "inEqSimp_commuteLeq" (formula "18"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "0") (ifseqformula "3"))
      (rule "replace_known_left" (formula "20") (term "0") (ifseqformula "21"))
      (rule "concrete_or_1" (formula "20"))
      (rule "true_left" (formula "20"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_17_in_VerifiedIdentityHashMap" (formula "21") (inst "i=i_1") (inst "j=j"))
      (rule "polySimp_mulComm0" (formula "21") (term "0,2,0,0,0,0,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "0,2,0,1,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "0,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "0,2,0,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "0,2,0,0,1,0,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,1,1,0"))
      (rule "commute_and" (formula "21") (term "0,0"))
      (rule "commute_and" (formula "21") (term "0,0,1,1,0"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_19_in_VerifiedIdentityHashMap" (formula "22") (inst "i=i_1") (inst "j=j"))
      (rule "polySimp_mulComm0" (formula "22") (term "0,2,0,1,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "0,2,0,0,0,0,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "0,1,1,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "0,2,0,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,0,1,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "0,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "0,2,0,0,1,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "0,1,0,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,1,1,0,0,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "0,1,0,0,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,1,1,0"))
      (rule "commute_and" (formula "22") (term "0,0"))
      (rule "commute_and" (formula "22") (term "1,0,0,1,1,0"))
      (rule "commute_and" (formula "22") (term "0,0,0,1,1,0"))
      (rule "cnf_rightDist" (formula "22") (term "0,0,1,1,0"))
      (rule "commute_or" (formula "22") (term "0,0,0,1,1,0"))
      (rule "cnf_rightDist" (formula "22") (term "1,0,0,1,1,0"))
      (rule "commute_or" (formula "22") (term "0,1,0,0,1,1,0"))
      (rule "commute_or" (formula "22") (term "1,1,0,0,1,1,0"))
      (rule "cnf_rightDist" (formula "22") (term "0,0,0,1,1,0"))
      (rule "commute_or" (formula "22") (term "1,0,0,0,1,1,0"))
      (rule "commute_or" (formula "22") (term "0,0,0,0,1,1,0"))
      (rule "shift_paren_and" (formula "22") (term "0,0,1,1,0"))
      (rule "commute_and_2" (formula "22") (term "0,0,1,1,0"))
      (rule "commute_and_2" (formula "22") (term "0,0,0,1,1,0"))
      (rule "commute_and_2" (formula "22") (term "0,0,1,1,0"))
      (rule "commute_and" (formula "22") (term "0,0,0,0,1,1,0"))
      (rule "commute_and_2" (formula "22") (term "0,0,0,1,1,0"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_21_in_VerifiedIdentityHashMap" (formula "23"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_23_in_VerifiedIdentityHashMap" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_25_in_VerifiedIdentityHashMap" (formula "26"))
      (rule "insert_constant_value" (formula "26") (term "0,1,1,1"))
      (rule "andLeft" (formula "26"))
      (rule "eqSymm" (formula "27") (term "0"))
      (rule "translateJavaSubInt" (formula "27") (term "1,1"))
      (rule "inEqSimp_commuteLeq" (formula "26"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_27_in_VerifiedIdentityHashMap" (formula "28"))
      (rule "insert_constant_value" (formula "28") (term "1,1,0,1"))
      (rule "insert_constant_value" (formula "28") (term "0,1,1,0"))
      (rule "andLeft" (formula "28"))
      (rule "translateJavaDivInt" (formula "29") (term "1,1"))
      (rule "translateJavaDivInt" (formula "28") (term "1,0"))
      (rule "translateJavaSubInt" (formula "28") (term "1,1"))
      (rule "translateJavaMulInt" (formula "29") (term "1,0"))
      (rule "commute_or" (formula "28"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_29_in_VerifiedIdentityHashMap" (formula "30"))
      (rule "insert_constant_value" (formula "30") (term "0,1"))
      (rule "insert_constant_value" (formula "30") (term "0,1,0"))
      (rule "insert_constant_value" (formula "30") (term "0,1,0,0"))
      (rule "eqClose" (formula "30") (term "1,0,0"))
      (rule "concrete_and_3" (formula "30") (term "0,0"))
      (rule "equal_literals" (formula "30") (term "1"))
      (rule "concrete_and_4" (formula "30"))
      (rule "closeFalse" (formula "30"))
   )
   (branch "Null Reference (v_1 = null)"
      (rule "false_right" (formula "8"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "close" (formula "7") (ifseqformula "1"))
   )
)
(branch "Null Reference (v = null)"
   (rule "false_right" (formula "8"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "close" (formula "7") (ifseqformula "1"))
)
)
}
