\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 18 21:12:24 CEST 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=600
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Mon Oct 18 21:12:24 CEST 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:get(java.lang.Object)].JML normal_behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:get(java.lang.Object)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))

(autoModeTime "474")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "key,self,result,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "9") (term "1,1,0,1,0,0,0,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
(rule "concrete_or_2" (formula "4"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,1,1,0,1,1,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,1,1,0,1,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1,1,0,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1,0,0,0,0,1"))
(rule "assignment" (formula "9") (term "1"))
(rule "sequentialToParallel2" (formula "9"))
(rule "simplifyUpdate3" (formula "9") (term "1,0"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_get,savedHeapBefore_get,_keyBefore_get"))
(rule "simplifyUpdate2" (formula "9") (term "1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "k"))
 (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_maskNull,result_0,exc_0") (contract "java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap::maskNull(java.lang.Object)].JML normal_behavior operation contract.0"))
(branch "Post (maskNull)"
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate2" (formula "10"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (rule "andLeft" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "simplifyUpdate2" (formula "9"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "simplifyUpdate2" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "11"))
   (rule "eqSymm" (formula "8") (term "1,1"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "12"))
   (rule "concrete_or_2" (formula "7"))
   (rule "applyOnRigidFormula" (formula "9"))
   (rule "applyOnRigidFormula" (formula "8"))
   (rule "simplifyUpdate2" (formula "8") (term "1"))
   (rule "applyOnRigidFormula" (formula "9") (term "1"))
   (rule "simplifyUpdate1" (formula "9") (term "0,1"))
   (rule "applyOnPV" (formula "9") (term "1,1"))
   (rule "applyOnRigidFormula" (formula "9") (term "0"))
   (rule "applyOnRigidFormula" (formula "8") (term "0"))
   (rule "simplifyUpdate1" (formula "8") (term "1,0"))
   (rule "applyOnPV" (formula "8") (term "0,0"))
   (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "14"))
   (rule "concrete_impl_2" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "applyOnRigidFormula" (formula "8") (term "0,0"))
   (rule "simplifyUpdate1" (formula "8") (term "1,0,0"))
   (rule "applyOnPV" (formula "8") (term "0,0,0"))
   (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "13"))
   (rule "concrete_not_2" (formula "8") (term "0"))
   (rule "concrete_impl_1" (formula "8"))
   (rule "assignment" (formula "14") (term "1"))
   (rule "sequentialToParallel2" (formula "14"))
   (rule "simplifyUpdate3" (formula "14") (term "1,0"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "tab"))
   (rule "assignment_read_attribute_this" (formula "14"))
   (rule "sequentialToParallel2" (formula "14"))
   (rule "simplifyUpdate3" (formula "14") (term "1,0"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "len"))
   (rule "assignment_read_length" (formula "14"))
   (branch "Normal Execution (tab != null)"
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "applyOnElementary" (formula "14") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
      (rule "applyOnPV" (formula "14") (term "0,0,1,0"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "i"))
       (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_hash,result_1,exc_1") (contract "java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap::hash(java.lang.Object,int)].JML normal_behavior operation contract.0"))
      (branch "Post (hash)"
         (rule "simplifyUpdate2" (formula "11"))
         (rule "simplifyUpdate2" (formula "11") (term "1"))
         (rule "andLeft" (formula "11"))
         (rule "simplifyUpdate2" (formula "11"))
         (rule "andLeft" (formula "12"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "12"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "andLeft" (formula "12"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "andLeft" (formula "12"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "andLeft" (formula "12"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "andLeft" (formula "12"))
         (rule "simplifyUpdate2" (formula "12"))
         (rule "translateJavaMod" (formula "14") (term "0"))
         (rule "eqSymm" (formula "13") (term "1"))
         (rule "applyOnRigidFormula" (formula "15"))
         (rule "applyOnPV" (formula "15") (term "1"))
         (rule "simplifyUpdate1" (formula "15") (term "0"))
         (rule "applyOnRigidFormula" (formula "12"))
         (rule "simplifyUpdate2" (formula "12") (term "1"))
         (rule "applyOnRigidFormula" (formula "13"))
         (rule "simplifyUpdate1" (formula "13") (term "1"))
         (rule "applyOnRigidFormula" (formula "12") (term "0"))
         (rule "applyOnPV" (formula "12") (term "0,0"))
         (rule "simplifyUpdate1" (formula "12") (term "1,0"))
         (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "18"))
         (rule "concrete_impl_2" (formula "12"))
         (rule "true_left" (formula "12"))
         (rule "applyOnRigidTerm" (formula "12") (term "0"))
         (rule "simplifyUpdate1" (formula "12") (term "1,0"))
         (rule "simplifyUpdate1" (formula "12") (term "0,0"))
         (rule "applyOnPV" (formula "12") (term "1,0"))
         (rule "applyOnPV" (formula "12") (term "0,0"))
         (rule "assignment" (formula "20") (term "1"))
         (rule "sequentialToParallel2" (formula "20"))
         (rule "simplifyUpdate3" (formula "20") (term "1,0"))
         (rule "variableDeclarationGhostAssign" (formula "20") (term "1"))
         (rule "variableDeclarationGhost" (formula "20") (term "1") (newnames "hash"))
         (rule "assignment" (formula "20") (term "1"))
         (rule "sequentialToParallel2" (formula "20"))
         (rule "simplifyUpdate3" (formula "20") (term "1,0"))
         (rule "applyOnElementary" (formula "20") (term "1,0"))
         (rule "applyOnPV" (formula "20") (term "0,1,0"))
         (rule "arrayLengthIsAShort" (formula "14") (term "1"))
         (rule "arrayLengthNotNegative" (formula "15") (term "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0,1") (ifseqformula "1"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_25_in_VerifiedIdentityHashMap" (formula "6"))
         (rule "insert_constant_value" (formula "6") (term "0,1,1,1"))
         (rule "andLeft" (formula "6"))
         (rule "eqSymm" (formula "7") (term "0"))
         (rule "translateJavaSubInt" (formula "7") (term "1,1"))
         (rule "inEqSimp_commuteLeq" (formula "6"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_2_in_VerifiedIdentityHashMap" (formula "8"))
         (rule "notLeft" (formula "8"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "1"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
         (rule "concrete_or_2" (formula "1"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_31_in_VerifiedIdentityHashMap" (formula "9") (inst "i=i_1"))
         (rule "translateJavaMulInt" (formula "9") (term "0,2,0,0,1,0"))
         (rule "translateJavaAddInt" (formula "9") (term "0,2,0,1,1,0"))
         (rule "translateJavaDivInt" (formula "9") (term "1,1,0,0,0"))
         (rule "translateJavaMulInt" (formula "9") (term "0,0,2,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,0"))
         (rule "commute_and_2" (formula "9") (term "0,0"))
         (rule "commute_and" (formula "9") (term "0,0,0"))
         (rule "commute_and_2" (formula "9") (term "0,0"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_VerifiedIdentityHashMap" (formula "10"))
         (rule "insert_constant_value" (formula "10") (term "0,0,1"))
         (rule "insert_constant_value" (formula "10") (term "0,1,0,0"))
         (rule "eqClose" (formula "10") (term "1,0,0"))
         (rule "concrete_and_3" (formula "10") (term "0,0"))
         (rule "insert_constant_value" (formula "10") (term "0,0,1,0"))
         (rule "insert_constant_value" (formula "10") (term "0,1,0,0"))
         (rule "eqClose" (formula "10") (term "1,0,0"))
         (rule "concrete_and_3" (formula "10") (term "0,0"))
         (rule "insert_constant_value" (formula "10") (term "0,1,0,0"))
         (rule "eqClose" (formula "10") (term "1,0,0"))
         (rule "concrete_and_3" (formula "10") (term "0,0"))
         (rule "mul_literals" (formula "10") (term "0,1"))
         (rule "mul_literals" (formula "10") (term "0,1,0"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "10"))
         (rule "notLeft" (formula "10"))
         (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "26"))
         (rule "concrete_or_2" (formula "22"))
         (rule "inEqSimp_commuteGeq" (formula "11"))
         (rule "inEqSimp_commuteLeq" (formula "10"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_43_in_VerifiedIdentityHashMap" (formula "12"))
         (rule "insert_constant_value" (formula "12") (term "0,1,1,1"))
         (rule "andLeft" (formula "12"))
         (rule "eqSymm" (formula "13") (term "0"))
         (rule "translateJavaSubInt" (formula "13") (term "1,1"))
         (rule "inEqSimp_commuteLeq" (formula "12"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_5_in_VerifiedIdentityHashMap" (formula "12") (inst "i=i_1"))
         (rule "polySimp_addComm0" (formula "12") (term "0,2,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
         (rule "commute_and" (formula "12") (term "0,0"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_29_in_VerifiedIdentityHashMap" (formula "13"))
         (rule "insert_constant_value" (formula "13") (term "0,1"))
         (rule "insert_constant_value" (formula "13") (term "0,1,0"))
         (rule "insert_constant_value" (formula "13") (term "0,1,0,0"))
         (rule "eqClose" (formula "13") (term "1,0,0"))
         (rule "concrete_and_3" (formula "13") (term "0,0"))
         (rule "equal_literals" (formula "13") (term "1"))
         (rule "concrete_and_4" (formula "13"))
         (rule "closeFalse" (formula "13"))
      )
      (branch "Exceptional Post (hash)"
         (rule "simplifyUpdate2" (formula "11"))
         (rule "simplifyUpdate2" (formula "11") (term "1"))
         (rule "andLeft" (formula "11"))
         (rule "simplifyUpdate2" (formula "11"))
         (rule "andLeft" (formula "12"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "13"))
         (rule "simplifyUpdate2" (formula "14"))
         (rule "notLeft" (formula "11"))
         (rule "close" (formula "14") (ifseqformula "13"))
      )
      (branch "Pre (hash)"
         (rule "simplifyUpdate2" (formula "14"))
         (rule "simplifyUpdate2" (formula "14") (term "1"))
         (rule "applyOnRigidFormula" (formula "14"))
         (rule "simplifyUpdate2" (formula "14") (term "0"))
         (rule "applyOnRigidFormula" (formula "14") (term "1"))
         (rule "simplifyUpdate2" (formula "14") (term "1,1"))
         (rule "simplifyUpdate2" (formula "14") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "14") (term "0"))
         (rule "simplifyUpdate2" (formula "14") (term "0,0"))
         (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "9"))
         (rule "concrete_and_1" (formula "14") (term "0"))
         (rule "applyOnRigidFormula" (formula "14") (term "1,1"))
         (rule "applyOnPV" (formula "14") (term "0,1,1"))
         (rule "applyOnRigidFormula" (formula "14") (term "0,1"))
         (rule "simplifyUpdate2" (formula "14") (term "0,0,1"))
         (rule "replace_known_left" (formula "14") (term "0,0,1") (ifseqformula "1"))
         (rule "concrete_and_1" (formula "14") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "14") (term "0"))
         (rule "applyOnRigidFormula" (formula "14") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "14") (term "0,0"))
         (rule "applyOnPV" (formula "14") (term "0,0,0"))
         (rule "simplifyUpdate1" (formula "14") (term "1,0,0"))
         (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "11"))
         (rule "concrete_not_2" (formula "14") (term "0"))
         (rule "concrete_and_1" (formula "14"))
         (rule "applyOnRigidFormula" (formula "14") (term "0,0"))
         (rule "simplifyUpdate1" (formula "14") (term "1,0,0"))
         (rule "applyOnPV" (formula "14") (term "0,0,0"))
         (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "11"))
         (rule "concrete_or_2" (formula "14") (term "0"))
         (rule "applyOnRigidFormula" (formula "14") (term "0"))
         (rule "simplifyUpdate1" (formula "14") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "14") (term "0,0"))
         (rule "simplifyUpdate1" (formula "14") (term "0,0,0"))
         (rule "applyOnPV" (formula "14") (term "1,0,0"))
         (rule "simplifyUpdate1" (formula "14") (term "2,0,0"))
         (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "7"))
         (rule "concrete_and_1" (formula "14"))
         (rule "applyEq" (formula "11") (term "0") (ifseqformula "8"))
         (rule "applyEq" (formula "7") (term "1,0") (ifseqformula "8"))
         (rule "Static_class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "8"))
         (rule "notLeft" (formula "8"))
         (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "6") (inst "i=i_10") (inst "j=j") (inst "i_0=i_0") (inst "i_1=i_1") (inst "j_0=j_0") (inst "i_2=i_2") (inst "i_3=i_3") (inst "j_1=j_1") (inst "i_4=i_4") (inst "j_2=j_2") (inst "i_5=i_5") (inst "i_6=i_6") (inst "i_7=i_7") (inst "i_8=i_8") (inst "j_3=j_3") (inst "i_9=i_9") (ifseqformula "3"))
         (rule "insert_constant_value" (formula "6") (term "0,1,1,0,1"))
         (rule "insert_constant_value" (formula "6") (term "1,1,0,1,1"))
         (rule "insert_constant_value" (formula "6") (term "0,1,1,1,1,0"))
         (rule "insert_constant_value" (formula "6") (term "0,1,1,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "0,1,0,1,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "0,1,0,0,1,0,0,0,0,0,0,0,0"))
         (rule "eqClose" (formula "6") (term "1,0,0,1,0,0,0,0,0,0,0,0"))
         (rule "concrete_and_3" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "1,1,0,1,1,0,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "0,1,1,0,1,0,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "0,1,1,1,1,0,0,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "eqClose" (formula "6") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "concrete_and_3" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "eqClose" (formula "6") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "concrete_and_3" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "insert_constant_value" (formula "6") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "eqClose" (formula "6") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "concrete_and_3" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "equal_literals" (formula "6") (term "1,1,0,0,0,0,0,0,0,0"))
         (rule "concrete_and_4" (formula "6") (term "1,0,0,0,0,0,0,0,0"))
         (rule "concrete_and_4" (formula "6") (term "0,0,0,0,0,0,0,0"))
         (rule "concrete_and_2" (formula "6") (term "0,0,0,0,0,0,0"))
         (rule "concrete_and_2" (formula "6") (term "0,0,0,0,0,0"))
         (rule "concrete_and_2" (formula "6") (term "0,0,0,0,0"))
         (rule "concrete_and_2" (formula "6") (term "0,0,0,0"))
         (rule "concrete_and_2" (formula "6") (term "0,0,0"))
         (rule "concrete_and_2" (formula "6") (term "0,0"))
         (rule "concrete_and_2" (formula "6") (term "0"))
         (rule "concrete_and_2" (formula "6"))
         (rule "closeFalse" (formula "6"))
      )
   )
   (branch "Null Reference (tab = null)"
      (rule "false_right" (formula "15"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "applyEq" (formula "8") (term "1,0") (ifseqformula "9"))
      (rule "applyEq" (formula "11") (term "0") (ifseqformula "8"))
      (rule "Static_class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "9"))
      (rule "notLeft" (formula "9"))
      (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "7") (inst "i=i") (inst "j=j") (inst "i_0=i_0") (inst "i_1=i_1") (inst "j_0=j_0") (inst "i_2=i_2") (inst "i_3=i_3") (inst "j_1=j_1") (inst "i_4=i_4") (inst "j_2=j_2") (inst "i_5=i_5") (inst "i_6=i_6") (inst "i_7=i_7") (inst "i_8=i_8") (inst "j_3=j_3") (inst "i_9=i_9") (ifseqformula "4"))
      (rule "insert_constant_value" (formula "7") (term "0,1,1,0,1"))
      (rule "insert_constant_value" (formula "7") (term "1,1,0,1,1"))
      (rule "insert_constant_value" (formula "7") (term "0,1,1,1,1,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,1,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,0,1,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0"))
      (rule "eqClose" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0"))
      (rule "concrete_and_3" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "1,1,0,1,1,0,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,1,0,1,0,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,1,1,1,0,0,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "eqClose" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "concrete_and_3" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "eqClose" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "concrete_and_3" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "insert_constant_value" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "eqClose" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "concrete_and_3" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "equal_literals" (formula "7") (term "1,1,0,0,0,0,0,0,0,0"))
      (rule "concrete_and_4" (formula "7") (term "1,0,0,0,0,0,0,0,0"))
      (rule "concrete_and_4" (formula "7") (term "0,0,0,0,0,0,0,0"))
      (rule "concrete_and_2" (formula "7") (term "0,0,0,0,0,0,0"))
      (rule "concrete_and_2" (formula "7") (term "0,0,0,0,0,0"))
      (rule "concrete_and_2" (formula "7") (term "0,0,0,0,0"))
      (rule "concrete_and_2" (formula "7") (term "0,0,0,0"))
      (rule "concrete_and_2" (formula "7") (term "0,0,0"))
      (rule "concrete_and_2" (formula "7") (term "0,0"))
      (rule "concrete_and_2" (formula "7") (term "0"))
      (rule "concrete_and_2" (formula "7"))
      (rule "closeFalse" (formula "7"))
   )
)
(branch "Exceptional Post (maskNull)"
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate2" (formula "10"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (rule "andLeft" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "simplifyUpdate2" (formula "9"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "11") (ifseqformula "10"))
)
(branch "Pre (maskNull)"
   (rule "simplifyUpdate2" (formula "9"))
   (rule "simplifyUpdate2" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "9"))
   (rule "applyOnRigidFormula" (formula "9") (term "0"))
   (rule "simplifyUpdate2" (formula "9") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "9") (term "1"))
   (rule "simplifyUpdate2" (formula "9") (term "0,1"))
   (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "1"))
   (rule "concrete_and_1" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "9") (term "1,0"))
   (rule "applyOnRigidFormula" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "9") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
   (rule "replace_known_right" (formula "9") (term "0,1,0") (ifseqformula "8"))
   (rule "concrete_not_2" (formula "9") (term "1,0"))
   (rule "concrete_and_3" (formula "9") (term "0"))
   (rule "applyOnRigidFormula" (formula "9") (term "0,1"))
   (rule "applyOnPV" (formula "9") (term "0,0,1"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,1"))
   (rule "replace_known_right" (formula "9") (term "0,1") (ifseqformula "8"))
   (rule "concrete_or_2" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "9") (term "1"))
   (rule "simplifyUpdate1" (formula "9") (term "1,1"))
   (rule "applyOnRigidTerm" (formula "9") (term "0,1"))
   (rule "simplifyUpdate1" (formula "9") (term "0,0,1"))
   (rule "simplifyUpdate1" (formula "9") (term "2,0,1"))
   (rule "applyOnPV" (formula "9") (term "1,0,1"))
   (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "4"))
   (rule "concrete_and_3" (formula "9"))
   (rule "Static_class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "9"))
   (rule "notRight" (formula "9"))
   (rule "Class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "7") (inst "i=i") (inst "j=j") (inst "i_0=i_0") (inst "i_1=i_1") (inst "j_0=j_0") (inst "i_2=i_2") (inst "i_3=i_3") (inst "j_1=j_1") (inst "i_4=i_4") (inst "j_2=j_2") (inst "i_5=i_5") (inst "i_6=i_6") (inst "i_7=i_7") (inst "i_8=i_8") (inst "j_3=j_3") (inst "i_9=i_9") (ifseqformula "4"))
   (rule "insert_constant_value" (formula "7") (term "0,1,1,0,1"))
   (rule "insert_constant_value" (formula "7") (term "1,1,0,1,1"))
   (rule "insert_constant_value" (formula "7") (term "0,1,1,1,1,0"))
   (rule "insert_constant_value" (formula "7") (term "0,1,1,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "0,1,0,1,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "0,1,1,0,1,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "1,1,0,1,1,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "0,1,1,1,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "insert_constant_value" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqClose" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "equal_literals" (formula "7") (term "1,1,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_4" (formula "7") (term "1,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_4" (formula "7") (term "0,0,0,0,0,0,0,0"))
   (rule "concrete_and_2" (formula "7") (term "0,0,0,0,0,0,0"))
   (rule "concrete_and_2" (formula "7") (term "0,0,0,0,0,0"))
   (rule "concrete_and_2" (formula "7") (term "0,0,0,0,0"))
   (rule "concrete_and_2" (formula "7") (term "0,0,0,0"))
   (rule "concrete_and_2" (formula "7") (term "0,0,0"))
   (rule "concrete_and_2" (formula "7") (term "0,0"))
   (rule "concrete_and_2" (formula "7") (term "0"))
   (rule "concrete_and_2" (formula "7"))
   (rule "closeFalse" (formula "7"))
)
)
}
