\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Mar 21 16:25:24 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=5000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Sun Mar 21 16:25:24 CET 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:unmaskNull(java.lang.Object)].JML normal_behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:unmaskNull(java.lang.Object)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "a6034b00a3"))

(autoModeTime "493")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "key,result,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "6") (term "0,0,0,0,0,1"))
(rule "eqSymm" (formula "6") (term "0,0,0,1,0,0,0,1"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
(rule "concrete_or_2" (formula "2"))
(rule "assignment" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_unmaskNull,savedHeapBefore_unmaskNull"))
(rule "simplifyUpdate2" (formula "6") (term "1"))
(rule "returnUnfold" (formula "6") (term "1") (inst "#v0=o"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "o"))
(rule "remove_parentheses_right" (formula "6") (term "1"))
(rule "condition_not_simple" (formula "6") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
(rule "compound_equality_comparison_2" (formula "6") (term "1") (inst "#v1=o_2") (inst "#v0=o_1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "o_1"))
(rule "assignment" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnPV" (formula "6") (term "0,1,0"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "o_2"))
(rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
(rule "assignment_read_static_attribute" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "equality_comparison_simple" (formula "6") (term "1"))
(rule "eqSymm" (formula "6") (term "0,0,0,1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
(rule "applyOnRigidFormula" (formula "6") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "0,0,0,1,0"))
(rule "applyOnPV" (formula "6") (term "1,0,0,1,0"))
(rule "applyOnPV" (formula "6") (term "0,0,0,1,0"))
(rule "condition_simple" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
(rule "simplifyUpdate2" (formula "6") (term "0,0,1,0"))
(rule "applyOnPV" (formula "6") (term "2,0,1,0"))
(rule "applyOnRigidFormula" (formula "6") (term "0,0,1,0"))
(rule "applyOnPV" (formula "6") (term "0,0,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,0,1,0"))
(rule "ifthenelse_concrete3" (formula "6") (term "0,0,1,0"))
(rule "boolean_not_equal_2" (formula "6") (term "1,0,0,1,0"))
(rule "concrete_or_4" (formula "6") (term "0,0,1,0"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnPV" (formula "6") (term "0,1,0"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "tryEmpty" (formula "6") (term "1"))
(rule "emptyModality" (formula "6") (term "1"))
(rule "applyOnRigidFormula" (formula "6"))
(rule "simplifyUpdate2" (formula "6") (term "1"))
(rule "simplifyUpdate2" (formula "6") (term "0"))
(rule "applyOnRigidFormula" (formula "6") (term "1"))
(rule "applyOnRigidFormula" (formula "6") (term "0"))
(rule "simplifyUpdate2" (formula "6") (term "1,0"))
(rule "simplifyUpdate2" (formula "6") (term "0,0"))
(rule "applyOnRigidFormula" (formula "6") (term "0,1"))
(rule "applyOnRigidFormula" (formula "6") (term "1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,1,0"))
(rule "applyOnPV" (formula "6") (term "0,1,0"))
(rule "eqClose" (formula "6") (term "1,0"))
(rule "concrete_and_3" (formula "6") (term "0"))
(rule "applyOnRigidFormula" (formula "6") (term "0,0,1"))
(rule "applyOnRigidFormula" (formula "6") (term "0"))
(rule "applyOnRigidFormula" (formula "6") (term "1,0,0,1"))
(rule "simplifyUpdate1" (formula "6") (term "1,1,0,0,1"))
(rule "applyOnRigidFormula" (formula "6") (term "0,0,0,1"))
(rule "simplifyUpdate2" (formula "6") (term "0,0,0,0,1"))
(rule "applyOnRigidFormula" (formula "6") (term "0,0"))
(rule "simplifyUpdate2" (formula "6") (term "0,0,0"))
(rule "applyOnRigidFormula" (formula "6") (term "1,0"))
(rule "simplifyUpdate2" (formula "6") (term "1,1,0"))
(rule "replace_known_left" (formula "6") (term "1,1,0") (ifseqformula "4"))
(rule "concrete_and_3" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0,0,1"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0,0,1"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0,0,1"))
(rule "applyOnPV" (formula "6") (term "0,0,1,0,0,1"))
(rule "eqClose" (formula "6") (term "1,0,0,1"))
(rule "concrete_or_3" (formula "6") (term "0,0,1"))
(rule "applyOnRigidFormula" (formula "6") (term "1,0,0"))
(rule "applyOnPV" (formula "6") (term "0,1,0,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,1,0,0"))
(rule "ifthenelse_concrete3" (formula "6") (term "1,0,0"))
(rule "replace_known_right" (formula "6") (term "1,1,0,0") (ifseqformula "5"))
(rule "concrete_or_4" (formula "6") (term "1,0,0"))
(rule "eq_imp" (formula "6") (term "0,0"))
(rule "concrete_and_1" (formula "6") (term "0"))
(rule "applyOnRigidFormula" (formula "6") (term "0"))
(rule "simplifyUpdate2" (formula "6") (term "0,0"))
(rule "applyOnRigidFormula" (formula "6") (term "1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,1,0"))
(rule "applyOnPV" (formula "6") (term "0,1,0"))
(rule "ifthenelse_concrete4" (formula "6") (term "1,0"))
(rule "eqSymm" (formula "6") (term "1,1,0"))
(rule "replace_known_right" (formula "6") (term "1,1,0") (ifseqformula "5"))
(rule "concrete_or_4" (formula "6") (term "1,0"))
(rule "eq_imp" (formula "6") (term "0"))
(rule "concrete_and_1" (formula "6"))
(rule "allRight" (formula "6") (inst "sk=f_0"))
(rule "allRight" (formula "6") (inst "sk=o_0"))
(rule "closeTrue" (formula "6"))
)
}
