\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 18 22:44:21 CEST 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=8000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Mon Oct 18 22:44:21 CEST 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:capacity(int)].JML normal_behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:capacity(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))

(autoModeTime "844")

(branch "dummy ID"
(rule "insert_constant_value" (formula "1") (term "1,1,0,1,0") (newnames "expectedMaxSize,self,result,exc,heapAtPre,o,f"))
(rule "insert_constant_value" (formula "1") (term "1,0,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "0,0,1,0,1"))
(rule "assignment" (formula "9") (term "1"))
(rule "sequentialToParallel2" (formula "9"))
(rule "simplifyUpdate3" (formula "9") (term "1,0"))
(rule "commute_or" (formula "6"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_capacity,savedHeapBefore_capacity,_expectedMaxSizeBefore_capacity"))
(rule "simplifyUpdate2" (formula "9") (term "1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "minCapacity"))
(rule "compound_addition_2" (formula "9") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
(rule "assignmentModulo" (formula "9"))
(branch "Case 1"
   (rule "translateJavaMod" (formula "9") (term "0,0,1"))
   (rule "sequentialToParallel2" (formula "9"))
   (rule "simplifyUpdate3" (formula "9") (term "1,0"))
   (rule "applyOnElementary" (formula "9") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
   (rule "compound_multiplication_1" (formula "9") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_2"))
   (rule "remove_parentheses_right" (formula "9") (term "1"))
   (rule "assignmentDivisionInt" (formula "9"))
   (branch "Case 1"
      (rule "translateJavaDivInt" (formula "9") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
      (rule "assignmentMultiplicationInt" (formula "9") (term "1"))
      (rule "translateJavaMulInt" (formula "9") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
      (rule "assignmentAdditionInt" (formula "9") (term "1"))
      (rule "translateJavaAddInt" (formula "9") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "1,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "result_1"))
      (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_3"))
      (rule "compound_assignment_5_nonsimple" (formula "9") (term "1"))
      (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x_4"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_4"))
      (rule "greater_than_comparison_simple" (formula "9") (term "1"))
      (rule "insert_constant_value" (formula "9") (term "1,0,0,0,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,0,1,0"))
      (rule "ifElseSplit" (formula "9"))
      (branch "if x_4 true"
         (rule "simplifyUpdate2" (formula "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "ifthenelse_concrete3" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1") (term "1"))
         (rule "concrete_or_4" (formula "1"))
         (rule "ifElseSkipElse" (formula "10") (term "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "simplifyUpdate2" (formula "10") (term "1"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "insert_constant_value" (formula "10") (term "0,0,1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "blockEmpty" (formula "10") (term "1"))
         (rule "methodCallReturn" (formula "10") (term "1"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "0,1,0"))
         (rule "methodCallEmpty" (formula "10") (term "1"))
         (rule "tryEmpty" (formula "10") (term "1"))
         (rule "emptyModality" (formula "10") (term "1"))
         (rule "applyOnRigidFormula" (formula "10"))
         (rule "simplifyUpdate2" (formula "10") (term "0"))
         (rule "simplifyUpdate2" (formula "10") (term "1"))
         (rule "applyOnRigidFormula" (formula "10") (term "0"))
         (rule "simplifyUpdate2" (formula "10") (term "1,0"))
         (rule "simplifyUpdate2" (formula "10") (term "0,0"))
         (rule "applyOnRigidFormula" (formula "10") (term "1"))
         (rule "applyOnRigidFormula" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,1,0"))
         (rule "eqClose" (formula "10") (term "1,0"))
         (rule "concrete_and_3" (formula "10") (term "0"))
         (rule "applyOnRigidFormula" (formula "10") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "10") (term "0"))
         (rule "simplifyUpdate2" (formula "10") (term "1,0"))
         (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "8"))
         (rule "concrete_and_3" (formula "10") (term "0"))
         (rule "applyOnRigidFormula" (formula "10") (term "0,0,1"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,0,1"))
         (rule "applyOnRigidFormula" (formula "10") (term "0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "0,0"))
         (rule "eqClose" (formula "10") (term "0"))
         (rule "concrete_and_1" (formula "10"))
         (rule "allRight" (formula "10") (inst "sk=f_0"))
         (rule "allRight" (formula "10") (inst "sk=o_0"))
         (rule "inEqSimp_ltToLeq" (formula "7") (term "1"))
         (rule "times_zero_1" (formula "7") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "7") (term "0,0,1"))
         (rule "inEqSimp_gtToGeq" (formula "7") (term "0"))
         (rule "mul_literals" (formula "7") (term "1,0,0,0"))
         (rule "add_literals" (formula "7") (term "0,0,0"))
         (rule "inEqSimp_gtToGeq" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "applyOnRigidTerm" (formula "10") (term "0"))
         (rule "simplifyUpdate1" (formula "10") (term "2,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "0,0"))
         (rule "eqClose" (formula "10"))
         (rule "closeTrue" (formula "10"))
      )
      (branch "if x_4 false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "8"))
         (rule "simplifyUpdate1" (formula "8") (term "1"))
         (rule "applyOnPV" (formula "8") (term "0"))
         (rule "ifthenelse_concrete3" (formula "8"))
         (rule "boolean_not_equal_2" (formula "8") (term "1"))
         (rule "concrete_or_4" (formula "8"))
         (rule "less_than_comparison_simple" (formula "10") (term "1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,1,0"))
         (rule "applyOnRigidFormula" (formula "10") (term "0,0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,0,1,0"))
         (rule "applyOnPV" (formula "10") (term "0,0,0,1,0"))
         (rule "blockEmpty" (formula "10") (term "1"))
         (rule "ifElseSplit" (formula "10"))
         (branch "if x_3 true"
            (rule "simplifyUpdate2" (formula "11"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "ifthenelse_concrete3" (formula "1"))
            (rule "boolean_not_equal_2" (formula "1") (term "1"))
            (rule "concrete_or_4" (formula "1"))
            (rule "assignment" (formula "11") (term "1"))
            (rule "insert_constant_value" (formula "11") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "11"))
            (rule "simplifyUpdate3" (formula "11") (term "1,0"))
            (rule "blockEmpty" (formula "11") (term "1"))
            (rule "methodCallReturn" (formula "11") (term "1"))
            (rule "assignment" (formula "11") (term "1"))
            (rule "sequentialToParallel2" (formula "11"))
            (rule "simplifyUpdate2" (formula "11"))
            (rule "simplifyUpdate3" (formula "11") (term "1,0"))
            (rule "applyOnElementary" (formula "11") (term "1,0"))
            (rule "applyOnPV" (formula "11") (term "0,1,0"))
            (rule "methodCallEmpty" (formula "11") (term "1"))
            (rule "tryEmpty" (formula "11") (term "1"))
            (rule "emptyModality" (formula "11") (term "1"))
            (rule "applyOnRigidFormula" (formula "11"))
            (rule "simplifyUpdate2" (formula "11") (term "0"))
            (rule "simplifyUpdate2" (formula "11") (term "1"))
            (rule "applyOnRigidFormula" (formula "11") (term "0"))
            (rule "simplifyUpdate2" (formula "11") (term "0,0"))
            (rule "simplifyUpdate2" (formula "11") (term "1,0"))
            (rule "applyOnRigidFormula" (formula "11") (term "1"))
            (rule "applyOnRigidFormula" (formula "11") (term "0,0"))
            (rule "simplifyUpdate2" (formula "11") (term "1,0,0"))
            (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "8"))
            (rule "concrete_and_3" (formula "11") (term "0,0"))
            (rule "applyOnRigidFormula" (formula "11") (term "1,0"))
            (rule "applyOnPV" (formula "11") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "11") (term "1,1,0"))
            (rule "eqClose" (formula "11") (term "1,0"))
            (rule "concrete_and_3" (formula "11") (term "0"))
            (rule "applyOnRigidFormula" (formula "11") (term "0,1"))
            (rule "inEqSimp_gtRight" (formula "9"))
            (rule "mul_literals" (formula "1") (term "0,0"))
            (rule "applyOnRigidFormula" (formula "11") (term "0"))
            (rule "simplifyUpdate1" (formula "11") (term "1,0"))
            (rule "applyOnPV" (formula "11") (term "0,0"))
            (rule "eqClose" (formula "11") (term "0"))
            (rule "concrete_and_1" (formula "11"))
            (rule "allRight" (formula "11") (inst "sk=f_0"))
            (rule "allRight" (formula "11") (inst "sk=o_0"))
            (rule "inEqSimp_gtToGeq" (formula "8") (term "0"))
            (rule "mul_literals" (formula "8") (term "1,0,0,0"))
            (rule "add_literals" (formula "8") (term "0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "times_zero_1" (formula "2") (term "1,0,0"))
            (rule "add_zero_right" (formula "2") (term "0,0"))
            (rule "inEqSimp_ltToLeq" (formula "8") (term "1"))
            (rule "times_zero_1" (formula "8") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "8") (term "0,0,1"))
            (rule "applyOnRigidFormula" (formula "11"))
            (rule "simplifyUpdate1" (formula "11") (term "1"))
            (rule "applyOnRigidTerm" (formula "11") (term "0"))
            (rule "simplifyUpdate1" (formula "11") (term "2,0"))
            (rule "simplifyUpdate1" (formula "11") (term "1,0"))
            (rule "applyOnPV" (formula "11") (term "0,0"))
            (rule "eqClose" (formula "11"))
            (rule "closeTrue" (formula "11"))
         )
         (branch "if x_3 false"
            (rule "false_to_not_true" (formula "1") (term "1"))
            (rule "simplifyUpdate2" (formula "11"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "applyOnRigidFormula" (formula "8"))
            (rule "applyOnPV" (formula "8") (term "0"))
            (rule "simplifyUpdate1" (formula "8") (term "1"))
            (rule "ifthenelse_concrete3" (formula "8"))
            (rule "boolean_not_equal_2" (formula "8") (term "1"))
            (rule "concrete_or_4" (formula "8"))
            (rule "assignment" (formula "11") (term "1"))
            (rule "insert_constant_value" (formula "11") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "11"))
            (rule "simplifyUpdate3" (formula "11") (term "1,0"))
            (rule "elim_double_block_3" (formula "11") (term "1"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_2_in_VerifiedIdentityHashMap" (formula "7"))
            (rule "notLeft" (formula "7"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "9"))
            (rule "concrete_or_2" (formula "1"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_VerifiedIdentityHashMap" (formula "8"))
            (rule "insert_constant_value" (formula "8") (term "0,0,1"))
            (rule "insert_constant_value" (formula "8") (term "0,0,1,0"))
            (rule "insert_constant_value" (formula "8") (term "0,1,0,0"))
            (rule "eqClose" (formula "8") (term "1,0,0"))
            (rule "concrete_and_3" (formula "8") (term "0,0"))
            (rule "insert_constant_value" (formula "8") (term "0,1,0,0"))
            (rule "eqClose" (formula "8") (term "1,0,0"))
            (rule "concrete_and_3" (formula "8") (term "0,0"))
            (rule "insert_constant_value" (formula "8") (term "0,1,0,0"))
            (rule "eqClose" (formula "8") (term "1,0,0"))
            (rule "concrete_and_3" (formula "8") (term "0,0"))
            (rule "mul_literals" (formula "8") (term "0,1"))
            (rule "mul_literals" (formula "8") (term "0,1,0"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "notLeft" (formula "8"))
            (rule "inEqSimp_commuteGeq" (formula "9"))
            (rule "inEqSimp_commuteLeq" (formula "8"))
            (rule "arrayLengthIsAShort" (formula "9") (term "0"))
            (rule "arrayLengthNotNegative" (formula "10") (term "0"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
            (rule "concrete_or_2" (formula "1"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_5_in_VerifiedIdentityHashMap" (formula "13") (inst "i=i"))
            (rule "polySimp_addComm0" (formula "13") (term "0,2,0,1,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
            (rule "commute_and" (formula "13") (term "0,0"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_7_in_VerifiedIdentityHashMap" (formula "14") (inst "i=i") (inst "j=j"))
            (rule "eqSymm" (formula "14") (term "1,1,0,1,0"))
            (rule "eqSymm" (formula "14") (term "1,0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "0,2,0,0,0,0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "0,2,0,1,0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "0,2,1,1,0,1,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
            (rule "commute_and" (formula "14") (term "0,0"))
            (rule "commute_and" (formula "14") (term "0,0,1,0"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_9_in_VerifiedIdentityHashMap" (formula "15") (inst "i=i"))
            (rule "eqSymm" (formula "15"))
            (rule "polySimp_mulComm0" (formula "15") (term "0,2,0,0,0,2,0"))
            (rule "ifthenelse_negated" (formula "15") (term "2,0"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_11_in_VerifiedIdentityHashMap" (formula "16") (inst "i=i"))
            (rule "exLeft" (formula "16") (inst "sk=i_0"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "eqSymm" (formula "18"))
            (rule "inEqSimp_commuteLeq" (formula "16"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_13_in_VerifiedIdentityHashMap" (formula "19"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_15_in_VerifiedIdentityHashMap" (formula "20") (inst "i=i"))
            (rule "exLeft" (formula "20") (inst "sk=i_1"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "20"))
            (rule "polySimp_mulComm0" (formula "22") (term "0,2,0"))
            (rule "inEqSimp_commuteLeq" (formula "20"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "3"))
            (rule "replace_known_left" (formula "22") (term "0") (ifseqformula "23"))
            (rule "concrete_or_1" (formula "22"))
            (rule "true_left" (formula "22"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_17_in_VerifiedIdentityHashMap" (formula "23") (inst "i=i") (inst "j=j"))
            (rule "polySimp_mulComm0" (formula "23") (term "0,2,0,0,0,0,0,0,1,1,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "0,2,0,0,1,0,1,1,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "0,2,0,1,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "0,2,0,0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0,1,1,0"))
            (rule "commute_and" (formula "23") (term "0,0"))
            (rule "commute_and" (formula "23") (term "0,0,1,1,0"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_19_in_VerifiedIdentityHashMap" (formula "24") (inst "i=i") (inst "j=j"))
            (rule "polySimp_mulComm0" (formula "24") (term "0,2,0,0,1,0,1,1,0"))
            (rule "polySimp_mulComm0" (formula "24") (term "0,2,0,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "24") (term "1,1,1,0,0,1,1,0"))
            (rule "polySimp_mulComm0" (formula "24") (term "0,1,1,0,0,1,1,0"))
            (rule "polySimp_mulComm0" (formula "24") (term "1,0,1,0,0,1,1,0"))
            (rule "polySimp_mulComm0" (formula "24") (term "0,1,0,0,0,1,1,0"))
            (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,0,0,1,1,0"))
            (rule "polySimp_mulComm0" (formula "24") (term "0,2,0,0,0,0,0,0,1,1,0"))
            (rule "polySimp_mulComm0" (formula "24") (term "0,2,0,1,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "24") (term "0,1,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "24") (term "0,1,0,0,1,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0,0,1,1,0"))
            (rule "commute_and" (formula "24") (term "0,0"))
            (rule "commute_and" (formula "24") (term "1,0,0,1,1,0"))
            (rule "commute_and" (formula "24") (term "0,0,0,1,1,0"))
            (rule "cnf_rightDist" (formula "24") (term "0,0,1,1,0"))
            (rule "commute_or" (formula "24") (term "0,0,0,1,1,0"))
            (rule "cnf_rightDist" (formula "24") (term "1,0,0,1,1,0"))
            (rule "commute_or" (formula "24") (term "1,1,0,0,1,1,0"))
            (rule "commute_or" (formula "24") (term "0,1,0,0,1,1,0"))
            (rule "cnf_rightDist" (formula "24") (term "0,0,0,1,1,0"))
            (rule "commute_or" (formula "24") (term "0,0,0,0,1,1,0"))
            (rule "commute_or" (formula "24") (term "1,0,0,0,1,1,0"))
            (rule "shift_paren_and" (formula "24") (term "0,0,1,1,0"))
            (rule "commute_and_2" (formula "24") (term "0,0,1,1,0"))
            (rule "commute_and_2" (formula "24") (term "0,0,0,1,1,0"))
            (rule "commute_and_2" (formula "24") (term "0,0,1,1,0"))
            (rule "commute_and" (formula "24") (term "0,0,0,0,1,1,0"))
            (rule "commute_and_2" (formula "24") (term "0,0,0,1,1,0"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_21_in_VerifiedIdentityHashMap" (formula "25"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_23_in_VerifiedIdentityHashMap" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_25_in_VerifiedIdentityHashMap" (formula "28"))
            (rule "insert_constant_value" (formula "28") (term "0,1,1,1"))
            (rule "andLeft" (formula "28"))
            (rule "eqSymm" (formula "29") (term "0"))
            (rule "translateJavaSubInt" (formula "29") (term "1,1"))
            (rule "inEqSimp_commuteLeq" (formula "28"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_27_in_VerifiedIdentityHashMap" (formula "30"))
            (rule "insert_constant_value" (formula "30") (term "0,1,1,0"))
            (rule "insert_constant_value" (formula "30") (term "1,1,0,1"))
            (rule "andLeft" (formula "30"))
            (rule "translateJavaSubInt" (formula "30") (term "1,1"))
            (rule "translateJavaDivInt" (formula "30") (term "1,0"))
            (rule "translateJavaDivInt" (formula "31") (term "1,1"))
            (rule "translateJavaMulInt" (formula "31") (term "1,0"))
            (rule "commute_or" (formula "30"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_29_in_VerifiedIdentityHashMap" (formula "32"))
            (rule "insert_constant_value" (formula "32") (term "0,1"))
            (rule "insert_constant_value" (formula "32") (term "0,1,0"))
            (rule "insert_constant_value" (formula "32") (term "0,1,0,0"))
            (rule "eqClose" (formula "32") (term "1,0,0"))
            (rule "concrete_and_3" (formula "32") (term "0,0"))
            (rule "equal_literals" (formula "32") (term "1"))
            (rule "concrete_and_4" (formula "32"))
            (rule "closeFalse" (formula "32"))
         )
      )
   )
   (branch "Case 2"
      (rule "equal_literals" (formula "9") (term "0,1"))
      (rule "concrete_not_2" (formula "9") (term "1"))
      (rule "closeTrue" (formula "9"))
   )
)
(branch "Case 2"
   (rule "equal_literals" (formula "9") (term "0,1"))
   (rule "concrete_not_2" (formula "9") (term "1"))
   (rule "closeTrue" (formula "9"))
)
)
}
