\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Oct 22 15:11:08 CEST 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=800
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../jre";

\javaSource "../../../../src";

\include "../../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Fri Oct 22 15:11:08 CEST 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:capacity(int)].JML normal_behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:capacity(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))

(autoModeTime "208657")

(branch "dummy ID"
(rule "insert_constant_value" (formula "1") (term "1,1,0,1,0") (newnames "expectedMaxSize,self,result,exc,heapAtPre,o,f"))
(rule "insert_constant_value" (formula "1") (term "1,0,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "0,0,1,0,1"))
(rule "translateJavaAddInt" (formula "6") (term "0,1"))
(rule "translateJavaMulInt" (formula "6") (term "1,0,0"))
(rule "translateJavaMod" (formula "6") (term "0,0,0"))
(rule "translateJavaMod" (formula "6") (term "0,0,1"))
(rule "translateJavaMulInt" (formula "6") (term "1,0,1"))
(rule "translateJavaDivInt" (formula "6") (term "0,1,0,0"))
(rule "translateJavaDivInt" (formula "6") (term "0,1,0,1"))
(rule "translateJavaAddInt" (formula "6") (term "0,0"))
(rule "assignment" (formula "9") (term "1"))
(rule "sequentialToParallel2" (formula "9"))
(rule "simplifyUpdate3" (formula "9") (term "1,0"))
(rule "commute_or" (formula "6"))
(rule "hide_left" (formula "7") (userinteraction))
(rule "insert_hidden_taclet_0" (userinteraction))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_capacity,savedHeapBefore_capacity,_expectedMaxSizeBefore_capacity"))
(rule "simplifyUpdate2" (formula "9") (term "1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "minCapacity"))
(rule "compound_addition_2" (formula "9") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
(rule "assignmentModulo" (formula "9"))
(branch "Case 1"
   (rule "translateJavaMod" (formula "9") (term "0,0,1"))
   (rule "sequentialToParallel2" (formula "9"))
   (rule "simplifyUpdate3" (formula "9") (term "1,0"))
   (rule "applyOnElementary" (formula "9") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
   (rule "compound_multiplication_1" (formula "9") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_2"))
   (rule "remove_parentheses_right" (formula "9") (term "1"))
   (rule "assignmentDivisionInt" (formula "9"))
   (branch "Case 1"
      (rule "translateJavaDivInt" (formula "9") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
      (rule "assignmentMultiplicationInt" (formula "9") (term "1"))
      (rule "translateJavaMulInt" (formula "9") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
      (rule "assignmentAdditionInt" (formula "9") (term "1"))
      (rule "translateJavaAddInt" (formula "9") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "1,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "result_1"))
      (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_3"))
      (rule "compound_assignment_5_nonsimple" (formula "9") (term "1"))
      (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x_4"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_4"))
      (rule "greater_than_comparison_simple" (formula "9") (term "1"))
      (rule "insert_constant_value" (formula "9") (term "1,0,0,0,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,0,1,0"))
      (rule "ifElseSplit" (formula "9"))
      (branch "if x_4 true"
         (rule "simplifyUpdate2" (formula "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "ifthenelse_concrete3" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1") (term "1"))
         (rule "concrete_or_4" (formula "1"))
         (rule "ifElseSkipElse" (formula "10") (term "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "simplifyUpdate2" (formula "10") (term "1"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "insert_constant_value" (formula "10") (term "0,0,1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "blockEmpty" (formula "10") (term "1"))
         (rule "methodCallReturn" (formula "10") (term "1"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "0,1,0"))
         (rule "methodCallEmpty" (formula "10") (term "1"))
         (rule "tryEmpty" (formula "10") (term "1"))
         (rule "emptyModality" (formula "10") (term "1"))
         (rule "applyOnRigidFormula" (formula "10"))
         (rule "simplifyUpdate2" (formula "10") (term "1"))
         (rule "simplifyUpdate2" (formula "10") (term "0"))
         (rule "applyOnRigidFormula" (formula "10") (term "1"))
         (rule "applyOnRigidFormula" (formula "10") (term "0"))
         (rule "simplifyUpdate2" (formula "10") (term "1,0"))
         (rule "simplifyUpdate2" (formula "10") (term "0,0"))
         (rule "applyOnRigidFormula" (formula "10") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "10") (term "1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,1,0"))
         (rule "applyOnPV" (formula "10") (term "0,1,0"))
         (rule "applyOnRigidFormula" (formula "10") (term "0,0"))
         (rule "simplifyUpdate2" (formula "10") (term "1,0,0"))
         (rule "applyOnRigidFormula" (formula "10") (term "0,0,1"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,0,1"))
         (rule "applyOnRigidFormula" (formula "10") (term "0,0,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,0,0"))
         (rule "applyOnPV" (formula "10") (term "0,0,0,0"))
         (rule "applyOnRigidTerm" (formula "10") (term "0,0,0,1"))
         (rule "simplifyUpdate1" (formula "10") (term "2,0,0,0,1"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,0,0,1"))
         (rule "applyOnPV" (formula "10") (term "0,0,0,0,1"))
         (rule "eqClose" (formula "10") (term "1,0"))
         (rule "concrete_and_3" (formula "10") (term "0"))
         (rule "eqClose" (formula "10") (term "0,0"))
         (rule "concrete_and_1" (formula "10") (term "0"))
         (rule "eqClose" (formula "10") (term "0,0,1"))
         (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "1"))
         (rule "concrete_or_1" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "2"))
         (rule "concrete_and_1" (formula "9"))
         (rule "allRight" (formula "9") (inst "sk=f_0"))
         (rule "allRight" (formula "9") (inst "sk=o_0"))
         (rule "closeTrue" (formula "9"))
      )
      (branch "if x_4 false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "8"))
         (rule "simplifyUpdate1" (formula "8") (term "1"))
         (rule "applyOnPV" (formula "8") (term "0"))
         (rule "ifthenelse_concrete3" (formula "8"))
         (rule "boolean_not_equal_2" (formula "8") (term "1"))
         (rule "concrete_or_4" (formula "8"))
         (rule "less_than_comparison_simple" (formula "10") (term "1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,1,0"))
         (rule "applyOnRigidFormula" (formula "10") (term "0,0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,0,1,0"))
         (rule "applyOnPV" (formula "10") (term "0,0,0,1,0"))
         (rule "blockEmpty" (formula "10") (term "1"))
         (rule "ifElseSplit" (formula "10"))
         (branch "if x_3 true"
            (rule "simplifyUpdate2" (formula "11"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "ifthenelse_concrete3" (formula "1"))
            (rule "boolean_not_equal_2" (formula "1") (term "1"))
            (rule "concrete_or_4" (formula "1"))
            (rule "assignment" (formula "11") (term "1"))
            (rule "insert_constant_value" (formula "11") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "11"))
            (rule "simplifyUpdate3" (formula "11") (term "1,0"))
            (rule "blockEmpty" (formula "11") (term "1"))
            (rule "methodCallReturn" (formula "11") (term "1"))
            (rule "assignment" (formula "11") (term "1"))
            (rule "sequentialToParallel2" (formula "11"))
            (rule "simplifyUpdate2" (formula "11"))
            (rule "simplifyUpdate3" (formula "11") (term "1,0"))
            (rule "applyOnElementary" (formula "11") (term "1,0"))
            (rule "applyOnPV" (formula "11") (term "0,1,0"))
            (rule "methodCallEmpty" (formula "11") (term "1"))
            (rule "tryEmpty" (formula "11") (term "1"))
            (rule "emptyModality" (formula "11") (term "1"))
            (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "1"))
            (rule "concrete_or_3" (formula "8"))
            (rule "true_left" (formula "8"))
            (rule "applyOnRigidFormula" (formula "10"))
            (rule "simplifyUpdate2" (formula "10") (term "0"))
            (rule "simplifyUpdate2" (formula "10") (term "1"))
            (rule "applyOnRigidFormula" (formula "10") (term "0"))
            (rule "simplifyUpdate2" (formula "10") (term "0,0"))
            (rule "simplifyUpdate2" (formula "10") (term "1,0"))
            (rule "applyOnRigidFormula" (formula "10") (term "1"))
            (rule "applyOnRigidFormula" (formula "10") (term "0,0"))
            (rule "simplifyUpdate2" (formula "10") (term "1,0,0"))
            (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "2"))
            (rule "concrete_and_3" (formula "10") (term "0,0"))
            (rule "applyOnRigidFormula" (formula "10") (term "1,0"))
            (rule "simplifyUpdate1" (formula "10") (term "1,1,0"))
            (rule "applyOnPV" (formula "10") (term "0,1,0"))
            (rule "eqClose" (formula "10") (term "1,0"))
            (rule "concrete_and_3" (formula "10") (term "0"))
            (rule "applyOnRigidFormula" (formula "10") (term "0,1"))
            (rule "inEqSimp_gtRight" (formula "8"))
            (rule "mul_literals" (formula "1") (term "0,0"))
            (rule "applyOnRigidFormula" (formula "10") (term "0"))
            (rule "applyOnPV" (formula "10") (term "0,0"))
            (rule "simplifyUpdate1" (formula "10") (term "1,0"))
            (rule "eqClose" (formula "10") (term "0"))
            (rule "concrete_and_1" (formula "10"))
            (rule "allRight" (formula "10") (inst "sk=f_0"))
            (rule "allRight" (formula "10") (inst "sk=o_0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "times_zero_1" (formula "2") (term "1,0,0"))
            (rule "add_zero_right" (formula "2") (term "0,0"))
            (rule "applyOnRigidFormula" (formula "10"))
            (rule "simplifyUpdate1" (formula "10") (term "1"))
            (rule "applyOnRigidTerm" (formula "10") (term "0"))
            (rule "simplifyUpdate1" (formula "10") (term "2,0"))
            (rule "simplifyUpdate1" (formula "10") (term "1,0"))
            (rule "applyOnPV" (formula "10") (term "0,0"))
            (rule "eqClose" (formula "10"))
            (rule "closeTrue" (formula "10"))
         )
         (branch "if x_3 false"
            (rule "false_to_not_true" (formula "1") (term "1"))
            (rule "simplifyUpdate2" (formula "11"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "applyOnRigidFormula" (formula "8"))
            (rule "simplifyUpdate1" (formula "8") (term "1"))
            (rule "applyOnPV" (formula "8") (term "0"))
            (rule "ifthenelse_concrete3" (formula "8"))
            (rule "boolean_not_equal_2" (formula "8") (term "1"))
            (rule "concrete_or_4" (formula "8"))
            (rule "assignment" (formula "11") (term "1"))
            (rule "insert_constant_value" (formula "11") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "11"))
            (rule "simplifyUpdate3" (formula "11") (term "1,0"))
            (rule "elim_double_block_3" (formula "11") (term "1"))
            (rule "replace_known_right" (formula "7") (term "1") (ifseqformula "8"))
            (rule "concrete_or_4" (formula "7"))
            (rule "close" (formula "9") (ifseqformula "7"))
         )
      )
   )
   (branch "Case 2"
      (rule "equal_literals" (formula "9") (term "0,1"))
      (rule "concrete_not_2" (formula "9") (term "1"))
      (rule "closeTrue" (formula "9"))
   )
)
(branch "Case 2"
   (rule "equal_literals" (formula "9") (term "0,1"))
   (rule "concrete_not_2" (formula "9") (term "1"))
   (rule "closeTrue" (formula "9"))
)
)
}
